LISTA DE CONTRATOS BLOQUEADOS 

Segue abaixo a lista de clientes bloqueados no dia 24/07/2012. Loja 1 (ServiÁo: 16). 

NOME PESSOA                                                                                         DESCRIÁ„O SERVIÁO                                                                                             VENCIMENTO                    VALOR                    
(4274) SERINO ALDINO FENNER                                                                         (1)(5074) CONEX„O WI-FI 500KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               20/06/2012                    R$71.90                  
(946) MARIO ADOLFO KLEIN                                                                            (1)(3849) CONEX„O WI-FI 500KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/06/2012                    R$71.90                  
(1391) RENATO DA SILVA MACHADO                                                                      (1)(6255) CONEX„O WI-FI 500KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/06/2012                    R$71.90                  
(2039) HORACIO MORAIS DA SILVA                                                                      (1)(3048) CONEX„O WI-FI 500KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/06/2012                    R$71.90                  
(2530) LUCAS BORTOLOTTO                                                                             (1)(7022) CONEX„O WI-FI 500KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/06/2012                    R$63.78                  
(2581) JAIR INACIO MALLMANN                                                                         (1)(2664) CONEX„O WI-FI 500KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/06/2012                    R$71.90                  
(4061) LEOMIR MORIZZO                                                                               (1)(4813) CONEX„O WI-FI 500KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/06/2012                    R$71.90                  
(4642) VANDOIR JOSE KNEBEL                                                                          (1)(5710) CONEX„O WI-FI 500KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/06/2012                    R$71.90                  
(5148) ONECIMO BRUTTI                                                                               (1)(6201) CONEX„O WI-FI 500KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/06/2012                    R$71.90                  
