LISTA DE CONTRATOS BLOQUEADOS 

Segue abaixo a lista de clientes bloqueados no dia 20/10/2012. Loja 1. 

NOME PESSOA                                                                                         DESCRIÁ„O SERVIÁO                                                                                             VENCIMENTO                    VALOR                    
(3476) JOSÈ ADRIANO JAROCZEWSKI                                                                     (1)(3970) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/12/2010                    R$44.90                  
(5637) DOUGLAS HAAS HILGERT                                                                         (1)(6750) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/04/2012                    R$36.21                  
(4960) MILTON DE OLIVEIRA                                                                           (1)(5993) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/04/2012                    R$39.00                  
(5457) FERNANDO VORPAGEL POOCH                                                                      (1)(6571) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$44.90                  
(4763) SALESIO RODRIGUES                                                                            (1)(5719) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/08/2012                    R$44.90                  
(5313) PEDRINHO RIBAS                                                                               (1)(6410) CONEX„O WI-FI II 500KBPS - RESIDENCIAL | 5.8GHZ                                                     10/08/2012                    R$59.00                  
(5710) BENILDO FREDI                                                                                (1)(6889) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/08/2012                    R$44.90                  
(5816) JAMILE BEUS PAIM                                                                             (1)(6946) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/08/2012                    R$39.00                  
(6) F·BIO JUNIOR DOEBBER                                                                            (1)(7174) CONEX„O WI-FI II 500KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$20.00                  
(10) F·BIO LUIS GASS                                                                                (1)(7175) CONEX„O WI-FI II 500KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$20.00                  
(52) ALBERTO KRINDGES                                                                               (1)(1725) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(65) ADEMAR SCHMITT                                                                                 (1)(1030) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$22.45                  
(101) AIRTON EDGAR PHILIPPSEN                                                                       (1)(330)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(110) ANGELA TERESINHA GLASSMANN                                                                    (1)(549)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(125) AD„O LUIZ KLEIN                                                                               (1)(5274) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(129) ARMINDO JOSE BOLZAN                                                                           (1)(1096) CONEX„O WI-FI 400KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$53.90                  
(148) ADELAIDE BORGMANN                                                                             (1)(1769) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(172) ANTONIO FELIPIN                                                                               (1)(1247) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$40.40                  
(177) ALCIDES ARLINDO HANUS                                                                         (1)(1196) CONEX„O WI-FI 400KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$74.76                  
(255) COOPER BUTI·                                                                                  (1)(5700) CONEX„O WI-FI II 1MB - EMPRESARIAL | 5.8GHZ                                                         10/09/2012                    R$99.00                  
(260) CLECI TERESINHA EDIT CASTRO                                                                   (1)(501)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(290) CLARICE INÍS GOERLACH                                                                         (1)(1784) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(314) CARMEN REGINA FOGLEARINE                                                                      (1)(2343) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(343) DEISE MARIA SCHALLEMBERGER                                                                    (1)(307)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(351) DAVI JOSÈ ANGST                                                                               (1)(1435) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(377) DANIEL RODRIGO GOERLACH                                                                       (1)(1790) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(390) DIEGO ANDRÈ REICHERT                                                                          (1)(1791) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(420) ELIANE JACINTA BECKER                                                                         (1)(40)   CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(420) ELIANE JACINTA BECKER                                                                         (1)(5956) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$39.00                  
(431) ERNANI PAULO STREDA                                                                           (1)(269)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(474) ELCIO NILMAR HANUS                                                                            (1)(1154) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$40.40                  
(479) EBERENICE MACIEL OLIVEIRA                                                                     (1)(987)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(491) ELISA MATTE                                                                                   (1)(1406) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(533) EVA MARIA HILGERT                                                                             (1)(785)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(575) EVA LUBSCHINSKI                                                                               (1)(559)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(609) HUGO GOLDSCHMIDT                                                                              (1)(1498) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(643) IRANI NIRTON SCHERER                                                                          (1)(5446) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$79.90                  
(653) INGOMAR GENZ NEUBUSER                                                                         (1)(1161) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$40.40                  
(654) INACIO LUIZ KIPPER HASS                                                                       (1)(1541) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$40.40                  
(656) IRIA MARIA LUNKES                                                                             (1)(258)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(675) JULIANA JOHANSON SILVEIRA ZIMMERMANN                                                          (1)(1238) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$40.40                  
(694) JUNIO SCHARDONG                                                                               (1)(1543) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               05/09/2012                    R$40.40                  
(712) JERONIMO GIBOSKI                                                                              (1)(1088) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$40.40                  
(717) JO„O VALDELIRIO DOS SANTOS                                                                    (1)(6631) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(746) JACINTA HUPPES ENGEL                                                                          (1)(1735) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(748) JANETE MARIA KARLING BUTTEMBENDER                                                             (1)(141)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(763) JO„O ARI RAMBO SCHEUER                                                                        (1)(569)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(785) JULIO CESAR GARCIA DOS SANTOS SIQUEIRA                                                        (1)(7229) CONEX„O WI-FI II 1MB - RESIDENCIAL | 5.8GHZ                                                         10/09/2012                    R$89.00                  
(804) EUGENIO N.WARPECHOWSKI                                                                        (1)(7267) CONEX„O WI-FI II 1MB - RESIDENCIAL | 5.8GHZ                                                         10/09/2012                    R$168.35                 
(821) AIRTON COLARES                                                                                (1)(8)    CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$104.80                 
(821) AIRTON COLARES                                                                                (1)(6191) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$104.80                 
(832) LEANDRO JUARES NEUBERGER                                                                      (1)(1026) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(841) LIDIA DE OLIVEIRA                                                                             (1)(1814) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(859) LAIDES ROSIN JUSTEN                                                                           (1)(6134) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(912) LUCAS RAMBO CARDOSO                                                                           (1)(1189) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$40.40                  
(923) MARIA APARECIDA ANTUNES EBLING                                                                (1)(995)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(944) MAURI JOSÈ AURELIO                                                                            (1)(2239) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(981) RUIMAR ANTONIO DIEL SCHNEIDER                                                                 (1)(3085) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(984) CATIA HAMMERSCHMITT                                                                           (1)(155)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1014) MONICA IZABEL REICHERT                                                                       (1)(1824) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1017) MARIA LOURDES BACKES                                                                         (1)(1614) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1032) MARILENE AVILA RIBAS                                                                         (1)(1060) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1062) MARI TEREZINHA PISONI MASCHIO                                                                (1)(3569) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1159) NEIVO LENZ                                                                                   (1)(1520) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1178) RAFAEL DRˆGEMˆLLER                                                                           (1)(2269) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1182) SANDRA ADRIANA SCHONARTH                                                                     (1)(1740) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$43.45                  
(1228) VALDIR LUIZ ROCKENBACH                                                                       (1)(7388) CONEX„O WI-FI II 600KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$59.90                  
(1229) VINICIOS PAULO BERWANGER                                                                     (1)(1734) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(1297) ROSELEI MARIA WELTER                                                                         (1)(1955) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1313) VILMAR PRESTES RODRIGUES                                                                     (1)(735)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1319) OT·VIO FROEHLICH                                                                             (1)(809)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1324) PAULO CEZAR REBOLHO                                                                          (1)(810)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1325) PAULO STEFFENS                                                                               (1)(1013) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1332) RICARDO ANDRE HILGERT                                                                        (1)(815)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1436) RAFAEL PETRI                                                                                 (1)(1832) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1440) RAUL ANTONIO ROYER                                                                           (1)(1851) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1442) ROQUE ACKER                                                                                  (1)(6004) CONEX„O WI-FI II 600KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$69.00                  
(1443) ROSELAINE DE FATIMA RESCHKE                                                                  (1)(1422) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(1454) VALDIR RUDI NEUHAUS                                                                          (1)(1842) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1480) OLDAIR GOLIN                                                                                 (1)(1360) CONEX„O WI-FI 300KBPS - RESIDENCIAL COOPERMIL  | 2.4GHZ                                             10/09/2012                    R$40.40                  
(1502) CIRLENE SAUSEN                                                                               (1)(534)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1530) NILSE VOLKWEIS NEDEL                                                                         (1)(2396) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1532) LUIZ GUSTAVO KUHN                                                                            (1)(703)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(1576) CLEBER HECKLER                                                                               (1)(777)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1678) RAFAEL MATTIAZZI                                                                             (1)(913)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1688) ROSANE TERESINHA SKUTIEN                                                                     (1)(586)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1692) SANDRA HEINEN                                                                                (1)(232)  CONEX„O WI-FI 500KBPS - EMPRESARIAL  | 2.4GHZ                                                       10/09/2012                    R$104.80                 
(1692) SANDRA HEINEN                                                                                (1)(2934) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$104.80                 
(1713) WANICE DROGEMOLLER                                                                           (1)(62)   CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1720) DECIO MATEUS NOCHANG                                                                         (1)(1726) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(1737) MARCIO ANDRE GOLIN                                                                           (1)(1358) CONEX„O WI-FI 400KBPS - RESIDENCIAL COOPERMIL  | 2.4GHZ                                             10/09/2012                    R$53.90                  
(1741) ADILSON ANDRADE                                                                              (1)(5746) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1798) JÈSSICA MARIA DA SILVA FENGLER                                                               (1)(792)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1810) MAURO LUIS ECKSTEIN                                                                          (1)(6671) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(1848) RAFAEL MAHL                                                                                  (1)(3597) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(1919) ALOISIO ROMEU ALLEBRAND                                                                      (1)(265)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(1935) ELZIRA DE SOUZA STEINHORST                                                                   (1)(6456) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1985) JANE REGO FUCKS                                                                              (1)(1018) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1991) IRINEU LOFF                                                                                  (1)(271)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2031) SALETE TEREZINHA KARLING                                                                     (1)(2289) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2051) PAULO ROBERTO ENGELMANN                                                                      (1)(4265) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(2077) SERGIO MARTINELI                                                                             (1)(2293) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2088) VALDOI URODA                                                                                 (1)(3867) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$40.40                  
(2126) ELCIR ANTONIO BRAIDA                                                                         (1)(1697) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$40.40                  
(2188) DENISE SOARES RICCO                                                                          (1)(2038) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2198) TANIA MARTINA KUNRATH                                                                        (1)(2447) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2214) MAURI MOLINARI                                                                               (1)(2536) CONEX„O WI-FI 300KBPS - RESIDENCIAL COOPERMIL  | 2.4GHZ                                             10/09/2012                    R$40.40                  
(2218) MARA FERREIRA                                                                                (1)(1416) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(2231) PARTIDO PMDB SANTO CRISTO                                                                    (1)(1463) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2274) VERA BERNADETE KNORST                                                                        (1)(2315) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(2283) JACILIANE MARIA COLATTO                                                                      (1)(1888) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2286) ODAIR MAURO SEVERO                                                                           (1)(2253) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(2296) ADEMIR VENZKE BERVALDT                                                                       (1)(2548) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$40.40                  
(2345) VANDERLEI ROGERIO TONN                                                                       (1)(2312) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2349) THEISEN IMOVEIS                                                                              (1)(1768) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(2365) GILSA DE CASTRO WELTER                                                                       (1)(2088) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2367) VALDOMIRO PEREIRA DO NASCIMENTO                                                              (1)(2309) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2371) RENATI LORENI PINHEIRO                                                                       (1)(4473) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$79.90                  
(2398) ENRI CARLOS GIACOMELLI                                                                       (1)(2198) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$40.40                  
(2415) PAULO SIDNEI SALES LIRA                                                                      (1)(2262) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2428) BIIRON AUTO SOM                                                                              (1)(3670) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2436) LEANDRO LAMAISON                                                                             (1)(2227) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$62.28                  
(2456) JOSIEL DA VEIGA PINTO                                                                        (1)(2963) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2487) JOSE AUGUSTO THUM                                                                            (1)(2606) CONEX„O WI-FI 400KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$53.90                  
(2508) AFONSO JUNG                                                                                  (1)(2617) CONEX„O WI-FI 300KBPS - RESIDENCIAL COOPERMIL  | 2.4GHZ                                             10/09/2012                    R$40.40                  
(2517) JONAS FROHLICH SCHERF                                                                        (1)(3406) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$40.40                  
(2562) SOLANGE TERESINHA NYSTRON                                                                    (1)(4234) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2609) MARCIO LUIZ ROHDE MULLER                                                                     (1)(2711) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$60.83                  
(2666) JULIO BORCHARTT ANTUNES                                                                      (1)(2793) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(2698) MARCO ANTONIO SCHREINER                                                                      (1)(2829) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$22.45                  
(2699) DIEGO ANDRE ELY                                                                              (1)(2832) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2725) VALDIR DELMAR BAMBERG                                                                        (1)(2890) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$62.28                  
(2732) C‚NDIDO MACHADO MARTINS                                                                      (1)(2922) CONEX„O WI-FI 400KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$53.90                  
(2741) M·RIO ALDIR KLEIN                                                                            (1)(5850) CONEX„O WI-FI II 1MB - RESIDENCIAL | 5.8GHZ                                                         10/09/2012                    R$89.00                  
(2746) PAULA MARILU HICKMANN                                                                        (1)(6332) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2762) FL·VIO BITENCURT MACHADO                                                                     (1)(3852) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$40.40                  
(2779) ELISANGELA CARLA HOLZ                                                                        (1)(3681) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2786) ILSE LINDERMANN                                                                              (1)(2991) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2793) ELENARA LAUSER                                                                               (1)(2998) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2802) RENATO SIDNEI GOTTARDO                                                                       (1)(3011) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2831) NILSA CECILIA BUTZEN                                                                         (1)(3049) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2859) ERNO BOTH                                                                                    (1)(3087) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2891) ERMELINDO JOSÈ BERVANGER                                                                     (1)(6627) CONEX„O WI-FI 400KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$53.90                  
(2957) LETÌCIA TATIANA MARTINS                                                                      (1)(3697) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2977) ROSANE MARIA VIEIRA OLIVEIRA                                                                 (1)(3264) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2986) SIGRIT WALDON KUPSKE                                                                         (1)(3274) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2991) LEONI ROYER HOFFMANN                                                                         (1)(3282) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3010) LEONICE APARECIDA DE LIMA                                                                    (1)(3301) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3012) SANDRA RADTKE                                                                                (1)(3303) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3037) MILTON ALOISIO RAACH                                                                         (1)(3375) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(3049) FRANCIELE FATIMA CERETA RODRIGUES                                                            (1)(4489) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(3053) EMERSON DUTRA DE OLIVEIRA                                                                    (1)(6226) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$79.90                  
(3100) GISLAINE DE ARRUDA SEVERO                                                                    (1)(7040) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$79.90                  
(3101) TANIA CRISTINE KONZEN MACHADO                                                                (1)(7387) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$44.90                  
(3108) NEIVA TERESINHA SCHERER RUSCZYK                                                              (1)(3426) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3130) CRISTIANE ALMEIDA JUNGES                                                                     (1)(3455) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$79.90                  
(3185) MARIA JANETE DA SILVA                                                                        (1)(3525) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3192) MIRIAN TEREZINHA JUNGES GIEHL                                                                (1)(3532) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3233) SILVANA RODRIGUES GOMEZ                                                                      (1)(3579) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$62.28                  
(3237) LIZIANE FOLMANN                                                                              (1)(3585) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3277) FABIANE BARBARA SCHAFF                                                                       (1)(3652) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3283) MARIA DE LURDES FERREIRA DE MEDEIROS                                                         (1)(3654) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3299) LUCAS SILVA SOARES DE OLIVEIRA                                                               (1)(3680) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3333) GRASIELE RIBAS PREVEDELLO                                                                    (1)(3743) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3336) LISANGELA SARAGOSO MARQUES                                                                   (1)(6521) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3367) JOSE MARCOS STEIN                                                                            (1)(3781) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$40.40                  
(3397) VALDEMIR DANIEL FERREIRA                                                                     (1)(3827) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3407) DALSI IVANIR FITZ                                                                            (1)(3842) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3415) ADEMAR BILHALVA                                                                              (1)(5819) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3423) ANGELA BOURSCHEIDT SAUZEN                                                                    (1)(3966) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$40.40                  
(3457) JOSÈ DELMAR HARTMANN                                                                         (1)(3947) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(3458) MARLI BUSATTO                                                                                (1)(3948) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3475) JOSE EDER CARMARGO                                                                           (1)(3968) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(3477) PAULO ROGÈRIO REINEHR                                                                        (1)(3973) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3481) DELFINA SOUZA DE LIMA                                                                        (1)(3979) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3521) VALENTIN DAMIAN BOLZAN                                                                       (1)(4030) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3562) LUCILENE PRESTES                                                                             (1)(4117) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3563) FABIO LUIZ BASTIAN                                                                           (1)(4120) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3571) SANDRA JAQUELINE MIX                                                                         (1)(4135) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(3605) IRENE TERESA ROHTE                                                                           (1)(4184) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3613) LEILA P. BOSZKO                                                                              (1)(6179) CONEX„O WI-FI II 1MB - RESIDENCIAL | 5.8GHZ                                                         10/09/2012                    R$89.00                  
(3620) GILBERTO AUGUSTO DIAS                                                                        (1)(4200) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3626) CARLOS ROBERTO BUTZEN                                                                        (1)(4210) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3630) CRISTIANE JASTER LESKE                                                                       (1)(4214) CONEX„O WI-FI 300KBPS - RESIDENCIAL COOPERMIL  | 2.4GHZ                                             10/09/2012                    R$40.40                  
(3646) LUCIANO DA SILVA ALMEIDA                                                                     (1)(4237) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3670) CRISTIAN WYZYKOWSKI                                                                          (1)(4287) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3679) PAMELA ARA˙JO DOS SANTOS                                                                     (1)(4298) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3681) CARMELA CIOCARI LIBERALI                                                                     (1)(4300) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3702) FABIANA PAULA ASSMANN                                                                        (1)(4330) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3746) VINICIUS AZAMBUJA                                                                            (1)(4395) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3769) JULINHO MINETTO                                                                              (1)(7220) CONEX„O WI-FI 400KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$53.90                  
(3771) CARINA LISIA BOTH MAYER                                                                      (1)(4428) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$33.31                  
(3774) DEISI LILIAN NEUHAUS DEGE                                                                    (1)(6393) CONEX„O WI-FI 500KBPS - RESIDENCIAL COOPERMIL  | 2.4GHZ                                             10/09/2012                    R$71.90                  
(3780) TOBIAS ALÈCIO PAZZE                                                                          (1)(4439) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$79.90                  
(3805) MAIQUEL JOEL STREY                                                                           (1)(4468) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3815) JESIANE BRUM                                                                                 (1)(4483) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3837) TERESINHA FENGLER                                                                            (1)(4515) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3855) JHONATAN DOS SANTOS FERREIRA                                                                 (1)(4539) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3867) VILSON JOSÈ SCHONS                                                                           (1)(4552) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3870) TARCISIO BUSATTO                                                                             (1)(4576) CONEX„O WI-FI 400KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$53.90                  
(3877) ILDO JOSÈ LENZ                                                                               (1)(4563) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3881) MARIA LEONILDA SCHMITZ SARAIVA                                                               (1)(4567) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3896) JULCEANA CAUDURO AZOLIM                                                                      (1)(4582) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3932) MARLENE DE F·TIMA PAULETTO                                                                   (1)(4620) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$40.55                  
(3934) JULIANE ZIMMERMANN                                                                           (1)(4623) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3939) NESSANO POLANTZYK GOLNSALVEZ                                                                 (1)(4635) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3947) GERALDO SEWALD                                                                               (1)(5092) CONEX„O WI-FI 300KBPS - RESIDENCIAL COOPERMIL  | 2.4GHZ                                             10/09/2012                    R$40.40                  
(3953) RICARDO AUGUSTO DIERINGS                                                                     (1)(4649) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(4019) JULIANA M·RCIA DA SILVA                                                                      (1)(4762) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(4023) JUSSARA B¸TTENBENDER                                                                         (1)(4766) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4048) ROSEMARY CALLEGARO                                                                           (1)(4792) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4050) VERA SUZANA KELM                                                                             (1)(4794) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4053) MARIA ESTER MATTIAZZI                                                                        (1)(4800) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4077) DILCI ROCHA COMASSETTO                                                                       (1)(4836) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4078) MERI TEREZINHA GUTH                                                                          (1)(4837) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4086) RICARDO ZAMBOM PAWOSKI                                                                       (1)(4850) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4097) CARLA DENISE LERMEN                                                                          (1)(4865) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4104) ELTON JONAS NUNES                                                                            (1)(4874) CONEX„O WI-FI II 500KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$59.00                  
(4115) MARILÈIA THUM PICH                                                                           (1)(4888) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$60.83                  
(4129) JONAS DE LIMA NUNES                                                                          (1)(4903) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4161) ANDRÈA N. FIGUEIRÛ                                                                           (1)(4938) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4168) JOEL AMORIM DE BAIRROS                                                                       (1)(4944) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4194) FLAVIO DE BARROS                                                                             (1)(4971) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4198) CRISTIANO CARAFFA CASALI                                                                     (1)(4976) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$79.90                  
(4202) BARBARA MACIEL DO AMARAL                                                                     (1)(4980) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4228) JUSTINA FATIMA MARCHI SAMES                                                                  (1)(5017) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4260) MARLISE TERESINHA TRACHYNSKI                                                                 (1)(5059) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4302) DANILO RODOLFO MUMBACH                                                                       (1)(5111) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$40.40                  
(4308) TIAGO DANIEL FELTRACO                                                                        (1)(6894) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4309) CAMILA GABRIELLY NIELSEN                                                                     (1)(5118) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$79.90                  
(4312) SEILA TEREZA DE OLIVEIRA PAVINATTO                                                           (1)(5121) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$39.00                  
(4329) C·SSIO RENATO DALMASO POLANCZYK                                                              (1)(5141) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4353) LEANDRO CEZAR ZEPPE                                                                          (1)(6367) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$79.90                  
(4364) LUIS CARLOS BORDIN PERUZZI                                                                   (1)(5192) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(4383) ILSE TIBULO                                                                                  (1)(5218) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4397) ILARIO RICHTER                                                                               (1)(5241) CONEX„O WI-FI 300KBPS - RESIDENCIAL COOPERMIL  | 2.4GHZ                                             10/09/2012                    R$40.40                  
(4461) JUSIÍ GRASIANO DE MORAES                                                                     (1)(7474) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$49.00                  
(4484) NELMO MOREIRA DA SILVA                                                                       (1)(5349) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(4486) ALCIMERO DA ROSA FERREIRA FILHO                                                              (1)(5351) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4494) CRISTIANO SONIR GEWEHR                                                                       (1)(5869) CONEX„O WI-FI II 400KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$49.00                  
(4532) ELISANDRO TARCISO SOUZA                                                                      (1)(6471) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$110.83                 
(4546) JOAO LUIS DA VEIGA                                                                           (1)(5425) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4550) CLAUDIOMIRO ARUDA DE LIMA                                                                    (1)(5429) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4566) ELTON MACHADO DE MORAES                                                                      (1)(5450) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4569) LOURDES DUNKER GOTTSCHEFFSKY                                                                 (1)(5453) CONEX„O WI-FI II 1MB - RESIDENCIAL | 5.8GHZ                                                         10/09/2012                    R$89.00                  
(4579) MARILEI DA COSTA SOARES                                                                      (1)(5466) CONEX„O WI-FI II 500KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$59.00                  
(4585) JANE GONÁALVES DA SILVA                                                                      (1)(5473) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$60.83                  
(4587) VITOR SOUZA BORDIN                                                                           (1)(6510) CONEX„O WI-FI II 1MB - RESIDENCIAL | 5.8GHZ                                                         10/09/2012                    R$89.00                  
(4623) GRACIELE CARMINE GIORDANI                                                                    (1)(5523) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$39.00                  
(4625) VANDERLEI ANTONIO RIBEIRO                                                                    (1)(5525) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$39.00                  
(4634) JEFERSON KREUTZ                                                                              (1)(5539) CONEX„O WI-FI II 1MB - RESIDENCIAL | 5.8GHZ                                                         10/09/2012                    R$89.00                  
(4650) IRENE PERES AMBERZEJEWSKI                                                                    (1)(5563) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4659) JAIR LUBSCHINSKI                                                                             (1)(5576) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$46.35                  
(4690) SOLANGE ZAGO MILETTO                                                                         (1)(5612) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4709) MARCELO PIEPER FERRAZZA                                                                      (1)(5635) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4714) FERMINO PEREIRA LINO                                                                         (1)(5645) CONEX„O WI-FI 400KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$53.90                  
(4747) CARLOS JOSÈ BARBOSA                                                                          (1)(5693) CONEX„O WI-FI II 400KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$49.00                  
(4761) JULIANA ROSA PRZYPULINSKI                                                                    (1)(5716) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4769) RODRIGO MOREIRA DA SILVA                                                                     (1)(5726) CONEX„O WI-FI II 600KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$69.00                  
(4805) NEUZA MARISA BOHRER LEAL                                                                     (1)(5771) CONEX„O WI-FI II 600KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$69.00                  
(4848) JOHN LENO SCHILLREFF                                                                         (1)(5834) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4857) VALMOR JOSE BONATTO                                                                          (1)(5854) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$40.40                  
(4861) SILVIA MARIA STIBBE                                                                          (1)(5848) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4869) LOILA MARIA DILL CAMARGO                                                                     (1)(5924) CONEX„O WI-FI II 400KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$49.00                  
(4903) DOUGLAS HENRIQUE CHAVES HUBNER                                                               (1)(5911) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4904) GEOVANI PERIN                                                                                (1)(5912) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$39.00                  
(4912) PAULO VINICIUS DE OLIVEIRA                                                                   (1)(5923) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4914) ALEM„O PNEUS                                                                                 (1)(5927) CONEX„O WI-FI II 500KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$59.00                  
(4917) ROSANGELA JANETE BIRK HOLZ                                                                   (1)(5933) CONEX„O WI-FI 300KBPS - RESIDENCIAL COOPERMIL  | 2.4GHZ                                             10/09/2012                    R$40.40                  
(4930) CRISTIANO JOSE BREMM                                                                         (1)(5947) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4946) LILIANE OLIVEIRA MACHADO                                                                     (1)(5977) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4949) ELIANE LINDE                                                                                 (1)(5981) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4954) JOSÈ ELOI SCHLOTEFELDT                                                                       (1)(6074) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$40.40                  
(4992) DAVI PAULO KALB                                                                              (1)(6036) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$39.00                  
(5000) DACIANE APARECIDA RICCO                                                                      (1)(6044) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5005) PAULO DINARTE BERNARDO                                                                       (1)(6232) CONEX„O WI-FI II 400KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$49.00                  
(5008) CAMILA DIAS                                                                                  (1)(6292) CONEX„O WI-FI II 500KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$59.00                  
(5010) ISOLDI PAUZER  KUYZEN                                                                        (1)(6056) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5023) LIA MARA NONNENMACKER                                                                        (1)(6073) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$39.00                  
(5026) IARA DUR„O DALLA CORTE                                                                       (1)(6076) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5054) QUELI FERREIRA DE MELO                                                                       (1)(6100) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$39.00                  
(5072) ROSELI RIBEIRO KRAEMER                                                                       (1)(6117) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$39.00                  
(5093) CARLOS ALBERTO VOGADO                                                                        (1)(6145) CONEX„O WI-FI II 500KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$59.00                  
(5099) OLI ANDRADE                                                                                  (1)(6137) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$39.00                  
(5104) SAMARA MARTINS                                                                               (1)(6537) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5111) SILVANO SEIBERT                                                                              (1)(6266) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$40.40                  
(5143) VIVIANE CIECHOWICZ                                                                           (1)(7323) CONEX„O WI-FI II 500KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$58.03                  
(5147) HELIO BECK DA ROSA                                                                           (1)(6199) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$39.00                  
(5160) JAIR MARCOS CANTINI                                                                          (1)(6215) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5177) ADRIANO AMADIS RIBAS                                                                         (1)(6257) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(5180) AD„O IRANI CASSIANO                                                                          (1)(6277) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$79.90                  
(5182) RICARDO PINTO LOPES                                                                          (1)(6254) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5186) VALDINEI BRAGA                                                                               (1)(6244) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$39.00                  
(5188) RAFAEL DA SILVA GABRIEL                                                                      (1)(7200) CONEX„O WI-FI II 500KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$59.00                  
(5191) ARCI RAUBER FERREIRA                                                                         (1)(6267) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(5197) EDSON CORREA DE MOURA                                                                        (1)(7415) CONEX„O WI-FI II 500KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$39.00                  
(5205) DJEFERSON MARTINY SULZBACHER                                                                 (1)(6287) CONEX„O WI-FI II 400KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$49.00                  
(5227) GERSON ARLINDO SCHREIBER                                                                     (1)(6303) CONEX„O WI-FI II 400KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$49.00                  
(5299) ARISTIDES JOSÈ MENTGES                                                                       (1)(6394) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$39.00                  
(5311) INARA DE ALMEIDA                                                                             (1)(6408) CONEX„O WI-FI II 600KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$69.00                  
(5320) MARLON RIBEIRO                                                                               (1)(6416) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5341) MAGIDA BRAGA MUNCHEN                                                                         (1)(6436) CONEX„O WI-FI II 500KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$59.00                  
(5375) ELIZIANE DOS SANTOS                                                                          (1)(6480) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5376) LUCAS BOCORNI                                                                                (1)(7238) CONEX„O WI-FI II 500KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$20.00                  
(5418) LEONARDO SASSO BERNARDI                                                                      (1)(6524) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$39.00                  
(5421) ARQUIFLEX                                                                                    (1)(6527) CONEX„O WI-FI 400KBPS - EMPRESARIAL  | 2.4GHZ                                                       10/09/2012                    R$74.90                  
(5448) LEANDRO KERN                                                                                 (1)(6556) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$39.00                  
(5464) FELIPE BOUFLER                                                                               (1)(6597) CONEX„O WI-FI II 400KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$49.00                  
(5488) ZAQUEU NASCIMENTO DOS SANTOS                                                                 (1)(6609) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$39.00                  
(5495) MARLETE TEREZINHA HASS                                                                       (1)(6616) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5511) GUILHERME MATTOS                                                                             (1)(6982) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$79.90                  
(5542) ALCEBIADES ELEANDRO ALVANOZ                                                                  (1)(6685) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5593) DALBERON DA SILVA LIMA                                                                       (1)(6719) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5643) CLARICE VORPAGEL                                                                             (1)(6760) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5673) CRISTIANE FERREIRA PEREIRA                                                                   (1)(6810) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5732) SANDRO RENATO MENDES ALF                                                                     (1)(6875) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$39.00                  
(5767) MATHEUS DUARTE                                                                               (1)(6973) CONEX„O WI-FI II 1MB - RESIDENCIAL | 5.8GHZ                                                         10/09/2012                    R$89.00                  
(5777) F. BURG E COMPANHIA LTDA                                                                     (1)(6918) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$39.00                  
(5782) JEFERSON LUIS BERNARDI RORATTO                                                               (1)(6925) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5800) ANTONIO ARNALDO SAMRSLA                                                                      (1)(6935) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5840) MARIANO PINTO ARONES                                                                         (1)(6975) CONEX„O WI-FI II 500KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$59.00                  
(5844) ROBERSON CEZAR MORAES KOPPLI                                                                 (1)(6989) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5852) NILVA TEREZINHA QUARESMA SKLAL                                                               (1)(7003) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$39.00                  
(5860) CAIO JUNIOR ZIMMERMANN                                                                       (1)(7011) CONEX„O WI-FI II 1MB - RESIDENCIAL | 5.8GHZ                                                         10/09/2012                    R$89.00                  
(5890) ODILO JOSE WOBETO                                                                            (1)(7071) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$39.00                  
(5893) ALCEU VAN DER SAN                                                                            (1)(7047) CONEX„O WI-FI II 1MB - RESIDENCIAL | 5.8GHZ                                                         10/09/2012                    R$114.84                 
(5898) BERENICE CRISTINA KOWBLESKI                                                                  (1)(7053) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$39.00                  
(5907) RENILDO DO NASCIMENTO FERRANDO                                                               (1)(7062) CONEX„O WI-FI II 400KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$69.55                  
(5914) ELOA DE ALMEIDA ZANETTI                                                                      (1)(7069) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$39.00                  
(5925) AGROPECUARIA BOM TRATO                                                                       (1)(7082) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5929) LUCERLEI PARNOFF                                                                             (1)(7087) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$39.00                  
(5979) AMANDA REGINA BERCHPOLD                                                                      (1)(7130) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$39.00                  
(5980) JAISON JOSÈ FUHR                                                                             (1)(7132) CONEX„O WI-FI II 600KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$69.00                  
(5996) CHARLIE CAVALHEIRO                                                                           (1)(7160) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(6024) LUCIANO VANDERLEI LUTZER                                                                     (1)(7226) CONEX„O WI-FI 400KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$53.90                  
(6061) ANDREIA KNEBEL                                                                               (1)(7343) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$33.31                  
(6077) LUCIANA TAFFAREL DE PAIVA                                                                    (1)(7288) CONEX„O WI-FI II 1MB - RESIDENCIAL | 5.8GHZ                                                         10/09/2012                    R$109.10                 
(6089) VITOR HOFFMANN                                                                               (1)(7272) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$62.28                  
(6091) FELIPE MISTURA ROSADO                                                                        (1)(7274) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(6092) ELEIÁıES 2012 NORTONN JO„O MATTER PREFEITO                                                   (1)(7275) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$110.83                 
(6094) DEBORA TACIANA DA SILVA                                                                      (1)(7276) CONEX„O WI-FI II 500KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$81.84                  
(6127) MARIA LUCIA MELMAMM                                                                          (1)(7322) CONEX„O WI-FI II 500KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$57.10                  
(6155) ROSALBA KERCH OBAUSKI                                                                        (1)(7351) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$34.78                  
(1825) ALCEU FRANCISCO WILERS                                                                       (1)(2551) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$40.40                  
(1834) CRISTIANO BERNARDI                                                                           (1)(1230) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$40.40                  
(2521) OLDEMAR LUIZ JUNG                                                                            (1)(3102) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(3592) TIAGO LUÌS SCHMITT                                                                           (1)(4166) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$20.28                  
(4007) DOUGLAS ANDRE SAMRSLA                                                                        (1)(4750) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4203) FABIANE POLANCZYK                                                                            (1)(4981) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4393) MARCOS ANTONIO ARNT                                                                          (1)(5229) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4881) ALAOR BARBOSA DOS SANTOS                                                                     (1)(5880) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(16) ANTONIO DO AMARAL PERDONSINI                                                                   (1)(881)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(123) ADILSON DOS SANTOS IRINEU                                                                     (1)(541)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(641) INACIO FRANCISCO LˆFF                                                                         (1)(4884) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1618) IRINEU KNORST                                                                                (1)(161)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2419) RINALDO LUIZ KAZIENKO                                                                        (1)(2275) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2879) ADILAR ANTONIO DA SILVA CORREA                                                               (1)(3132) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3074) RODRIGO GIORDANI DOS SANTOS                                                                  (1)(3382) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3308) MAIDI SIGRID ERIKSSON PRESTES                                                                (1)(3703) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3440) JOSÈ ALENCAR DOS SANTOS ASSI                                                                 (1)(3926) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3556) JO„O CARLOS FERREIRA CARVALHO                                                                (1)(4110) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(4288) JOSÈ CARLOS SILVEIRA                                                                         (1)(5097) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4676) CASSIANE COPPETTI                                                                            (1)(5596) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5274) CENIRA DOS SANTOS BUENO                                                                      (1)(6356) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5338) RONEIDE ARNALDO ROHLEDER                                                                     (1)(6433) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$59.90                  
(5584) DOUGLAS DE OLIVEIRA DA SILVA                                                                 (1)(6710) CONEX„O WI-FI II 500KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$59.00                  
(5854) JACI TEREZINHA ROTHE SCHMATZ                                                                 (1)(7005) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$11.32                  
(6147) FRANCISCO ANTONIO DILMANN                                                                    (1)(7369) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/09/2012                    R$13.84                  
(2019) FABIO AMILTON DE PAULA                                                                       (1)(1377) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(25) ARI AFONSO ADAMS                                                                               (1)(1482) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       02/08/2012                    R$30.01                  
(6284) EU, EU MESMO & IRENE                                                                         (1)(7546) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/07/2012                    R$15198.79               
(2753) DANIELA DA MOTTA KREVIN                                                                      (1)(2947) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       BLOQUEIO AGENDADO             
(6246) ALDOIR OLEINICZAK                                                                            (1)(7475) CONEX„O WI-FI II 2MB - RESIDENCIAL | 5.8GHZ                                                         BLOQUEIO AGENDADO             
