<?
 function getNomeMes(){
  $mesAux = array("","Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outobro","Novembro","Dezembro");
  $dia = date("d");
  $mes = $mesAux[(int) date("m")];
  $ano = date("Y");
  
  return $dia." de ".$mes." de ".$ano;
 }
 function getNomeDia(){
  $diaAux = array("Domingo","Segunda-Feira","Terça-Feira","Quarta-Feira","Quinta-Feira","Sexta-Feira","Sabado");
  $dia = $diaAux[(int) date("w")];
  return $dia."";
 }
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<style type='text/css'>
		   #conteiner {
			font-family: "Verdana";
			font-size: 10pt;
			text-align: justify;
			margin-top: 0px;
		   }
		   #conteiner #bloco_logo{
			text-align: center;
		   }
		   #conteiner #bloco_cadastro{
			
		   }
		   #conteiner .td1{
			border-left: none;
			border-bottom: solid 1px;
			border-right: solid 1px;
			height: 25px;
		   }
		   #conteiner .td2{
			border-bottom: solid 1px;
			border-right: none;
			height: 25px;
		   }
		   #conteiner .clausulas b{
			margin-left: 48px;
		   }
		   #conteiner .clausulas .sub{
			margin-left: 48px;
		   }
		   #conteiner .clausulas p{
			margin-top: -20px;
		   }
		   #conteiner .clausulas ul{
			list-style: none;
		   }
		   #conteiner #localdata{
			margin-left: 360px;
			margin-top: 20px;
		   }
		   #conteiner #finaldocumento{
			margin-left: 0px;
		   }
		   #conteiner #finaldocumento ul{
			list-style: none;
			margin-left: -40px;
			margin-top: 80px;
		   }
		   
		   #conteiner #texto{
			font-size: 10pt;
		   } 
	
		   .bloco{
			background-color:#000;
			   color:#FFF;
			   font-size:14px;		   
			   height:22px;
			   font-weight:bold;
			   line-height: 22px;		   
		   }
		   .text{
		   
		   font-size:10px;
		   text-align:left;
		   margin-top:-9px;
		   
		   }
		   #blocoInfo{
			width:100%;
		   
			margin-top:10px;
		   }
		   
		   #conteiner #texto p{
				margin-top: -10pt;
				font-size: 11pt;
		   }
		   #conteiner #texto .pe{
				margin-top: 14pt;
		   }
		   #separador{
				width: 30px;
		   }
		   #conteiner #butao_imprimir{
				text-align: center;
				margin-top: 10px;
		   }
		   #conteiner .marcador{
				background-color: #FFFF00;
		   }
		   @media print{
				#conteiner #butao{
				  display: none;
				}
				#conteiner #linha{
				  display: none;
				}
				.bloco{
						color:#000;
				}
			}   
		</style>
	</head>
	<body>
		<div id='conteiner'>
			 <p style='font-size:13px;text-align:center'>
				<b>Digital Net - Internet Banda Larga | Internet Via Rádio - em Campo Grande MS</b>
			</p>
			<img src='../imagens/image.jpg'>
			<p style='font-size:13px;text-align:Right;margin-top:-3px'>
				<b>Digital Net - Internet Banda Larga | Internet Via Rádio - em Campo Grande MS</b>
			</p>
			<p style='font-size:11px;text-align:Right;margin-top:-12px'>R. Salomão Abdala, 1 0 2 0 - Jd. Itamaracá</p>
			<p style='font-size:11px;text-align:Right;margin-top:-10px'>Fone: (67)3043-6580/9239-6580 - Cep:79062-700 - Campo Grande / MS</p>
			<p style='font-size:13px;text-align:Right'><font color='blue'><b>TERMO DE ADESÃO DIGITAL NET (sem comodato)</b></font></p>
			<hr size=1 width='100%'>
			<p style='text-align:center;font-size:12.5px'><b>CONTRATO PARTICULAR DE PRESTAÇÃO DE SERVIÇO E TERMO DE ADESÃO</b></p>
			<p class='text'>Por este instrumento particular, O <b>ASSINANTE</b> abaixo qualificado contrata e adere ao Serviço de Comunicação Multimídia – SCM ,
com recursos para acesso à <b>INTERNET</b>, junto a <b>Digital Tech Informatica Ltda ME.</b>, doravante denominada <b>DIGITAL NET</b></p>
			<p class='text'>Qualificação do Cliente <b>(ASSINANTE):</b></p>
			<br />
			<p class='text'>Cliente: <b><?=$linContrato[Nome]?></b></p>
			<p class='text'>CPF/CNPJ: <b>07.741.437/0001-25</b></p>
			<p class='text'>RG /IE :</p>
			<p class='text'>Endereço: <b>RODOVIA MINI ANEL RODOVIARIO,2488</b></p>
			<p class='text'>Bairro: <b>JD ITAMARACA</b></p>
			<p class='text'>Complemento:<b> KM 8,8</b></p>
			<p class='text'>CEP :</p>
			<p class='text'>Cidade: <b>Campo Grande</b></p>
			<p class='text'>Estado:<b> MS</b></p>
			<p class='text'>Telefone Residencial: <b>3387-1003</b></p>
			<p class='text'>Telefone Comercial:</p>
			<p class='text'>Telefone Celular:</p>
			<p style='font-size:10px;text-align:left'>O presente instrumento é parte integrante do CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE COMUNICAÇÃO MULTIMÍDIA –
			SCM , doravante denominado <b>CONTRATO</b>, o qual, encontra-se registrado no 4 º SERVIÇO NOTARIAL E REGISTRAL DE TÍTULO SE
			DOCUMENTOS DE CAMPO GRANDE/MS, sob o n °263.930 , no livro B n° 383 , podendo tambem ser visualizado no endereço
			eletronico http://www.dcdms.com.br/contratos
			</p>
			<p class='text'><b>Ao assinar o presente TERMO DE ADESÃO, o ASSINANTE, declara sob as penas da lei, que:</b></p>
			<br />
			<p class='text'>1 º – Está ciente, que o <b>CONTRATO</b> é regulamentado pelas cláusulas do Regulamento do Serviço de Comunicação Multimídia - SCM ,
			observando o Código Brasileiro de Defesa do Consumidor, e que a opção pelo plano e forma de pagamento escolhido é de sua
			responsabilidade.</p>
			<p class='text'>2 º – Que teve acesso a uma cópia do <b>CONTRATO</b> e está ciente do seu inteiro teor;</p>
			<p class='text'>3 º – Que estará automaticamente reincidindo, quais quer contratados , anteriormente firmados com a DIGITAL NET ;</p>
			<p class='text'>4 º – Está ciente, que este <b>TERMO DE ADESÃO</b>, somente terá validade, se o mesmo, estiver registrado no endereço eletrônico
			http://dcdms.com.br/termodeadesao;</p>
			<p class='text'>5 º – Está ciente, que o presente <b>TERMO DE ADESÃO</b> vigorará enquanto estiver vigente o <b>CONTRATO.</b></p>
			
			</p>
			<p style='font-size:10px'>O preço e a velocidade dos serviços prestados pela <b>PRESTADORA</b> são os seguintes :	</p>	
			<b>
				<table>
					<tr>
						<td style='width:400px;font-size:10px'>PLANO = 3 MEGAS 5.8</td>
						<td style='width:100px;font-size:10px'>&nbsp;</td>
						<td style='width:400px;font-size:10px'>DIA DE VENCIMENTO = 10</td>
					</tr>
					<tr>
						<td style='width:400px;font-size:10px'>VALOR TOTAL = 110,00</td>
						<td style='width:100px;font-size:10px'>&nbsp;</td>
						<td style='width:400px;font-size:10px'>VELOCIDADE (up/down) = 500K / 3000K</td>
					</tr>
				</table>
			
			<p style='font-size:11px'>SUPORTE TECNICO = 0800 88 00 59</p>
			</b>
			<p style='font-size:11px'>TAXA HABILITAÇÃO R$ __________</p>
			<p style='font-size:11px'>E por estar de acordo com as Cláusulas do presente <b>TERMO</b> e do <b>CONTRATO</b>, a Prestadora do SCM assina o <b>CONTRATO</b>, o e
			o <b>ASSINANTE</b> assina o presente TERMO em 3 (três ) vias de igual teor e forma.
			Campo Grande / MS, <b>08/07/2013</b></p>
			<br />
			
			<table style='margin-left:20px'>
				<tr>
					<td style='widht:500px'>________________________________</td>
					<td style='widht:200px'>&nbsp;</td>
					<td style='widht:500px'>________________________________</td>
				</tr>
				<tr>
					<td style='text-align:center;font-size:11px'>ABASTECEDORA DE COMBUSTIVEL AMERICA LTDA</td>
					<td></td>
					<td></td>
				</tr>
				<td style='text-align:center;font-size:11px'>DIGITAL NET</td>
				<td></td>
				<td></td>
			
			</table>
	
			
			<div style='text-align: center'>
				<input type='button' onclick='window.print()' value='Imprimir Contrato' />
			</div>
		</div>
	</body>
</html>