LISTA DE CONTRATOS BLOQUEADOS 

Segue abaixo a lista de clientes bloqueados no dia 30/05/2012. Loja 1. 

NOME PESSOA                                                                                         DESCRIÁ„O SERVIÁO                                                                                             VENCIMENTO                    VALOR                    
(129) ARMINDO JOSE BOLZAN                                                                           (1)(1096) CONEX„O WI-FI 400KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/12/2011                    R$53.90                  
(1470) VILI NERI MAYER HEMMIL„                                                                      (1)(1364) CONEX„O WI-FI 300KBPS - RESIDENCIAL COOPERMIL  | 2.4GHZ                                             10/12/2011                    R$40.40                  
(1493) ROSANGELA IRENE FRANZEN                                                                      (1)(481)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/12/2011                    R$44.90                  
(3763) TAILUR MOUSQUER MARTINS                                                                      (1)(4416) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/12/2011                    R$44.90                  
(4461) JUSIÍ GRASIANO DE MORAES                                                                     (1)(6129) CONEX„O WI-FI II 400KBPS - RESIDENCIAL | 5.8GHZ                                                     10/12/2011                    R$49.00                  
(1072) MARCIO ESCOBAR DOS SANTOS                                                                    (1)(652)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/12/2011                    R$15.00                  
(2415) PAULO SIDNEI SALES LIRA                                                                      (1)(2262) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/12/2011                    R$28.42                  
(1378) SILVANO CANISIO LANGER                                                                       (1)(4923) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/12/2011                    R$40.40                  
