01REMESSA01COBRANCA       0130608411698000140                               748SICREDI        20120618        0000140                                                                                                                                                                                                                                                                                 2.00000001
1AAA            AAA                            122074800      20120618 N B0000    00000000000200            0101220748001807120000000010000         JN180612000000000000000260000000000000000000000000000000000000000000002008411698000140PROSERVER TELECOMUNICACOES LTDA         RUA TENENTE JUNG, N534SALA 02, SANTO CRI00000000000 9896000000000                                                       000002
2           122074800COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122074800                                           000003
5E013060122074800 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000004
1AAA            AAA                            122074819      20120618 N B0000    00000000000200            0101220748191808120000000010000         JN180612000000000000000260000000000000000000000000000000000000000000002008411698000140PROSERVER TELECOMUNICACOES LTDA         RUA TENENTE JUNG, N534SALA 02, SANTO CRI00000000000 9896000000000                                                       000005
2           122074819COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122074819                                           000006
5E013060122074819 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000007
1AAA            AAA                            122074827      20120618 N B0000    00000000000200            0101220748271809120000000010000         JN180612000000000000000260000000000000000000000000000000000000000000002008411698000140PROSERVER TELECOMUNICACOES LTDA         RUA TENENTE JUNG, N534SALA 02, SANTO CRI00000000000 9896000000000                                                       000008
2           122074827COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122074827                                           000009
5E013060122074827 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000010
1AAA            AAA                            122074835      20120618 N B0000    00000000000200            0101220748351810120000000010000         JN180612000000000000000260000000000000000000000000000000000000000000002008411698000140PROSERVER TELECOMUNICACOES LTDA         RUA TENENTE JUNG, N534SALA 02, SANTO CRI00000000000 9896000000000                                                       000011
2           122074835COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122074835                                           000012
5E013060122074835 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000013
1AAA            AAA                            122074843      20120618 N B0000    00000000000200            0101220748431811120000000010000         JN180612000000000000000260000000000000000000000000000000000000000000002008411698000140PROSERVER TELECOMUNICACOES LTDA         RUA TENENTE JUNG, N534SALA 02, SANTO CRI00000000000 9896000000000                                                       000014
2           122074843COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122074843                                           000015
5E013060122074843 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000016
9174801306                                                                                                                                                                                                                                                                                                                                                                                                000017
