LISTA DE CONTRATOS BLOQUEADOS 

Segue abaixo a lista de clientes bloqueados no dia 17/12/2012. Loja 1. 

NOME PESSOA                                                                                         DESCRIÁ„O SERVIÁO                                                                                             VENCIMENTO                    VALOR                    
(6284) EU, EU MESMO & IRENE                                                                         (1)(7546) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$15198.79               
(50) ALTAIR ALFONSO KUNZLER                                                                         (1)(235)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/12/2012                    R$119.80                 
(558) GLACI MARIA GEHARDT CORNELIUS                                                                 (1)(7190) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/12/2012                    R$119.80                 
(1219) SANDRA MARIA HUPPES KIST                                                                     (1)(6673) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/12/2012                    R$119.80                 
(1563) BENO JOSE BRAUN                                                                              (1)(11)   VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/12/2012                    R$119.80                 
(1979) MARCELO MASCHIO                                                                              (1)(3938) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/12/2012                    R$119.80                 
(2097) FABIANE BUCHELE MARTINS                                                                      (1)(1703) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/12/2012                    R$119.80                 
(2312) JOLEI ALVES DE CARVALHO                                                                      (1)(2171) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/12/2012                    R$119.80                 
(2710) IARA INES HISTER LANG                                                                        (1)(2872) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/12/2012                    R$209.60                 
(3169) IRINEU SAUTIER                                                                               (1)(4091) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/12/2012                    R$119.80                 
(3372) FELIPE MOISÈS BONKEVICH                                                                      (1)(3907) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/12/2012                    R$119.80                 
(3539) DOUGLAS GLAUTON FITZ                                                                         (1)(5815) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/12/2012                    R$119.80                 
(3569) ANDRÈIA STARK                                                                                (1)(4130) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/12/2012                    R$129.78                 
(3899) ESEQUIAS BORGES                                                                              (1)(4586) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/12/2012                    R$119.80                 
(4205) ELISABETE FAUSTINO NUNES                                                                     (1)(7194) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/12/2012                    R$119.80                 
(4913) MARCIO FERREIRA ROQUE                                                                        (1)(5926) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/12/2012                    R$119.80                 
(5345) MAGNOS RUDNEI SCHERER                                                                        (1)(6442) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/12/2012                    R$119.80                 
(6178) MIZAEL MACHADO TRINDADE                                                                      (1)(7381) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/12/2012                    R$119.80                 
