LISTA DE CONTRATOS BLOQUEADOS 

Segue abaixo a lista de clientes bloqueados no dia 20/12/2012. Loja 1. 

NOME PESSOA                                                                                         DESCRIÁ„O SERVIÁO                                                                                             VENCIMENTO                    VALOR                    
(2325) CARLOS ALBERTO REGINATTO                                                                     (1)(1862) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2010                    R$59.90                  
(571) GRAVA MOTOS LTDA                                                                              (1)(506)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2010                    R$59.90                  
(1568) CARINE CRISTIANE ORTHMANN DAHMER                                                             (1)(550)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2010                    R$59.90                  
(30) ALINE RAQUEL MITIMANN                                                                          (1)(745)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/01/2011                    R$59.90                  
(670) JOSÈ LUIZ BATIROLA                                                                            (1)(1040) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/01/2011                    R$59.90                  
(3111) TATIANA BIAZI LIBRELOTTO                                                                     (1)(3616) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/01/2011                    R$59.90                  
(3117) CRISTIANO  ANDRE WEILAND                                                                     (1)(3438) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/02/2011                    R$59.90                  
(3596) RAFAEL MORAIS TAVARES                                                                        (1)(4174) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/02/2011                    R$59.90                  
(3830) CARLOS FERNANDO DA SILVA                                                                     (1)(4506) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/04/2011                    R$27.05                  
(3092) NADIR GINDER                                                                                 (1)(3403) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/06/2011                    R$57.97                  
(2597) JOAO CLARO BATISTA DA SILVA                                                                  (1)(2697) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/07/2011                    R$59.90                  
(3304) RÈGIS ODAIR THUM                                                                             (1)(4114) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/07/2011                    R$59.90                  
(4294) DAIANE CAMPOS DA COSTA                                                                       (1)(5103) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/08/2011                    R$59.90                  
(4017) BRUNO CESAR SEIBERT                                                                          (1)(4759) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2011                    R$71.49                  
(3434) LUIZA SCHUMACHER                                                                             (1)(3919) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/02/2012                    R$59.90                  
(4824) FABRICIO BELLINAZO                                                                           (1)(5797) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/03/2012                    R$59.90                  
(2564) ANA PAULA LISENFELD                                                                          (1)(7494) CONEX„O WI-FI II 600KBPS - RESIDENCIAL | 5.8GHZ                                                     10/10/2012                    R$79.90                  
(45) ADAIR PHILIPPSEN                                                                               (1)(5)    VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$539.10                 
(97) AUTO MEC‚NICA DELTACAR                                                                         (1)(2342) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1617.30                
(140) ANGELO ELOCIR ZENI                                                                            (1)(706)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$718.80                 
(142) ALDAIR JOSE HOLZ                                                                              (1)(705)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1617.30                
(145) AUTO POSTO GODOISENSE LTDA                                                                    (1)(2001) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1497.50                
(153) ALMIRO MALLMANN                                                                               (1)(1774) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$958.40                 
(187) AIRTON LUIS SCHMITT                                                                           (1)(1648) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1437.60                
(256) CRISMA                                                                                        (1)(778)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1617.30                
(284) CAMILA RODRIGUES RIBEIRO                                                                      (1)(667)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1617.30                
(288) CLAUDIO LUIZ LOSEKAN                                                                          (1)(3400) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$419.30                 
(315) CARISSARA KNEBEL                                                                              (1)(1753) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1018.30                
(335) DELMAR LUÌS LIMBERGER                                                                         (1)(3790) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1317.80                
(455) EVERSON DA SILVA                                                                              (1)(963)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1617.30                
(461) EZ COMERCIAL AGRICOLA LTDA                                                                    (1)(378)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1617.30                
(526) FABIO ANTUNES RIZZO                                                                           (1)(458)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$479.20                 
(819) LORI KREUTZ HECK                                                                              (1)(3890) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$958.40                 
(987) MARCOS ANTONIO NEDEL                                                                          (1)(2437) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1317.80                
(990) MARISA INÍS SCHNEIDER LORENZ                                                                  (1)(226)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1497.50                
(1034) MARLISE ELSA WENTZ LIBARDONI                                                                 (1)(1061) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$958.40                 
(1037) MOISÈS ROSA DE FREITAS                                                                       (1)(4785) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$539.10                 
(1114) NESTOR INACIO SCHER                                                                          (1)(2834) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1257.90                
(1183) SIDINEI JOSÈ GOMES                                                                           (1)(2914) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1617.30                
(1206) RAFAEL LAUTHARTE LADWIG                                                                      (1)(1466) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1437.60                
(1312) VILMAR CAMILO RITTER                                                                         (1)(731)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$658.90                 
(1349) TEREZINHA JAESHKE                                                                            (1)(765)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$658.90                 
(1469) VALMIR AVRELLA                                                                               (1)(967)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1617.30                
(1497) ROSANGELA ZORZO                                                                              (1)(587)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1557.40                
(1620) JAIME LUIZ BENTZ                                                                             (1)(5965) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$658.90                 
(1628) JOSÈ MARCELO BERRES                                                                          (1)(6130) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$658.90                 
(1646) LUIZ DITZ                                                                                    (1)(352)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1257.90                
(1647) LUIZ FROELICH                                                                                (1)(114)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1317.80                
(1683) RICARDO DE FREITAS                                                                           (1)(529)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1617.30                
(1733) VANDERLEI JOSÈ DALCIN                                                                        (1)(25)   VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$539.10                 
(1918) LUCIANE FLORES DA SILVA                                                                      (1)(697)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1617.30                
(1924) BOVIMED IND. COM. PRODUTOS VETERINARIOS LTDA                                                 (1)(372)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1617.30                
(2189) LUCAS GARCIA                                                                                 (1)(2206) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$838.60                 
(2254) LUCIANO GRAOF FLˆHLICH                                                                       (1)(2682) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$2829.60                
(2256) JANETE THUME                                                                                 (1)(1871) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1377.70                
(2311) ROBERTO RAMBO                                                                                (1)(2911) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$718.80                 
(2361) DELMAR REMPEL                                                                                (1)(5871) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$314.30                 
(2580) MAIARA ADAM                                                                                  (1)(2663) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1281.09                
(2611) MARCIO LUIZ TAGLIBER                                                                         (1)(2713) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$958.40                 
(2840) ALINE RAQUEL MITTMANN                                                                        (1)(4204) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$838.60                 
(2866) GILBERTO ANDREI SILVA SPANAMBERG                                                             (1)(3103) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$419.30                 
(2907) ANTONIA GENECI DE MELLO                                                                      (1)(3174) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1617.30                
(3118) JOKASSIO LUIZ TAFFAREL                                                                       (1)(3439) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$838.60                 
(3121) ADRIANA TEIXEIRA DAS NEVES                                                                   (1)(3442) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1377.70                
(3350) ESTER JUCELI LUDWIG                                                                          (1)(3759) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1317.80                
(3427) IGNE MARIA STEFFENS                                                                          (1)(3910) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$838.60                 
(3599) CLERICE TERESINHA HORN                                                                       (1)(4177) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$419.30                 
(3714) TALITA APARECIDA BUENO FERREIRA                                                              (1)(4348) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$179.70                 
(3959) FRANCIANE ZORZAN                                                                             (1)(4656) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$718.80                 
(4149) PEDRO LUÌZ LARROYD WARMLING                                                                  (1)(4925) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$1018.30                
(4475) ESCOLA RIO SEM PEIXE                                                                         (1)(5332) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$778.70                 
(4527) BEATRIZ MACHADO CARNELUTTI                                                                   (1)(5403) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$419.30                 
(4922) ROSELI APARECIDA ANTONINA REOLON                                                             (1)(5938) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/11/2012                    R$419.30                 
