LISTA DE CONTRATOS BLOQUEADOS 

Segue abaixo a lista de clientes bloqueados no dia 04/03/2013. Loja 1. 

NOME PESSOA                                                                                         DESCRIÁ„O SERVIÁO                                                                                             VENCIMENTO                    VALOR                    
(4162) ANDERSON SIQUEIRA PERILLO                                                                    (1)(6473) HOSP. DOMÌNIO - PLANO LIGHT                                                                         20/04/2012                    R$29.80                  
(2588) S„O JOSÈ                                                                                     (1)(4093) RESERVA DE DOMÌNIO                                                                                  28/05/2012                    R$45.00                  
(4805) WEVERTON MOREIRA LIMA                                                                        (1)(7395) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              10/02/2013                    R$70.00                  
(1475) WANDINEY CARVALHO DA SILVA                                                                   (1)(4427) SUPORTE/MANUTENÁ„O MIKROTIK                                                                         20/01/2013                    R$179.90                 
(1475) WANDINEY CARVALHO DA SILVA                                                                   (1)(5988) HOSP. DOMÌNIO - PLANO ECONOMICO                                                                     20/01/2013                    R$179.90                 
(1412) FORMAQ                                                                                       (1)(6771) CONEX„O INTERNET WIRELESS PROFISSIONAL AIRMAX - 2MB                                                 25/02/2013                    R$1738.40                
(4173) MATHEUS SUPERMERADO                                                                          (1)(6972) CONEX„O INTERNET WIRELESS PROFISSIONAL AIRMAX - 2MB                                                 25/02/2013                    R$100.00                 
(1701) MARISA PEREIRA SILVA                                                                         (1)(6284) CONEX„O INTERNET WIRELESS - 450KBPS                                                                 25/02/2013                    R$50.00                  
(1911) JALDO MARTINS DOS SANTOS                                                                     (1)(6186) CONEX„O INTERNET WIRELESS - 450KBPS                                                                 24/02/2013                    R$50.00                  
(3065) ADAUTO ADRIANO                                                                               (1)(4710) CONEX„O INTERNET WIRELESS - 250KBPS                                                                 25/02/2013                    R$45.00                  
(4421) KAIO EDUARDO AZENHA FREITAS                                                                  (1)(6878) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              25/02/2013                    R$80.00                  
(1131) MARCIO GREYDSON PEIXOTO DAMASCENO                                                            (1)(7605) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              28/02/2013                    R$70.00                  
(1864) FREDERICO RANIERE MOREIRA SALGADO                                                            (1)(7689) CONEX„O INTERNET WIRELESS AIRMAX - 1,5MB                                                            15/02/2013                    R$70.00                  
(2050) ALINE BARBOSA TURIBIO                                                                        (1)(4752) CONEX„O INTERNET WIRELESS - 200KBPS                                                                 26/02/2013                    R$40.00                  
(2284) LUIZ RAIMUNDO MOURA SARAIVA                                                                  (1)(6662) CONEX„O INTERNET WIRELESS - 450KBPS                                                                 24/02/2013                    R$50.00                  
(2342) MARIA DA GLORIA SILVA DOS SANTOS                                                             (1)(3732) CONEX„O INTERNET WIRELESS - 256KBPS                                                                 25/02/2013                    R$39.90                  
(2397) SHIRLEY ALVES DE ALMEIDA                                                                     (1)(5765) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              25/02/2013                    R$80.00                  
(2436) JO„O EUDES DUARTE NEVES                                                                      (1)(7150) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              26/02/2013                    R$80.00                  
(2487) SARA BRITO MACHADO                                                                           (1)(4193) CONEX„O INTERNET WIRELESS - 200KBPS                                                                 25/02/2013                    R$40.00                  
(3166) NATANAEL DE ASSIS SILVA                                                                      (1)(7536) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              10/02/2013                    R$70.00                  
(3407) ANTONIO PIRES NETO                                                                           (1)(6189) CONEX„O INTERNET WIRELESS AIRMAX - 512KBPS                                                          26/02/2013                    R$50.00                  
(3437) SIMONE PEREIRA DE OLIVEIRA LOPES                                                             (1)(7507) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         24/02/2013                    R$40.00                  
(3516) ELISANGELA OLIVEIRA DE SOUZA                                                                 (1)(5313) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              26/02/2013                    R$80.00                  
(3872) ANNE KAROLLINNE TEIXEIRA MONTEIRO                                                            (1)(7347) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              25/02/2013                    R$70.00                  
(4078) MARINA ALVES DE OLIVEIRA                                                                     (1)(6303) CONEX„O INTERNET WIRELESS - 450KBPS                                                                 25/02/2013                    R$50.00                  
(4141) ALMANIR DIAS BRITTO                                                                          (1)(6447) CONEX„O INTERNET WIRELESS AIRMAX - 512KBPS                                                          25/02/2013                    R$50.00                  
(4224) GIRLEY ROCHA DOS SANTOS GONÁALVES                                                            (1)(6572) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              26/02/2013                    R$80.00                  
(4578) ADRIANA ALVES CARVALHO                                                                       (1)(7136) CONEX„O INTERNET WIRELESS AIRMAX - 768KBPS                                                          26/02/2013                    R$60.00                  
(4610) DONAX ALVES BARBOSA                                                                          (1)(7142) CONEX„O INTERNET WIRELESS AIRMAX - 512KBPS                                                          25/02/2013                    R$50.00                  
(4617) IVAN JORGE SANTOS DAMASO                                                                     (1)(7151) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              25/02/2013                    R$80.00                  
(4704) ANDREIA PINTO PREVEDELLO DE FIGUEREDO                                                        (1)(7262) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              25/02/2013                    R$80.00                  
(4924) GEORGE ALVES DA SILVA                                                                        (1)(7599) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              28/02/2013                    R$70.00                  
(4968) FRANCISCO GOMES BARBOSA                                                                      (1)(7711) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         25/02/2013                    R$41.43                  
(3149) MARTA OZORIO DOS PASSOS                                                                      (1)(6590) CONEX„O INTERNET WIRELESS - 650KBPS                                                                 25/02/2013                    R$60.00                  
(4136) CONSTRUTORA EMCASA LTDA                                                                      (1)(6461) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              28/02/2013                    R$100.00                 
(2552) ELIZANDRA MIRANDA ALVES                                                                      (1)(6403) CONEX„O INTERNET WIRELESS AIRMAX - 512KBPS                                                          24/02/2013                    R$50.00                  
(3842) WANDERSON PIMENTEL LOPES                                                                     (1)(6326) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              28/02/2013                    R$100.00                 
(1610) ALESSANDRO DA SILVA SANTOS                                                                   (1)(7743) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         25/02/2013                    R$40.00                  
(1984) DANILA LEDA MOTA                                                                             (1)(7735) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         24/02/2013                    R$38.57                  
(3411) EDNAIZA AGUIAR BRITO                                                                         (1)(5180) CONEX„O INTERNET WIRELESS - 250KBPS                                                                 26/02/2013                    R$40.00                  
(3995) MEIRIVONE DA SILVA BORGES                                                                    (1)(7756) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              28/02/2013                    R$70.00                  
(4104) IRANI LOURENÁO DA COSTA                                                                      (1)(7745) CONEX„O INTERNET WIRELESS AIRMAX - 1,5MB                                                            25/02/2013                    R$70.00                  
(4286) CRISTINANY DOS SANTOS AGUIAR                                                                 (1)(6664) CONEX„O INTERNET WIRELESS AIRMAX - 512KBPS                                                          24/02/2013                    R$50.00                  
(4883) MARCELO FIGUEIREDO BORGES                                                                    (1)(7505) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              28/02/2013                    R$70.00                  
(4975) MARIA HELENA SANTANA                                                                         (1)(7739) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         25/02/2013                    R$38.57                  
(4976) KENIA NUBIA ALBUQUERQUE ALVES                                                                (1)(7736) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         25/02/2013                    R$38.57                  
(4983) MARIA DAGUIA PEREIRA                                                                         (1)(7747) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         25/02/2013                    R$38.57                  
(4985) JO„O HENRIQUE TEIXEIRA FLEXA                                                                 (1)(7755) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              28/02/2013                    R$60.97                  
(4987) LEVI CAMARA COSTA                                                                            (1)(7758) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              28/02/2013                    R$60.97                  
(5017) VITOR SEVERIANO COSTA                                                                        (1)(7830) CONEX„O INTERNET WIRELESS AIRMAX - 4MB                                                              25/02/2013                    R$110.00                 
(1921) YOONIL HAN                                                                                   (1)(7819) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         25/02/2013                    R$49.90                  
(2257) CARLLA OLIVEIRA MUNIZ                                                                        (1)(7898) CONEX„O INTERNET WIRELESS AIRMAX - 3MB                                                              25/02/2013                    R$90.00                  
(1836) FRANCILEIA FERREIRA NOGUEIRA                                                                 (1)(7902) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              28/02/2013                    R$70.00                  
(5054) MARCIA DIVINA PEREIRA DOS SANTOS ROCHA                                                       (1)(7918) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         25/02/2013                    R$39.72                  
