01REMESSA01COBRANCA       0130608411698000140                               748SICREDI        20120618        0000138                                                                                                                                                                                                                                                                                 2.00000001
1AAA            AAA                            122074665      20120618 N B0000    00000000000200            0601220746651107120000000015010         JN010612000000000000000390000000000000000000000000000000000000000000002090164369000122CONDOMINIO EDIFICIO ESPLANADA CENTER    RUA 15 DE NOVEMBRO, N97, IJUI - RS      00000000000 9870000000000                                                       000002
2           122074665COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122074665                                           000003
5E013060122074665 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000004
1AAA            AAA                            122074711      20120618 N B0000    00000000000200            0101220747111407120000000077732         JN140612000000000000002020000000000000000000000000000000000000000000001000095074481015SERGIO MOACIR MORSCHBACHER KRAMER       RUA JOAO WAGNER, N555, CERRO LARGO - RS 00000000000 9790000000000                                                       000005
2           122074711COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122074711                                           000006
5E013060122074711 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000007
1AAA            AAA                            122074720      20120618 N B0000    00000000000200            0101220747201408120000000077732         JN140612000000000000002020000000000000000000000000000000000000000000001000095074481015SERGIO MOACIR MORSCHBACHER KRAMER       RUA JOAO WAGNER, N555, CERRO LARGO - RS 00000000000 9790000000000                                                       000008
2           122074720COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122074720                                           000009
5E013060122074720 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000010
1AAA            AAA                            122074738      20120618 N B0000    00000000000200            0101220747381507120000000002000         JN150612000000000000000050000000000000000000000000000000000000000000002008411698000140PROSERVER TELECOMUNICACOES LTDA         RUA TENENTE JUNG, N534SALA 02, SANTO CRI00000000000 9896000000000                                                       000011
2           122074738COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122074738                                           000012
5E013060122074738 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000013
1AAA            AAA                            122074746      20120618 N B0000    00000000000200            0101220747461508120000000002000         JN150612000000000000000050000000000000000000000000000000000000000000002008411698000140PROSERVER TELECOMUNICACOES LTDA         RUA TENENTE JUNG, N534SALA 02, SANTO CRI00000000000 9896000000000                                                       000014
2           122074746COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122074746                                           000015
5E013060122074746 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000016
1AAA            AAA                            122074754      20120618 N B0000    00000000000200            0101220747541509120000000002000         JN150612000000000000000050000000000000000000000000000000000000000000002008411698000140PROSERVER TELECOMUNICACOES LTDA         RUA TENENTE JUNG, N534SALA 02, SANTO CRI00000000000 9896000000000                                                       000017
2           122074754COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122074754                                           000018
5E013060122074754 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000019
1AAA            AAA                            122074762      20120618 N B0000    00000000000200            0101220747621510120000000002000         JN150612000000000000000050000000000000000000000000000000000000000000002008411698000140PROSERVER TELECOMUNICACOES LTDA         RUA TENENTE JUNG, N534SALA 02, SANTO CRI00000000000 9896000000000                                                       000020
2           122074762COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122074762                                           000021
5E013060122074762 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000022
9174801306                                                                                                                                                                                                                                                                                                                                                                                                000023
