LISTA DE CONTRATOS BLOQUEADOS 

Segue abaixo a lista de clientes bloqueados no dia 16/06/2012. Loja 1 (ServiÁo: 3). 

NOME PESSOA                                                                                         DESCRIÁ„O SERVIÁO                                                                                             VENCIMENTO                    VALOR                    
(4198) CRISTIANO CARAFFA CASALI                                                                     (1)(4976) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/04/2012                    R$79.90                  
(634) HENRIQUE KIST                                                                                 (1)(17)   CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$79.90                  
(2371) RENATI LORENI PINHEIRO                                                                       (1)(4473) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$79.90                  
(3053) EMERSON DUTRA DE OLIVEIRA                                                                    (1)(6226) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$79.90                  
(3288) GABRIELA DAHNER                                                                              (1)(5526) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$79.90                  
(3371) SONIA REGINA BENETTI                                                                         (1)(5423) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$79.90                  
(4074) AD„O DUTRA DE CAMPOS                                                                         (1)(5000) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$79.90                  
(4088) LISIANE ZEMPER BAIRROS                                                                       (1)(4991) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$79.90                  
(4309) CAMILA GABRIELLY NIELSEN                                                                     (1)(5118) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$79.90                  
(4353) LEANDRO CEZAR ZEPPE                                                                          (1)(6367) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$79.90                  
(4667) ADELAIDE MARIA STEFFLER STRIEDER                                                             (1)(6640) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$79.90                  
(4730) JOSÈ ADAIR CORREIA                                                                           (1)(5664) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$79.90                  
(5180) AD„O IRANI CASSIANO                                                                          (1)(6277) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$79.90                  
(1147) NORMELIO DEWES                                                                               (1)(7029) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$69.74                  
