LISTA DE CONTRATOS BLOQUEADOS 

Segue abaixo a lista de clientes bloqueados no dia 13/12/2012. Loja 1. 

NOME PESSOA                                                                                         DESCRIÁ„O SERVIÁO                                                                                             VENCIMENTO                    VALOR                    
(900) LUIS INACIO SIEB                                                                              (1)(7517) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/11/2012                    R$164.90                 
(6284) EU, EU MESMO & IRENE                                                                         (1)(7546) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/09/2012                    R$15198.79               
(963) MARCOS EDUARDO FROELICH                                                                       (1)(7559) CONEX„O WI-FI II 800KBPS - RESIDENCIAL | 5.8GHZ                                                     10/11/2012                    R$94.29                  
(5565) MARINO SCHERF                                                                                (1)(7564) CONEX„O WI-FI II 800KBPS - EMPRESARIAL | 5.8GHZ                                                     31/10/2012                    R$28.74                  
(632) IVONE  LOURDES PERIN WECHENFELDER                                                             (1)(7566) CONEX„O WI-FI II 600KBPS - EMPRESARIAL | 5.8GHZ                                                     10/11/2012                    R$1757.80                
(875) LAURI MINETTO                                                                                 (1)(7580) CONEX„O WI-FI II 800KBPS - EMPRESARIAL | 5.8GHZ                                                     10/11/2012                    R$99.00                  
