LISTA DE CONTRATOS BLOQUEADOS 

Segue abaixo a lista de clientes bloqueados no dia 30/05/2012. Loja 1. 

NOME PESSOA                                                                                         DESCRIÁ„O SERVIÁO                                                                                             VENCIMENTO                    VALOR                    
(2255) AGROSUL                                                                                      (1)(5082) CONEX„O WI-FI II 1MB - EMPRESARIAL | 5.8GHZ                                                         30/11/2011                    R$224.18                 
(3248) JUCEMARI DOS SANTOS BRASIL                                                                   (1)(3606) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/01/2012                    R$44.90                  
(4232) MIRIAN AGUIRRE MACHADO                                                                       (1)(5022) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/04/2012                    R$39.00                  
(1332) RICARDO ANDRE HILGERT                                                                        (1)(815)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$44.90                  
(1950) LUCAS LIMBERGER                                                                              (1)(1515) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$44.90                  
