# Boleto Banco do Brasil

# Parâmetros
§NomeParametro         §DescricaoParametro          §ValorDefault           §Obrigatorio     §Informações
§Agencia               §Agencia                     §                       §S               §Número da Agência até 4 Digitos s/DAC
§DigitoAgencia         §Digito Agencia              §                       §S               §Número do Digito da Agencia 1 Digito
§Conta                 §Conta                       §                       §S               §Número da Conta Corrente Até 8 Digitos s/ Digito
§DigitoConta           §Digito Conta                §                       §S               §Número do Dígito da Conta Corrente 1 Digito
§Convenio              §Convenio                    §                       §S               §Numero do Convenio
§Carteira              §Carteira                    §                       §S               §Código da Carteira
§LayoutBoleto          §Layout Boleto               §                       §S               §Layout do boleto Banco do Brasil 1, 2, 3, 4 ou 5<br />Carteiras 11 ou 51 = Layout Boleto 1<br />Carteiras 16, 17 ou 18 e convenio com 4 digitos = Layout Boleto 4<br />Carteiras 16, 17 ou 18 e convenio com 6 digitos = Layout Boleto 5<br />Carteiras 16 ou 18 sem convenio = Layout Boleto 1<br />Convenios novos com 7 Digitos = Layout Boleto 3<br />Se ainda tiver duvidas, entre em contato com o suporte técnico da sua agência para verificar qual é o layout da sua conta.
§Instrucoes1           §Instruções (1ª Linha)       §                       §                §Instruçoes para o Cliente
§Instrucoes2           §Instruções (2ª Linha)       §                       §                §Instruções - Ex. "Não receber apos o vencimento" ou "Cobrar Multa de 1% ao mês"
§Instrucoes3           §Instruções (3ª Linha)       §                       §                §Instruçoes para o Cliente
§Instrucoes4           §Instruções (4ª Linha)       §                       §                §Instruçoes para o Cliente
§Instrucoes5           §Instruções (5ª Linha)       §                       §                §Instruçoes para o Cliente
§Contrato              §Contrato                    §                       §                §
§Aceite                §Aceite                      §N                      §S               §
§UsodoBanco            §Uso do Banco                §                       §                §
§Especie               §Espécie                     §R$                     §S               §
§EspecieDocumento      §Espécie Documento           §DM                     §S               §
§