LISTA DE CONTRATOS BLOQUEADOS 

Segue abaixo a lista de clientes bloqueados no dia 05/04/2013. Loja 1. 

NOME PESSOA                                                                                         DESCRIÁ„O SERVIÁO                                                                                             VENCIMENTO                    VALOR                    
(113) GIRASSOL SUPERMERCADOS                                                                        (1)(4785) CONEX„O INTERNET WIRELESS 5.8GHZ PROFISSIONAL - 1024KBPS                                            10/03/2013                    R$512.00                 
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(7944) HOSP. PHL (200MB)                                                                                   05/03/2013                    R$3866.46                
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(7945) HOSP. PHL (200MB)                                                                                   05/03/2013                    R$3866.46                
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(7947) HOSP. PHL (200MB)                                                                                   05/03/2013                    R$3866.46                
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(7959) HOSP. PHL (200MB)                                                                                   05/03/2013                    R$3866.46                
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(7960) HOSP. PHL (200MB)                                                                                   05/03/2013                    R$3866.46                
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(8012) HOSP. PHL (200MB)                                                                                   05/03/2013                    R$3866.46                
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(8013) HOSP. PHL (200MB)                                                                                   05/03/2013                    R$3866.46                
(3638) SANTO CANTO PIZZA & COZINHA                                                                  (1)(7997) DISCO VIRTUAL DE 500MB                                                                              05/03/2013                    R$344.33                 
