01REMESSA01COBRANCA       1783108411698000140                               748SICREDI        20130531        0000144                                                                                                                                                                                                                                                                                 2.00000001
1AAA            AAA                            132000857      20130531 S A0000    00000000000200            0101320008572906130000000005000         JS290513000000000000000170000000000000000000000000000000000000000000002008411698000140CNTSISTEMAS                             AVENIDA MATO GROSSO, N1842, SETOR CENTRA00000000000 7740302000000                                                       000002
2           132000857COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000857                                           000003
5E178310132000857 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000004
1AAA            AAA                            132000865      20130531 S A0000    00000000000200            0101320008652907130000000005000         JS290513000000000000000170000000000000000000000000000000000000000000002008411698000140CNTSISTEMAS                             AVENIDA MATO GROSSO, N1842, SETOR CENTRA00000000000 7740302000000                                                       000005
2           132000865COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000865                                           000006
5E178310132000865 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000007
1AAA            AAA                            132000873      20130531 S A0000    00000000000200            0101320008732908130000000005000         JS290513000000000000000170000000000000000000000000000000000000000000002008411698000140CNTSISTEMAS                             AVENIDA MATO GROSSO, N1842, SETOR CENTRA00000000000 7740302000000                                                       000008
2           132000873COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000873                                           000009
5E178310132000873 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000010
1AAA            AAA                            132000881      20130531 S A0000    00000000000200            0101320008812909130000000005000         JS290513000000000000000170000000000000000000000000000000000000000000002008411698000140CNTSISTEMAS                             AVENIDA MATO GROSSO, N1842, SETOR CENTRA00000000000 7740302000000                                                       000011
2           132000881COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000881                                           000012
5E178310132000881 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000013
1AAA            AAA                            132000890      20130531 N B0000    00000000000000            0101320008902906130000000012500         JS290513060800000000000000000000000000000000000000000000000000000000002008411698000140CNTSISTEMAS                             AVENIDA MATO GROSSO, N1842, SETOR CENTRA00000000000 7740302000000                                                       000014
2           132000890PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO ASDFS.                                                                                                                                                                                                                  0132000890                                           000015
5E178310132000890 A01PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN02E POSTERIOR NEGATIVACAO ASDFS.                                                  03                                                                                04                                                                                                                               000016
1AAA            AAA                            132000903      20130531 N B0000    00000000000000            0101320009032907130000000012500         JS290513060800000000000000000000000000000000000000000000000000000000002008411698000140CNTSISTEMAS                             AVENIDA MATO GROSSO, N1842, SETOR CENTRA00000000000 7740302000000                                                       000017
2           132000903PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO ASDFS.                                                                                                                                                                                                                  0132000903                                           000018
5E178310132000903 A01PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN02E POSTERIOR NEGATIVACAO ASDFS.                                                  03                                                                                04                                                                                                                               000019
1AAA            AAA                            132000911      20130531 N B0000    00000000000000            0101320009112908130000000012500         JS290513060800000000000000000000000000000000000000000000000000000000002008411698000140CNTSISTEMAS                             AVENIDA MATO GROSSO, N1842, SETOR CENTRA00000000000 7740302000000                                                       000020
2           132000911PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO ASDFS.                                                                                                                                                                                                                  0132000911                                           000021
5E178310132000911 A01PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN02E POSTERIOR NEGATIVACAO ASDFS.                                                  03                                                                                04                                                                                                                               000022
1AAA            AAA                            132000920      20130531 N B0000    00000000000000            0101320009202909130000000012500         JS290513060800000000000000000000000000000000000000000000000000000000002008411698000140CNTSISTEMAS                             AVENIDA MATO GROSSO, N1842, SETOR CENTRA00000000000 7740302000000                                                       000023
2           132000920PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO ASDFS.                                                                                                                                                                                                                  0132000920                                           000024
5E178310132000920 A01PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN02E POSTERIOR NEGATIVACAO ASDFS.                                                  03                                                                                04                                                                                                                               000025
1AAA            AAA                            132000954      20130531 N B0000    00000000000000            0101320009541006130000000005606         JS310513060800000000000000000000000000000000000000000000000000000000001000092352790972ALTAIR ALFONSO KUNZLER                  LINHA ROLADOR BAIXO, NS/N, INTERIOR, CXP00000000000 9896000000000                                                       000026
2           132000954PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO ASDFS.                                                                                                                                                                                                                  0132000954                                           000027
5E178310132000954 A01PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN02E POSTERIOR NEGATIVACAO ASDFS.                                                  03                                                                                04                                                                                                                               000028
1AAA            AAA                            132000938      20130531 S A0000    00000000000000            0101320009382906130000000010000         JS290513061000000000000000000000000000000000000000000000000000000000002008411698000140CNTSISTEMAS                             AVENIDA MATO GROSSO, N1842, SETOR CENTRA00000000000 7740302000000                                                       000029
2           132000938PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                                                                                                        0132000938                                           000030
5E178310132000938 A01PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN02E POSTERIOR NEGATIVACAO.                                                        03                                                                                04                                                                                                                               000031
1AAA            AAA                            132000946      20130531 S A0000    00000000000000            0101320009462907130000000010000         JS290513061000000000000000000000000000000000000000000000000000000000002008411698000140CNTSISTEMAS                             AVENIDA MATO GROSSO, N1842, SETOR CENTRA00000000000 7740302000000                                                       000032
2           132000946PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                                                                                                        0132000946                                           000033
5E178310132000946 A01PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN02E POSTERIOR NEGATIVACAO.                                                        03                                                                                04                                                                                                                               000034
9174817831                                                                                                                                                                                                                                                                                                                                                                                                000035
