LISTA DE CONTRATOS BLOQUEADOS 

Segue abaixo a lista de clientes bloqueados no dia 30/11/2012. Loja 1. 

NOME PESSOA                                                                                         DESCRIÁ„O SERVIÁO                                                                                             VENCIMENTO                    VALOR                    
(360) DANIEL TEIKOWSKI                                                                              (1)(1199) CONEX„O WI-FI 400KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/11/2010                    R$53.90                  
(3210) ROSANGELA PATRICIA HAAS HORN                                                                 (1)(3550) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/04/2011                    R$44.90                  
(364) DIONEI JOSÈ MAYER                                                                             (1)(2350) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/04/2012                    R$44.90                  
(2536) ELIO INACIO LEICHTWEIS                                                                       (1)(3638) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/07/2012                    R$44.90                  
(656) IRIA MARIA LUNKES                                                                             (1)(258)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(675) JULIANA JOHANSON SILVEIRA ZIMMERMANN                                                          (1)(1238) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/09/2012                    R$40.40                  
(3185) MARIA JANETE DA SILVA                                                                        (1)(3525) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3477) PAULO ROGÈRIO REINEHR                                                                        (1)(3973) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(59) ABILIO SCHUMMACHER                                                                             (1)(3599) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/10/2012                    R$44.90                  
(61) ADEUM A. WEBER                                                                                 (1)(151)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/10/2012                    R$44.90                  
(159) ANTONIO DE PADUA CASTANHO NASCIMENTO                                                          (1)(1198) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/10/2012                    R$40.40                  
(165) ASILDO THIELKE                                                                                (1)(935)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/10/2012                    R$44.90                  
(319) ADOLAR ORTIZ                                                                                  (1)(440)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/10/2012                    R$44.90                  
(395) DOUGLAS KNOB                                                                                  (1)(1576) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/10/2012                    R$44.90                  
(528) FABIO PELLENZ                                                                                 (1)(1932) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/10/2012                    R$44.90                  
(767) JURACI LUIS BIRCK                                                                             (1)(2124) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/10/2012                    R$40.40                  
(888) LEONARDO DE CONTI                                                                             (1)(1354) CONEX„O WI-FI 300KBPS - RESIDENCIAL COOPERMIL  | 2.4GHZ                                             10/10/2012                    R$40.40                  
(980) MARLA DIONE SCHOTT                                                                            (1)(84)   CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/10/2012                    R$44.90                  
(1163) RODRIGO PAULO THEOBALD                                                                       (1)(5259) CONEX„O WI-FI 500KBPS - RESIDENCIAL COOPERMIL  | 2.4GHZ                                             10/10/2012                    R$71.90                  
(1492) ROQUE COLLING                                                                                (1)(1101) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/10/2012                    R$40.40                  
(1649) MARCIO GERHARDT                                                                              (1)(223)  CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/10/2012                    R$79.90                  
(1668) NELSON BREMM                                                                                 (1)(1622) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/10/2012                    R$44.90                  
(1804) CHARLES EDUARDO LOUTHARTE                                                                    (1)(1868) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/10/2012                    R$44.90                  
(1855) NELSON ZIMMER                                                                                (1)(2442) CONEX„O WI-FI 300KBPS - RESIDENCIAL COOPERMIL  | 2.4GHZ                                             10/10/2012                    R$40.40                  
(1937) ZAIDA FROHLICH                                                                               (1)(627)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/10/2012                    R$44.90                  
(2370) CLAUDETE CARLING HEIMERDINGER                                                                (1)(2017) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/10/2012                    R$44.90                  
(2658) CELSO LIMBERGER                                                                              (1)(3417) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/10/2012                    R$40.40                  
(2709) ANDREIA FALEIRO KNEBEL KLEIN                                                                 (1)(2870) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/10/2012                    R$50.69                  
(2723) NELCEDES FENNER                                                                              (1)(2888) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/10/2012                    R$44.90                  
(2820) SELMA NUNES ESPINDOLA                                                                        (1)(3036) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/10/2012                    R$44.90                  
(2904) TATIANE ZIMMER KUHN                                                                          (1)(3171) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/10/2012                    R$44.90                  
(3201) DANIEL COGO                                                                                  (1)(3541) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/10/2012                    R$44.90                  
(3272) VALDECI JOSE BECKER                                                                          (1)(3878) CONEX„O WI-FI 300KBPS - RESIDENCIAL COOPERMIL  | 2.4GHZ                                             10/10/2012                    R$40.40                  
(3296) SOLANGE MARIA JAROSZEWSKI                                                                    (1)(3668) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/10/2012                    R$44.90                  
(3356) ANTONINA MARIA CAMPOS                                                                        (1)(3765) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3417) FRANCISCO ODILO GOLDSCHMITT                                                                  (1)(4380) CONEX„O WI-FI 300KBPS - RESIDENCIAL COTRISA  | 2.4GHZ                                               10/10/2012                    R$40.40                  
(3642) RAFAEL SARATT PEREVERZIEFF                                                                   (1)(4231) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3706) LUÌZ ADALBERTO RACHOR                                                                        (1)(4335) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/10/2012                    R$44.90                  
(3737) CLAUDETE FEIDEN THOMAS                                                                       (1)(4385) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/10/2012                    R$44.90                  
(3755) ANDREI TAMPKE                                                                                (1)(4407) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/10/2012                    R$44.90                  
(3048) PREFEITURA MUNICIPAL DE SANTA ROSA                                                           (1)(3645) SOFTWARE GERENCIAMENTO REDE                                                                         28/10/2012                    R$240.00                 
(3048) PREFEITURA MUNICIPAL DE SANTA ROSA                                                           (1)(4170) SERVIÁO ADICIONADO (VOIP)                                                                           28/10/2012                    R$7123.56                
(3621) SILVANA SILVA DE ALMEIDA                                                                     (1)(4202) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/10/2012                    R$449.00                 
