01REMESSA01COBRANCA       0130608411698000140                               748SICREDI        20120305        0000080                                                                                                                                                                                                                                                                                 2.00000001
1AAA            AAA                            122745594      20120305 N B0000    00000000000200            0201227455941005120000000017031         JN240212000000000000000440000000000000000000000000000000000000000000001000047798033068VALDORI CLAUDINO STEFFENS               VILA BOM PRINCIPIO BAIXO, ESTRADA VIEIRA00000000000 9896000000000                                                       000002
2           122745594COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122745594                                           000003
5E013060122745594 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000004
1AAA            AAA                            122747180      20120305 N B0000    00000000000200            0601227471800603120000000004040         JN020312000000000000000110000000000000000000000000000000000000000000001000037023721053BENNO GERTZ                             VILA GIRUAZINHO, NS/N, SENADOR SALGADO F00000000000 9889500000000                                                       000005
2           122747180COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122747180                                           000006
5E013060122747180 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000007
1AAA            AAA                            122747341      20120305 N B0000    00000000000200            0201227473410304120000000006900         JN020312000000000000000180000000000000000000000000000000000000000000001000001348293101WEINER                                  RUA SAKDFKASKDFK, N250CENTRO, GURUPI - T00000000000 7740404000000                                                       000008
2           122747341COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122747341                                           000009
5E013060122747341 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000010
9174801306                                                                                                                                                                                                                                                                                                                                                                                                000011
