01REMESSA01COBRANCA       1783108411698000140                               748SICREDI        20130531        0000145                                                                                                                                                                                                                                                                                 2.00000001
1AAA            AAA                            132000156      20130531 N B0000    00000000000000            0601320001561110130000000008900         JS230513060800000000000000000000000000000000000000000000000000000000001000048943550006BERNARDO ZALAMENA                       RUA HELMUTH GERLOFF, N454, INTERIOR     00000000000 9894000000000                                                       000002
2           132000156PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO ASDFS.                                                                                                                                                                                                                  0132000156                                           000003
5E178310132000156 A01PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN02E POSTERIOR NEGATIVACAO ASDFS.                                                  03                                                                                04                                                                                                                               000004
1AAA            AAA                            132000962      20130531 S A0000    00000000000200            0101320009620107130000000009000         JS310513060800000000000300000000000000000000000000000000000000000000001000092353320015MARIA ESTELA SCHROPFER DE AVILA         RUA INDEPENDENCIA, N444, CENTRO         00000000000 9797000000000                                                       000005
2           132000962COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000962                                           000006
5E178310132000962 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000007
1AAA            AAA                            132000970      20130531 N B0000    00000000000000            0101320009701006130000000008740         JS310513060800000000000000000000000000000000000000000000000000000000001000037641190049MARIA CLARICE SARZI NEUBUSER            VILA DONA OTILIA, NS/N, INTERIOR        00000000000 9797000000000                                                       000008
2           132000970PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO ASDFS.                                                                                                                                                                                                                  0132000970                                           000009
5E178310132000970 A01PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN02E POSTERIOR NEGATIVACAO ASDFS.                                                  03                                                                                04                                                                                                                               000010
9174817831                                                                                                                                                                                                                                                                                                                                                                                                000011
