01REMESSA01COBRANCA       0130608411698000140                               748SICREDI        20120604        0000130                                                                                                                                                                                                                                                                                 2.00000001
1AAA            AAA                            112074077      20120604 N B0000    00000000000200            0201120740773011110000000022418         JN231111000000000000000580000000000000000000000000000000000000000000002008949975000172COMERCIAL AGRICOLA SANTO CRISTO LTDA    RUA DOM PEDRO II, N1953, SANTO CRISTO - 00000000000 9896000000000                                                       000002
2           112074077COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0112074077                                           000003
5E013060112074077 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000004
1AAA            AAA                            122074665      20120604 N B0000    00000000000200            0101220746651006120000000015010         JN010612000000000000000390000000000000000000000000000000000000000000002090164369000122CONDOMINIO EDIFICIO ESPLANADA CENTER    RUA 15 DE NOVEMBRO, N97, IJUI - RS      00000000000 9870000000000                                                       000005
2           122074665COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122074665                                           000006
5E013060122074665 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000007
1AAA            AAA                            122074673      20120604 N B0000    00000000000200            0101220746730207120000000010000         JN020612000000000000000260000000000000000000000000000000000000000000001000033109133091AFONSO BRUNO DUCATTO                    AV. 20 DE SETEMBRO, N485CXP. 106, CERRO 00000000000 9790000000000                                                       000008
2           122074673COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122074673                                           000009
5E013060122074673 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000010
9174801306                                                                                                                                                                                                                                                                                                                                                                                                000011
