LISTA DE CONTRATOS BLOQUEADOS 

Segue abaixo a lista de clientes bloqueados no dia 01/03/2013. Loja 1. 

NOME PESSOA                                                                                         DESCRIÁ„O SERVIÁO                                                                                             VENCIMENTO                    VALOR                    
(1968) ERIVANDO COELHO FREIRE                                                                       (1)(7719) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              21/02/2013                    R$67.50                  
(326) VM ELETRIFICAÁıES E INSTALAÁıES                                                               (1)(6465) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              20/02/2013                    R$100.00                 
(613) HIPER NORTE                                                                                   (1)(6990) CONEX„O INTERNET WIRELESS PROFISSIONAL AIRMAX - 2MB                                                 20/02/2013                    R$612.00                 
(2403) FAZEND„O PRODUTOS AGROPECU·RIOS                                                              (1)(6252) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              26/02/2013                    R$100.00                 
(2888) SANTOS E MELO LTDA                                                                           (1)(5168) CONEX„O INTERNET WIRELESS AIRMAX - 512KBPS                                                          20/02/2013                    R$50.00                  
(3993) PRESIDIO AGRÌCOLA CARIRI                                                                     (1)(6116) CONEX„O INTERNET WIRELESS PROFISSIONAL AIRMAX - 1MB                                                 20/02/2013                    R$190.00                 
(3993) PRESIDIO AGRÌCOLA CARIRI                                                                     (1)(6117) CONEX„O INTERLAN WIRELESS - 128KBPS                                                                 20/02/2013                    R$190.00                 
(976) CARMELITA MARTINS BRITO                                                                       (1)(6836) CONEX„O INTERNET WIRELESS - 650KBPS                                                                 21/02/2013                    R$60.00                  
(2176) JEOVA PEREIRA DE ABREU                                                                       (1)(6489) CONEX„O INTERNET WIRELESS - 850KBPS                                                                 20/02/2013                    R$70.00                  
(2407) ANDERSON NATARIO LOPES                                                                       (1)(6649) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              25/02/2013                    R$100.00                 
(2651) IRIBERTO DOS REIS VASCONCELOS DO COUTO                                                       (1)(6135) CONEX„O INTERNET WIRELESS - 650KBPS                                                                 23/02/2013                    R$60.00                  
(2902) ANTONIO CICERO BARBOSA DA SILVA                                                              (1)(6894) CONEX„O INTERNET WIRELESS AIRMAX - 768KBPS                                                          20/02/2013                    R$60.00                  
(3499) WELLINGTON DA LUZ                                                                            (1)(7713) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         21/02/2013                    R$35.71                  
(4133) EDMILSON PEREIRA DOS SANTOS                                                                  (1)(6501) CONEX„O INTERNET WIRELESS AIRMAX - 512KBPS                                                          20/02/2013                    R$50.00                  
(4820) RAFFAEL VIEIRA E SILVA                                                                       (1)(7418) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              22/02/2013                    R$90.00                  
(712) MARCELO ANTONIO RIBEIRO                                                                       (1)(7335) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              20/02/2013                    R$70.00                  
(994) LUCIANA RAFAEL BUENO                                                                          (1)(7716) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              21/02/2013                    R$67.50                  
(1055) PAULO DEMETRIO DE PAULA NETO                                                                 (1)(6450) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              23/02/2013                    R$80.00                  
(1452) ADALBERTO ANTONIO DE OLIVEIRA                                                                (1)(7585) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         21/02/2013                    R$40.00                  
(1504) OSEIAS MENEZES COSTA                                                                         (1)(6599) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              20/02/2013                    R$100.00                 
(1762) RODRIGO BRAND„O                                                                              (1)(7068) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              26/02/2013                    R$100.00                 
(1942) DANIELLA MONTEIRO SILVA                                                                      (1)(7677) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         23/02/2013                    R$40.00                  
(2244) JO„O PEREIRA PIMENTEL                                                                        (1)(7706) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         20/02/2013                    R$40.00                  
(2268) TATIANE VIEIRA DE CARVALHO                                                                   (1)(7379) CONEX„O INTERNET WIRELESS - 450KBPS                                                                 20/02/2013                    R$50.00                  
(2459) CLEONICE DE SOUZA LINO                                                                       (1)(6871) CONEX„O INTERNET WIRELESS AIRMAX - 768KBPS                                                          20/02/2013                    R$60.00                  
(2538) OSENI MENDES MASCARENHAS                                                                     (1)(5514) CONEX„O INTERNET WIRELESS - 250KBPS                                                                 20/02/2013                    R$40.00                  
(3141) MURIEL CASSIMIRO DE AGUIAR                                                                   (1)(6150) CONEX„O INTERNET WIRELESS - 650KBPS                                                                 20/02/2013                    R$60.00                  
(3190) FRANCIVALDO BARBOSA DE SOUSA ( RONCAR MOTO)                                                  (1)(4889) CONEX„O INTERNET WIRELESS - 200KBPS                                                                 20/02/2013                    R$40.00                  
(3227) LINDOMAR  PEREIRA DOS SANTOS                                                                 (1)(7589) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              24/02/2013                    R$70.00                  
(3250) DOMINGOS NETO REIS MENDES                                                                    (1)(4974) CONEX„O INTERNET WIRELESS - 250KBPS                                                                 20/02/2013                    R$40.00                  
(3473) VERIDIVANDA GONÁALVES ROMUALDO OLIVEIRA                                                      (1)(7720) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         22/02/2013                    R$37.14                  
(4026) DANIELLE ANTONIA DE ARAUJO                                                                   (1)(7477) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              20/02/2013                    R$70.00                  
(4060) ALBERTINA NAZARE MARTINS                                                                     (1)(6271) CONEX„O INTERNET WIRELESS AIRMAX - 512KBPS                                                          20/02/2013                    R$50.00                  
(4077) MANOEL RAIMUNDO GOMES CIRQUEIRA                                                              (1)(6302) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              23/02/2013                    R$80.00                  
(4189) RAIMUNDA RIBEIRO BRITTO                                                                      (1)(6527) CONEX„O INTERNET WIRELESS - 450KBPS                                                                 20/02/2013                    R$50.00                  
(4308) ALESSANDRA APARECIDA OLIVEIRA                                                                (1)(6721) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              21/02/2013                    R$80.00                  
(4326) VILMAR MESSIAS DE OLIVEIRA                                                                   (1)(6725) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              22/02/2013                    R$80.00                  
(4333) JOANA DARC PEREIRA GLORIA VIEIRA                                                             (1)(6740) CONEX„O INTERNET WIRELESS AIRMAX - 512KBPS                                                          20/02/2013                    R$50.00                  
(4370) MARIA FRANCISCA ALVES ROCHA                                                                  (1)(7583) CONEX„O INTERNET WIRELESS AIRMAX - 1,5MB                                                            20/02/2013                    R$70.00                  
(4542) KAREN ALVES DO CARMO                                                                         (1)(7058) CONEX„O INTERNET WIRELESS AIRMAX - 512KBPS                                                          23/02/2013                    R$50.00                  
(4603) MICHELLIANE SOUZA DA CONCEIÁ„O                                                               (1)(7133) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              20/02/2013                    R$80.00                  
(4651) RICARDO YUKIO ASANO                                                                          (1)(7415) CONEX„O INTERNET WIRELESS AIRMAX - 3MB                                                              23/02/2013                    R$100.00                 
(4657) JULIO NUNES DA MATA                                                                          (1)(7609) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              10/02/2013                    R$85.00                  
(4667) SAMARA SILVA FERREIRA                                                                        (1)(7731) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              25/02/2013                    R$70.00                  
(4686) IZABEL ALVES DE OLIVEIRA                                                                     (1)(7232) CONEX„O INTERNET WIRELESS AIRMAX - 512KBPS                                                          21/02/2013                    R$50.00                  
(4770) MICAEL MOREIRA SANTOS                                                                        (1)(7339) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              20/02/2013                    R$70.00                  
(4865) KALEBE ANDRADE SILVA                                                                         (1)(7485) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              20/02/2013                    R$90.00                  
(4875) TCHARLEY PEREIRA DE SOUSA                                                                    (1)(7495) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              23/02/2013                    R$90.00                  
(4917) REIJANE ALVES DOS SANTOS MACEDO                                                              (1)(7580) CONEX„O INTERNET WIRELESS AIRMAX - 1,5MB                                                            20/02/2013                    R$70.00                  
(4919) MAILANY PINHEIRO SANTOS                                                                      (1)(7588) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              24/02/2013                    R$70.00                  
(4920) SILVANO BATISTA DE MENEZES FILHO                                                             (1)(7592) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              26/02/2013                    R$70.00                  
(4952) MARCILEIDE PEREIRA DA SILVA                                                                  (1)(7671) CONEX„O INTERNET WIRELESS AIRMAX - 1,5MB                                                            20/02/2013                    R$82.50                  
(4957) ADRIANE DA SILVA MACHADO                                                                     (1)(7708) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         20/02/2013                    R$38.57                  
(4967) LAUGISLENNY VIEIRA GOMES LYRA                                                                (1)(7704) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         21/02/2013                    R$40.00                  
(4973) FRANCISCO NETO DA SILVA FILHO                                                                (1)(7722) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              25/02/2013                    R$70.00                  
(4818) LENILSON SILVA BRAGA                                                                         (1)(7412) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              20/02/2013                    R$70.00                  
(4825) JO„O DA MATA JORGE SILVA BARROS                                                              (1)(7420) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              23/02/2013                    R$90.00                  
(1950) RAFAEL MENEZ DUTRA                                                                           (1)(7245) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              25/02/2013                    R$70.00                  
(3391) SANDREANE PEREIRA LEITE                                                                      (1)(7737) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              25/02/2013                    R$70.00                  
(2315) MIRNA CLAUDIA CARVALHO                                                                       (1)(5729) CONEX„O INTERNET WIRELESS - 250KBPS                                                                 20/02/2013                    R$40.00                  
(3373) ELGIVAN PEREIRA DOS SANTOS                                                                   (1)(7128) CONEX„O INTERNET WIRELESS AIRMAX - 768KBPS                                                          22/02/2013                    R$60.00                  
(1934) ROSIMEIRE AYRES DA SILVA SALES                                                               (1)(7815) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         20/02/2013                    R$40.00                  
(5046) WERITON PEREIRA DE SOUSA                                                                     (1)(7896) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         21/02/2013                    R$39.72                  
(1466) GOTINHAS DO SABER                                                                            (1)(6418) CONEX„O INTERNET WIRELESS AIRMAX - 512KBPS                                                          20/03/2012                    R$50.00                  
(3476) STYLO CALÁADOS                                                                               (1)(7088) CONEX„O INTERNET WIRELESS - 650KBPS                                                                 11/03/2012                    R$60.00                  
(3579) MONTE LIBANO IMOBILIARIA                                                                     (1)(6428) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              10/03/2012                    R$100.00                 
(3704) GRUPO SERPOS-FUNER·RIA                                                                       (1)(5565) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              17/03/2012                    R$80.00                  
(4323) PARAISO COMBUSTIVEIS                                                                         (1)(6723) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              10/03/2012                    R$80.00                  
(4688) JULIO BATIDAS                                                                                (1)(7240) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              25/03/2012                    R$80.00                  
(4839) PARAISO PLACAS                                                                               (1)(7558) COLOCATION C/ IP PUBLICO - 512KBPS                                                                  20/03/2012                    R$512.00                 
(4906) SPOT PRODUÁıES                                                                               (1)(7560) COLOCATION C/ IP PUBLICO - 756KBPS                                                                  20/03/2012                    R$400.00                 
(3166) NATANAEL DE ASSIS SILVA                                                                      (1)(7932) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              15/02/2013                    R$70.00                  
