LISTA DE CONTRATOS BLOQUEADOS 

Segue abaixo a lista de clientes bloqueados no dia 11/03/2013. Loja 1. 

NOME PESSOA                                                                                         DESCRIÁ„O SERVIÁO                                                                                             VENCIMENTO                    VALOR                    
(3798) MARCO VINICIUS MOREIRA ALVES                                                                 (1)(6024) CONEX„O INTERNET WIRELESS - 450KBPS                                                                 05/03/2013                    R$50.00                  
(3817) LETICIA MARCELINO GEORGE WACHED                                                              (1)(7805) CONEX„O INTERNET WIRELESS AIRMAX - 1,5MB                                                            05/03/2013                    R$70.00                  
(4196) OLGA ARAUJO CAVALCANTE                                                                       (1)(6526) CONEX„O INTERNET WIRELESS - 450KBPS                                                                 05/03/2013                    R$50.00                  
(4217) ADALBERTO LUCIANO DE AGUIAR FRECERO                                                          (1)(7774) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         05/03/2013                    R$40.00                  
(4418) ODIMAR FORNARI                                                                               (1)(6867) CONEX„O INTERNET WIRELESS AIRMAX - 512KBPS                                                          05/03/2013                    R$50.00                  
(4645) JARDEL GONÁALVES SOUZA                                                                       (1)(7802) CONEX„O INTERNET WIRELESS AIRMAX - 4MB                                                              05/03/2013                    R$110.00                 
(4769) DONITA ALVES DA SILVA                                                                        (1)(7810) CONEX„O INTERNET WIRELESS AIRMAX - 1,5MB                                                            05/03/2013                    R$70.00                  
(4996) DANIEL SILVA PIMENTEL DE MORAIS                                                              (1)(7785) CONEX„O INTERNET WIRELESS AIRMAX - 1,5MB                                                            05/03/2013                    R$70.00                  
(5008) WEIGLE LIMA DA SILVA                                                                         (1)(7813) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              08/03/2013                    R$70.00                  
(1893) IBOPE-MONITOR DE VERIFICAÁ„O PUBLICIT·RIA S/A                                                (1)(7432) COLOCATION C/ IP PUBLICO - 756KBPS                                                                  28/02/2013                    R$3762.00                
