01REMESSA01COBRANCA       0130608411698000140                               748SICREDI        20121127        0000131                                                                                                                                                                                                                                                                                 2.00000001
1AAA            AAA                            112029292      20121127 N B0000    00000000000200            0201120292922908120000000008012         JN171011000000000000000210000000000000000000000000000000000000000000001000093432100000DIRLENE DE FATIMA RIBAS MACIEL          AV. DOS JESUITAS, N510, SAO MIGUEL DAS M00000000000 9886500000000                                                       000002
2           112029292COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0112029292                                           000003
5E013060112029292 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000004
1AAA            AAA                            112055838      20121127 N B0000    00000000000200            0201120558381012110000000004490         JN171111000000000000000120000000000000000000000000000000000000000000001000064628256004ALTEMIR LUIS FREITAG                    RUA 1 DE MAIO, N464, SANTO CRISTO - RS  00000000000 9896000000000                                                       000005
2           112055838COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0112055838                                           000006
5E013060112055838 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000007
1AAA            AAA                            112065710      20121127 N B0000    00000000000200            0201120657101012110000000004490         JN171111000000000000000120000000000000000000000000000000000000000000001000002134905018ANDERSON GUNSCH KRUGER                  RUA JOSE ALFREDO NEDEL, N649, SANTA ROSA00000000000 9890000000000                                                       000008
2           112065710COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0112065710                                           000009
5E013060112065710 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000010
1AAA            AAA                            112067399      20121127 N B0000    00000000000200            0201120673992308120000000006564         JN171111000000000000000170000000000000000000000000000000000000000000001000059711973049CLAUDIA DENISE SCHMITT                  RUA CRISTIANO STUM, N169, GIRUA - RS    00000000000 9887000000000                                                       000011
2           112067399COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0112067399                                           000012
5E013060112067399 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000013
1AAA            AAA                            112070942      20121127 N B0000    00000000000200            0201120709421307120000000009301         JN171111000000000000000240000000000000000000000000000000000000000000001000094591962091LUCIANE CAMARGO DA SILVA                RUA ALEXANDRE BASTIANE, N366, IJUI - RS 00000000000 9870000000000                                                       000014
2           112070942COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0112070942                                           000015
5E013060112070942 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000016
9174801306                                                                                                                                                                                                                                                                                                                                                                                                000017
