LISTA DE CONTRATOS BLOQUEADOS 

Segue abaixo a lista de clientes bloqueados no dia 08/04/2013. Loja 1. 

NOME PESSOA                                                                                         DESCRIÁ„O SERVIÁO                                                                                             VENCIMENTO                    VALOR                    
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(7965) HOSP. DOMÌNIO - PLANO MEGA                                                                          06/03/2013                    R$353.01                 
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(7962) HOSP. PHL (200MB)                                                                                   07/03/2013                    R$1062.57                
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(7963) HOSP. PHL (200MB)                                                                                   07/03/2013                    R$1062.57                
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(7964) HOSP. PHL (200MB)                                                                                   07/03/2013                    R$1062.57                
(5058) EU, EU MESMO & IRENE                                                                         (1)(7994) HOSP. PHL (200MB)                                                                                   06/03/2013                    R$16.45                  
