01REMESSA01COBRANCA       0130608411698000140                               748SICREDI        20120621        0000144                                                                                                                                                                                                                                                                                 2.00000001
1AAA            AAA                            112060270      20120621 N B0000    00000000000200            0601120602702606120000000004490         JN171111000000000000000120000000000000000000000000000000000000000000001000001425266061LEANDRO SEGATTO                         RUA SANTA CATARINA , N1056, TUPARENDI - 00000000000 9894000000000                                                       000002
2           112060270COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0112060270                                           000003
5E013060112060270 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000004
1AAA            AAA                            112073291      20120621 N B0000    00000000000200            0601120732912506120000000003510         JN171111000000000000000090000000000000000000000000000000000000000000001000001873895003ALINE PATRICIA ANGST                    RUA EMILIO RIFFEL, N87, SANTO CRISTO - R00000000000 9896000000000                                                       000005
2           112073291COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0112073291                                           000006
5E013060112073291 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000007
1AAA            AAA                            112074107      20120621 N B0000    00000000000200            0601120741072506120000000002997         JN241111000000000000000080000000000000000000000000000000000000000000001000093834616087GELSON LUIS MAGANHA                     RUA BEIJA-FLOR, N24, SANTA ROSA - RS    00000000000 9890000000000                                                       000008
2           112074107COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0112074107                                           000009
5E013060112074107 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000010
1AAA            AAA                            112074247      20120621 N B0000    00000000000200            0601120742472506120000000004040         JN301111000000000000000110000000000000000000000000000000000000000000001000081705042015VANDERLEIA LEONORA HARTMANN STEINHORST  ESQUINA ROLIN DE MOURA, NSN, VITORIA DAS00000000000 9885000000000                                                       000011
2           112074247COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0112074247                                           000012
5E013060112074247 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000013
1AAA            AAA                            112074255      20120621 N B0000    00000000000200            0601120742552506120000000001500         JN011211000000000000000040000000000000000000000000000000000000000000001000088996760030CLARICE STRUGELSKI WISNIESKI            RUA FRANCISCO HANUS, N740, GUARANI DAS M00000000000 9795000000000                                                       000014
2           112074255COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0112074255                                           000015
5E013060112074255 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000016
9174801306                                                                                                                                                                                                                                                                                                                                                                                                000017
