LISTA DE CONTRATOS BLOQUEADOS 

Segue abaixo a lista de clientes bloqueados no dia 07/08/2012. Loja 1. 

NOME PESSOA                                                                                         DESCRIÁ„O SERVIÁO                                                                                             VENCIMENTO                    VALOR                    
(910) MARIA ALICE AVILA DA SILVA                                                                    (1)(737)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/08/2011                    R$44.90                  
(671) JOSÈ REICHEL DE MORAES                                                                        (1)(941)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/01/2012                    R$44.90                  
(5468) SANDRO PAULO DIEL                                                                            (1)(6583) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/02/2012                    R$15.93                  
(366) DAIANE DA SILVA RIBAS                                                                         (1)(981)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/03/2012                    R$44.90                  
(4285) MARIA TEREZINHA MARTINS FERREIRA                                                             (1)(5093) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/03/2012                    R$21.68                  
(3646) LUCIANO DA SILVA ALMEIDA                                                                     (1)(4237) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/04/2012                    R$44.90                  
(3620) GILBERTO AUGUSTO DIAS                                                                        (1)(4200) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/04/2012                    R$44.90                  
(16) ANTONIO DO AMARAL PERDONSINI                                                                   (1)(881)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$44.90                  
(314) CARMEN REGINA FOGLEARINE                                                                      (1)(2343) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$44.90                  
(1285) VOLMIR JOSÈ PEREIRA                                                                          (1)(149)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$44.90                  
(1688) ROSANE TERESINHA SKUTIEN                                                                     (1)(586)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$44.90                  
(1883) CARMELINO REBELATTO JUNIOR                                                                   (1)(282)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$44.90                  
(2122) JAIR DE ALMEIDA                                                                              (1)(2150) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$44.90                  
(2642) DIANA VIER                                                                                   (1)(2759) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$44.90                  
(2991) LEONI ROYER HOFFMANN                                                                         (1)(3282) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$44.90                  
(3012) SANDRA RADTKE                                                                                (1)(3303) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$44.90                  
(3447) LUCIANE RIBEIRO                                                                              (1)(7048) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       09/05/2012                    R$79.90                  
(3501) FÈLIX PERIN                                                                                  (1)(4006) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$44.90                  
(3697) GRACIELE DE LOURDES RIBAS AGUIAR                                                             (1)(4326) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$44.90                  
(4320) ANDERSON GUNSCH KRUGER                                                                       (1)(5131) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$44.90                  
(4418) JO„O CARLOS DA LUZ                                                                           (1)(5266) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$44.90                  
(4525) MARLI DA GRAÁA PERKOSKI                                                                      (1)(5400) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$44.90                  
(57) ANDRÈ NYSTRON NEUBERGER                                                                        (1)(96)   CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(64) ALINE FRANSCIELE ANGST                                                                         (1)(180)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(73) ANDERSON MATIAS KONZEN                                                                         (1)(302)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(88) JULIANE REGINA VOLKMER                                                                         (1)(1807) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(93) ANA MARLI JUNG MOTA                                                                            (1)(406)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(146) ADRIANO LUIZ PECH                                                                             (1)(2340) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       11/06/2012                    R$44.90                  
(155) ANDRÈ LUIS BIEGER                                                                             (1)(6270) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(253) CELINA REISDOFER                                                                              (1)(1488) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(277) CHEILA ESPINOLA                                                                               (1)(553)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(319) ADOLAR ORTIZ                                                                                  (1)(440)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(331) DJONATAN WERLE                                                                                (1)(1005) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(664) JOSEANE SPIES                                                                                 (1)(1806) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(683) JO„O FERNANDO ANSCHAU                                                                         (1)(1937) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(792) LUIZ CARLOS FENNER KLAUS                                                                      (1)(974)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(839) LORENA BACKES                                                                                 (1)(1815) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(943) MARIA LORY WOBETO                                                                             (1)(1417) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(980) MARLA DIONE SCHOTT                                                                            (1)(84)   CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(982) JOSÈ OLMIRO PHILIPPSEN                                                                        (1)(316)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(1000) MARLENE KNORTS                                                                               (1)(85)   CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(1028) HELENA GUIMARAES MORAES                                                                      (1)(1059) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(1126) MARINO FRITZEN                                                                               (1)(2830) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(1217) SOLANGE INES AMES                                                                            (1)(1380) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(1248) ROQUE KASPER                                                                                 (1)(1632) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(1251) SERGIO DEWES                                                                                 (1)(1837) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(1261) VALDIR HENZ                                                                                  (1)(1637) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(1289) PAULO ROBERTO KOBER                                                                          (1)(1685) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(1310) KERLI CRISTINE HECK                                                                          (1)(1674) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(1402) SILVESTRE WOZNIAK                                                                            (1)(849)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(1444) REMIGIO GRINGS                                                                               (1)(2273) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(1461) ROCHELLI COLOSSI                                                                             (1)(704)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(1594) EDIO JOSE THOMAS                                                                             (1)(1492) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(1606) FRANCINE PATZOLD                                                                             (1)(897)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(1609) GELSON ALOISIO RECKTENWALDT                                                                  (1)(899)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(1643) LUCIA BEATA LUNKES HORN                                                                      (1)(904)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(1661) MOISES N. DOS SANTOS                                                                         (1)(358)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(1799) MAGNA BEATRIZ BANDEIRA ROTERT                                                                (1)(1606) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(1837) ALOISIA CECILIA RAUBER                                                                       (1)(1650) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(1850) EVERTON BORTOLATO KIRSCH                                                                     (1)(602)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(1901) ELIANI CAMARGO MICHELON                                                                      (1)(637)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(1920) SILVIA CRISTINA WELLER SIVIRIS                                                               (1)(625)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(2077) SERGIO MARTINELI                                                                             (1)(2293) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(2103) DIRCEU DA SILVA                                                                              (1)(7146) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$40.40                  
(2151) ORLY INACIO REIDEL                                                                           (1)(2256) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(2155) SIMPLICIO FROHLICH                                                                           (1)(1634) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(2235) JULIANA DA SILVA                                                                             (1)(2184) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(2291) MARCELO SCHUSTER                                                                             (1)(2218) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(2462) NELI VANZELA                                                                                 (1)(2465) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(2466) JAIR JOSE RAMBO                                                                              (1)(2470) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(2470) ROSA MARISTELA DA SILVA                                                                      (1)(2474) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(2490) NOELI CATARINA SCHNEIDER                                                                     (1)(2503) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(2500) MAURO CESAR DALLAPIANE                                                                       (1)(2518) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(2504) MARIA TEREZINHA KONZEN                                                                       (1)(2572) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(2537) ARI NELSON CAGLIARI                                                                          (1)(2636) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(2554) MARCELO FABIO NOVIKI                                                                         (1)(2644) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(2569) PAULO VICENTE LERMEN                                                                         (1)(2788) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(2572) ELIANE ROSELI MACIEL                                                                         (1)(2692) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(2656) MARLENE MARIA ZALEWSKI                                                                       (1)(2786) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(2680) LENI MARIA DUARTE CAUDURO                                                                    (1)(2806) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(2794) ALVICIO JACO ROHRIG                                                                          (1)(3003) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(2795) CARISIANE PRESTES BACK                                                                       (1)(3004) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(2984) IVONI KUYVEN                                                                                 (1)(3272) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(3023) GESSI TEREZINHA COLETTO                                                                      (1)(3318) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(3033) NOLI MARCZEWSKI                                                                              (1)(3331) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(3034) JOSE RENATO AVILA DO NASCIMENTO                                                              (1)(3332) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(3076) RICARDO AUGUSTO DE MATTOS                                                                    (1)(3384) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(3103) ANA TEREZINHA IMNIG                                                                          (1)(3421) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(3108) NEIVA TERESINHA SCHERER RUSCZYK                                                              (1)(3426) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(3229) ALBERTO FRANTZ                                                                               (1)(3575) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(3242) FABIO ZALAMENA                                                                               (1)(3592) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(3243) MARLE FILOMENA PETERS                                                                        (1)(3594) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(3250) ROGERIO HEIN                                                                                 (1)(3611) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(3289) SELI DE FATIMA CARVALHO VELASKI                                                              (1)(3660) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(3327) DÈBORA FRANCIANI BOTTA                                                                       (1)(3733) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(3400) VALDEMAR INACIO HARTMANN                                                                     (1)(3833) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(3422) DARCISIO EDUARDO ZUSE                                                                        (1)(3899) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(3452) NELSON BIGOLIN                                                                               (1)(3941) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(3464) FABIANO SEVERO CZAPLA                                                                        (1)(3954) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(3482) JAQUELINE PINHEIRO ANDRES                                                                    (1)(3982) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(3494) MARCOS VENICIO PEDROSO                                                                       (1)(3998) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(3729) LISIANE F·TIMA VAN DER SAND                                                                  (1)(4374) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(3858) JO„O SEIDEL                                                                                  (1)(4542) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(3897) CRISTIANO JOSE DE LIMA                                                                       (1)(4583) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(4031) LAUDELINO ALCIDIO ROHLEDER                                                                   (1)(4774) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(4123) TIAGO LUIZ PUROLNIK WISNIEWSKE                                                               (1)(4897) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(4146) RENÍ PEDRO FENGLER                                                                           (1)(4922) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(4208) NORANEI TEREZINHA BARASUOL ROHDEN                                                            (1)(4992) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(4243) LIVIANE STURM LEICHTEWEIS                                                                    (1)(5039) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(4326) DILSON ERASMO ABEGG                                                                          (1)(5139) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(4358) MARCIA CRISTIANE JASKUNSKI                                                                   (1)(5183) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(4360) MAURO JOSÈ CAGLIARI                                                                          (1)(5186) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(4381) ALEXANDRA MAINARDI BONATTO                                                                   (1)(5215) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(4401) MARINES DELLA VALLI                                                                          (1)(5240) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(4405) JANETE INES BOIARSKI                                                                         (1)(5246) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(4498) GIOVANE ANDRE MULLER                                                                         (1)(5368) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(4504) EVERALDO ROSIN                                                                               (1)(5377) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(4580) CARLOS JUARES DA SILVEIRA                                                                    (1)(5467) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(4725) GERSON JOAO GEHN                                                                             (1)(5657) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(4763) SALESIO RODRIGUES                                                                            (1)(5719) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(4819) ANELISE GOULART FRADA                                                                        (1)(5790) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(4837) ELÛI ANTÙNIO SCHONS                                                                          (1)(5817) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(4930) CRISTIANO JOSE BREMM                                                                         (1)(5947) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(4931) ANDRE TIAGO SCHNEIDER                                                                        (1)(5948) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(4969) JONESSA FATIMA SANAGIOTO                                                                     (1)(6003) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/06/2012                    R$39.00                  
(4991) JEFERSON RODRIGO DA SILVA                                                                    (1)(6035) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(5026) IARA DUR„O DALLA CORTE                                                                       (1)(6076) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(5290) CRISTIANE MARIA GRAMS                                                                        (1)(6380) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(5323) LIANE TEREZINHA HOFFMANN                                                                     (1)(6419) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(5373) REINALDO ALBRING                                                                             (1)(6466) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(5395) EVA MARIA DE CARVALHO GOMES                                                                  (1)(6505) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(5653) IVONE INES CIURPKA SUBUTSKY                                                                  (1)(6783) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(5715) JOSIAS DOS SANTOS                                                                            (1)(6853) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(5734) ZILMAR DANIEL SCHARPINSKI                                                                    (1)(6878) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(5745) ELISABETHE SILVA SANTOS                                                                      (1)(6919) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       18/06/2012                    R$44.90                  
(5752) ADRIANO JO„O PIES                                                                            (1)(6904) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(5789) ARISTEU HENRIQUE DE CONTI                                                                    (1)(6947) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(5871) AIRTON BACKES                                                                                (1)(7046) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$26.07                  
(5927) FERTISOLO                                                                                    (1)(7100) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$25.77                  
(5932) THAYSA                                                                                       (1)(7111) CONEX„O WI-FI II 600KBPS - RESIDENCIAL | 5.8GHZ                                                     05/07/2012                    R$62.10                  
(2529) ADELAR JUNG                                                                                  (1)(7172) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       13/07/2012                    R$40.00                  
(5931) EU, EU MESMO E IRENE                                                                         (1)(7197) CONEX„O WI-FI 400KBPS - EMPRESARIAL  | 2.4GHZ                                                       20/07/2012                    R$79.00                  
(732) JAQUELINE MIETH                                                                               (1)(1450) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       01/06/2012                    R$64.08                  
(4895) CLARICE GRACCEL MALEK                                                                        (1)(5901) CONEX„O WI-FI II 300KBPS - RESIDENCIAL | 5.8GHZ                                                     10/06/2012                    R$39.00                  
(4962) MAIRI TEREZINHA DE SOUZA RODRIGUES                                                           (1)(5995) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$359.20                 
(5684) ROSA MARIA JUNGES                                                                            (1)(6857) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(5925) AGROPECUARIA BOM TRATO                                                                       (1)(7082) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/06/2012                    R$44.90                  
(99) ALFREDO ALBERTO KALL                                                                           (1)(7164) CONEX„O WI-FI II 600KBPS - EMPRESARIAL | 5.8GHZ                                                     01/06/2012                    R$47.40                  
(5774) ADRIANE ESTER KRAUS                                                                          (1)(7179) CONEX„O WI-FI II 800KBPS - EMPRESARIAL | 5.8GHZ                                                     01/07/2012                    R$31.58                  
(100) ALEXANDRE RICARDO KREWER                                                                      (1)(7190) SERVIÁO ADICIONADO (MANUT. SERVIDORES)                                                              27/07/2012                    R$51.20                  
(50) ALTAIR ALFONSO KUNZLER                                                                         (1)(7094) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       28/07/2012                    R$44.90                  
(3051) RAFAEL ADAMS                                                                                 (1)(3355) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       BLOQUEIO AGENDADO             
(99) ALFREDO ALBERTO KALL                                                                           (1)(7142) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       BLOQUEIO AGENDADO             
(99) ALFREDO ALBERTO KALL                                                                           (1)(7284) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       BLOQUEIO AGENDADO             
(1) PROSERVER TELECOMUNICAÁıES LTDA X                                                               (1)(7249) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       BLOQUEIO AGENDADO             
