LISTA DE CONTRATOS BLOQUEADOS 

Segue abaixo a lista de clientes bloqueados no dia 20/10/2012. Loja 1. 

NOME PESSOA                                                                                         DESCRIÁ„O SERVIÁO                                                                                             VENCIMENTO                    VALOR                    
(51) AHS PART. INVEST. SERVIÁO S/A                                                                  (1)(234)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(67) ADELAINE CATARINA SEGER                                                                        (1)(1029) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(138) AVANICE JUCULOTTO KIELING                                                                     (1)(4706) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(150) ARLETE TERESINHA HARTMANN KRIESE                                                              (1)(2486) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$89.80                  
(168) AUTO POSTO CATARINA LTDA FILIAL 01                                                            (1)(936)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(191) ANTONIO JOSÈ HEINECK                                                                          (1)(2750) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(202) BEATRIZ MIRANDA BRACHT                                                                        (1)(4821) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(241) CONS. COM. PRO. SEG. CONSEP. BRIGADA GIRUA                                                    (1)(722)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(242) CENTRO DE ACOLIMENTO MARTINHO LUTERO                                                          (1)(951)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(259) CLEMIR JOSÈ SCHEFER                                                                           (1)(4055) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(279) CARLOS ADEMIR HOECKEL                                                                         (1)(7253) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(283) CARLOS ALBERTO PAVAN                                                                          (1)(4673) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(298) CESAR FRANCISCO SCHEIN                                                                        (1)(2488) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(316) PREFEITURA MUNICIPAL DE ALECRIM                                                               (1)(360)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$515.86                 
(327) DARCI JOSÈ KOLLING                                                                            (1)(7241) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(333) DIEGO STEFFENS                                                                                (1)(1004) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(337) DANIEL AFONSO LUNKES                                                                          (1)(1491) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(339) DARLES H. AMES                                                                                (1)(138)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$44.90                  
(342) DELMAR BAMBERG                                                                                (1)(4857) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(357) DECIO PAULO SCHALLENBERGER                                                                    (1)(6342) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(399) DANIEL KIEVEL                                                                                 (1)(7051) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(419) ELOÌ F¸HR                                                                                     (1)(3363) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$89.80                  
(443) EDUARDO WILLTELM                                                                              (1)(556)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(463) EVANDRO LUIZ RIGODANZO                                                                        (1)(1036) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$119.80                 
(463) EVANDRO LUIZ RIGODANZO                                                                        (1)(1037) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$119.80                 
(483) ELOIR MARIA BENDER                                                                            (1)(283)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(570) GUILHERME DA ROSA AIRES                                                                       (1)(564)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(616) ILDOMAR BAMBERG                                                                               (1)(4049) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(628) INES LUCIA SPOHR KRAEMER                                                                      (1)(344)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(708) JOSE GABRIEL PEREIRA GOMES                                                                    (1)(424)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(731) JOEL MARCELO DIERINGS                                                                         (1)(2169) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(737) JO„O DELMAR SCHREINER                                                                         (1)(122)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$89.80                  
(773) JANITO ZOIA                                                                                   (1)(885)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(781) DARCI RENTZ                                                                                   (1)(4412) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(795) LORENY PETRY KRAEMER                                                                          (1)(5900) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(820) LUCAS HEINEN                                                                                  (1)(1872) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(823) ANA MARIA SEGER                                                                               (1)(1429) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(863) LUIZ EVAR LUBINI                                                                              (1)(7172) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$113.80                 
(909) MARA REGINA W. SIEDE                                                                          (1)(736)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(953) MILTON LUIZ RAKOWSKI                                                                          (1)(4988) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1009) MAURO ANTÙNIO SCHARDONG                                                                      (1)(1618) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1031) MARCELO RIBAS                                                                                (1)(1058) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1045) MARIA DOLORES LUNKES                                                                         (1)(469)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1100) NADERCIO JOSÈ WELTER                                                                         (1)(1620) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1136) NAILSON ANDRÈ LIESENFELD                                                                     (1)(184)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1167) OLIMAR JOSÈ BURG                                                                             (1)(862)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1177) RODRIGO LUIZ KLEIMERT                                                                        (1)(134)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$44.90                  
(1185) VALMIR LUIS WIEST                                                                            (1)(6328) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1205) RENEU BOTH                                                                                   (1)(276)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1212) REGINA BEATRIZ KONZEN                                                                        (1)(89)   VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1246) PEDRO REINOLDO DE ALMEIDA                                                                    (1)(6169) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1254) SIDNEI PERINI                                                                                (1)(4845) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1288) PAULO LUIS HEINZMANN                                                                         (1)(1949) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1339) REJANE SCHMITZ HAAS                                                                          (1)(4371) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1343) RODRIGO JOSE HECKLER                                                                         (1)(6413) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1418) VALERIO FROELICH                                                                             (1)(2367) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1419) WILSON WILMAR FELBER                                                                         (1)(365)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1433) PAULO PEDRO ROCKENBACH                                                                       (1)(2910) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1481) OLMIRO PLETCH                                                                                (1)(6994) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1488) RONI MIGUEL JACOBS                                                                           (1)(7499) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/10/2012                    R$61.83                  
(1501) SAUL FROHLICH                                                                                (1)(482)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1517) PREFEITURA MUNICIPAL DE CANDIDO GODOI                                                        (1)(5717) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$1004.70                
(1518) PREFEITURA MUNICIPAL DE S„O PEDRO DO BUTIA                                                   (1)(762)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$419.80                 
(1518) PREFEITURA MUNICIPAL DE S„O PEDRO DO BUTIA                                                   (1)(818)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$419.80                 
(1590) DIONISIO FROELICH                                                                            (1)(267)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1595) EDIT. JORN. CORREIO SEMANAL LTDA                                                             (1)(13)   VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1614) HILARIO RECKZIEGEL                                                                           (1)(110)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1686) ROMEU VALMIR AMES                                                                            (1)(90)   VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$44.90                  
(1714) PAULO GILBERTO BOCHI DORNELES                                                                (1)(1761) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1753) LUIS BLASIO WAMMES                                                                           (1)(5683) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1823) ANDERSON BENTZ DOS SANTOS                                                                    (1)(3669) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1839) INÍS SEFFRIN DE OLIVEIRA                                                                     (1)(418)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1854) ROVIAN PAULO FOLETTO                                                                         (1)(879)  VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1884) IRIS FATIMA PRESSCHADT                                                                       (1)(7113) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1895) NEUSA JANICE MACHADO DE LIMA                                                                 (1)(1065) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(1968) GIOVANA DE MATTOS GARCIA                                                                     (1)(3217) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2018) SANDRA MARIA STAZIACKI DREY                                                                  (1)(5569) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2064) LUIS OTAVIO RIGGO                                                                            (1)(2214) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2069) CLARINDO FRANCISCO AMES                                                                      (1)(4155) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2073) ELISETE APARECIDA PEREIRA                                                                    (1)(2060) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2101) GLADIMIR DORNELES BITTNCOURT                                                                 (1)(6386) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2135) OLDEMAR KUHN                                                                                 (1)(2254) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2152) MARCOS LUNKES                                                                                (1)(7301) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2210) JOSE DINON E CIA LTDA FILIAL 05                                                              (1)(1749) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$44.90                  
(2211) JOSE DINON E CIA LTDA FILIAL 06                                                              (1)(2455) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$44.90                  
(2229) DJEISON RAMBO TEOBALD                                                                        (1)(1438) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2239) LOTARIO ANTONIO TEN CATEN                                                                    (1)(6681) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2248) ESC. MUN. ENS. FUND. GENERAL OSORIO                                                          (1)(4133) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2318) JEFERSON JOSE WAGNER                                                                         (1)(1879) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2400) J.E.J.COMERCIO DE AUTO PEÁAS LTDA                                                            (1)(2361) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2445) VALTER GERALDO EICH                                                                          (1)(2365) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2474) LUCAS MARTINI                                                                                (1)(2477) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2520) JOAO FRANCISCO MASSAFRA                                                                      (1)(2896) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2541) ALBERTO MAZANTI                                                                              (1)(3093) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2559) NELSON SOCHTIG                                                                               (1)(2649) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2583) LUIZ PAULO FLORES                                                                            (1)(2666) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2603) CLEA REGINA PAZZATO FERREIRA                                                                 (1)(2705) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2618) ISOLDI RIEWE CRESTANI                                                                        (1)(3091) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$89.80                  
(2620) ANDREIA CZICHOCKI                                                                            (1)(2721) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2643) NATALIA MISSIUNAS COSTA                                                                      (1)(3561) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2672) ADRIANO GRUTZMANN                                                                            (1)(2799) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2713) FLORIANO SNITOWSKI                                                                           (1)(2875) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2819) RAFAEL CORTES DE OLIVEIRA                                                                    (1)(5559) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2827) SILVANA VIEIRA                                                                               (1)(4126) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2863) WENDELINO NUNES                                                                              (1)(3096) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2940) IVONE MAICHAK                                                                                (1)(4289) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(2952) PAULO JORGE LOEBLEIN                                                                         (1)(5862) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3003) MARTINA MARTINELLI                                                                           (1)(3295) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3047) JOSE FRANCISCO GIEHL                                                                         (1)(3909) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$98.90                  
(3078) IVO GOLDSCHMITT                                                                              (1)(3386) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3079) BMD IND. DE PRODUTOS INOXIDAVEIS LTDA                                                        (1)(3903) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3113) DIANI VELASQUEZ CAETANO                                                                      (1)(3434) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3152) IVAN WACHHOLZ FENNER                                                                         (1)(7300) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3165) RAFAEL BIESEK DOS SANTOS                                                                     (1)(3502) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3218) MARIA IZOLDI CAMARGO                                                                         (1)(3562) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3260) IRINEU ADOLAR ROENN WELTER                                                                   (1)(6985) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3286) GABRIELA SCHLONOTEFELDT                                                                      (1)(6888) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3301) JORGE ROBERTO MARTINI MASSOCO                                                                (1)(3688) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3303) ANA PAULA ROCHA PORTO DE ALMEIDA                                                             (1)(3692) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3340) JEANI HENTZ                                                                                  (1)(3750) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3355) AUTO MECANICA SANTANA LTDA                                                                   (1)(3764) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3356) ANTONINA MARIA CAMPOS                                                                        (1)(3765) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3395) CLÛVIS ROQUE EICH                                                                            (1)(3824) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3399) DEISE FRANCIELI DIEHL                                                                        (1)(3830) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3411) TATIANA ALLES KLEIN                                                                          (1)(3853) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3418) SANDRA INÍS SCHIRMER                                                                         (1)(3895) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3450) SAMIR ANTÙNIO FOZA                                                                           (1)(4201) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3461) ORLI CARLOS MARMITT                                                                          (1)(3951) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$44.90                  
(3515) ANNA AIMI MONEGAT                                                                            (1)(4022) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3525) KATIUSCIA DAIANE REIS                                                                        (1)(4056) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3548) JULIANO MARQUES                                                                              (1)(4089) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3576) MARIA ROSANE DIAS DA SILVA                                                                   (1)(4140) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3598) ELAINE MARIA PEREIRA                                                                         (1)(7416) CONEX„O WI-FI 500KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/10/2012                    R$79.24                  
(3642) RAFAEL SARATT PEREVERZIEFF                                                                   (1)(4231) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3675) SOCIEDADE DE AN·LISES CLÌNICAS RITT LTDA                                                     (1)(4324) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$44.90                  
(3678) MARCIO LUIZ DE SOUZA MARAFIGA                                                                (1)(4297) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3717) LAIS SCHWENING                                                                               (1)(4354) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3741) MARIA DE LOURDES HAUBERT                                                                     (1)(4389) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3744) TANIA BEATRIZ BERTEI                                                                         (1)(4392) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3745) VALDIR PERASSOLO                                                                             (1)(4393) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3777) PARAGUASSU CASTRO OLIVEIRA                                                                   (1)(6497) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3806) CESAR LUIS MICHELSEN                                                                         (1)(6802) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3807) LOIVA MARIA DA CRUZ                                                                          (1)(7422) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$57.90                  
(3819) JOSÈ CARLOS BRAUN                                                                            (1)(4488) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3829) IRINEU MUMBACH                                                                               (1)(4505) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3841) CLOVIS STALLDAUN FENNER                                                                      (1)(5945) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3853) OLDIR JOSÈ BORTOLI                                                                           (1)(6385) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3873) HELENA ANGELA DUGATO                                                                         (1)(4559) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3909) ADRIANO ARNALDO FOLIATTI                                                                     (1)(7386) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3946) ADOLFO POERSCH SCHOFFEN                                                                      (1)(4642) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3950) GDI MARMORES E GRANITOS LTDA                                                                 (1)(4688) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$44.90                  
(3956) MARIA ALESSANDRA MELO DE FREITAS                                                             (1)(7442) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$67.24                  
(3992) ALESSANDRO RAFAEL M¸LLER                                                                     (1)(4705) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4015) LUCIANO FRIDRICH                                                                             (1)(5180) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4020) RAQUEL DUZSINSKI                                                                             (1)(4761) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4059) EVANDRO PEDRO  SCHNEIDER                                                                     (1)(7302) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4111) SOLANGE MARIA DAUEK                                                                          (1)(6405) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4189) DIONISIA SCHIEFELBEIN STADDLER                                                               (1)(4966) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$31.95                  
(4227) TAILLA FABIANE MOTTA                                                                         (1)(5015) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4237) ALVIN SCHULTZ NETO                                                                           (1)(5156) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4266) NAIR LUCIA HEMING                                                                            (1)(5065) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4300) CLOVIS LUIS SCHUSTER                                                                         (1)(5109) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4301) ARIANE CORREA BORGES                                                                         (1)(6761) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$90.82                  
(4304) GICELA NAST                                                                                  (1)(5113) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4305) JULIO CEZAR AIMI                                                                             (1)(5114) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$44.90                  
(4307) CELSO PUHL                                                                                   (1)(5116) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4345) LUCIANE MASCHIO                                                                              (1)(5166) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4384) CARMEN LORISA BARONCO GUISSO                                                                 (1)(5219) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4403) DEISE MARIA TRAESEL                                                                          (1)(7390) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$63.76                  
(4423) VERA SCHMITT FOLLMANN                                                                        (1)(5272) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4444) LAIDI MARILISE BENDER SAGGIN                                                                 (1)(5294) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4457) ASCAR - S„O PEDRO DO BUTIA                                                                   (1)(5314) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4460) ASCAR - SALVADOR DAS MISSıES                                                                 (1)(5317) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4479) JOEL DOS SANTOS                                                                              (1)(5336) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4524) NELSON NATALICIO FARIAS                                                                      (1)(5398) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4538) FLAVIO RUARO DA VEIGA                                                                        (1)(5448) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4654) IGREJA BATISTA EM SANTA ROSA                                                                 (1)(5570) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4712) IVAN RODRIGO KIELING                                                                         (1)(5641) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4717) CIRINI MOMBACH SCHNEIDER                                                                     (1)(5649) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4752) JOREL RICCO                                                                                  (1)(5703) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4773) NEIDE TELLES DE MATTOS                                                                       (1)(5731) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4806) GIOVANE PALHARIN                                                                             (1)(5772) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4810) ANACLEIA MARIA MEDEIROS                                                                      (1)(5778) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4811) JO„O CARLOS ZAOMDOM                                                                          (1)(5779) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4821) TARCISO DAMBROS DE MORAIS                                                                    (1)(5794) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4823) NELSON MOURA DE ALMEIDA                                                                      (1)(5798) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4826) NEUSA MARIA CABRAL DOS SANTOS ZALTRON                                                        (1)(5801) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4918) CHARLES LAERTI HOFFMANN                                                                      (1)(7111) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4973) EVERALDO JOSE MICHELSEN                                                                      (1)(6008) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4981) GISELA RAUBER                                                                                (1)(6018) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(5048) CARTA VERDE                                                                                  (1)(6223) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(5050) LUCAS JEAN GUASSO                                                                            (1)(6103) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$29.95                  
(5079) LASIE VIAPIANA                                                                               (1)(6116) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(5103) DANIEL HENRIQUE SCHMECHEL                                                                    (1)(6630) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(5156) BEATRIZ HARTMANN MIRON                                                                       (1)(6208) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(5224) GIANE WORMAN CARDIAS                                                                         (1)(6298) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(5259) DIEGO LUIZ VIGIAM                                                                            (1)(6377) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(5260) LORE LAUXEN                                                                                  (1)(6340) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(5400) CASSIA ALINE HELDT                                                                           (1)(6572) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(5402) ALBINO GERALDO SCHULZE                                                                       (1)(6499) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(5442) MARLISE TERESINHA HARTMANN SALES                                                             (1)(6908) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(5462) ALINE MARIANA MUND                                                                           (1)(6587) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(5492) ADEMIR GOETZ                                                                                 (1)(6613) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(5514) MATHEUS GAELZER                                                                              (1)(6648) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(5518) VERA LUCIA LORENÁO CANETE                                                                    (1)(6670) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(5575) ARIEL FERNANDO MULLER                                                                        (1)(6705) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(5599) ADELAR DE OLIVEIRA LEITE                                                                     (1)(6747) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(5605) MARCIA ANGELICA JAROCZEWSKI                                                                  (1)(6728) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(5609) CARMELI MARISA MEINHART LUNKES                                                               (1)(6742) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(5612) LIARA SUZANA DA SILVA BARONI                                                                 (1)(6817) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(5657) CLEUSA GENOVEVA BRUM                                                                         (1)(6786) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(5724) IGREJA BATISTA PIONEIRA                                                                      (1)(6865) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(5780) ALMIR LUIS PEREZ                                                                             (1)(6923) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(5826) TARCISIO IVO SCHNORBERGER                                                                    (1)(7224) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   11/10/2012                    R$59.90                  
(5835) NEIMAR FERNANDO DRUS                                                                         (1)(6962) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(5866) EDSON JOSE PALHARINI                                                                         (1)(7019) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(6015) NARDELE SCHMITT BENDER                                                                       (1)(7184) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(6019) TIAGO RAUBER                                                                                 (1)(7210) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(6182) FABIANO LOPEZ                                                                                (1)(7403) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$63.76                  
(6186) JAQUELINE FISCHBORN                                                                          (1)(7393) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(6201) RENATO JUNIOR DONADEL                                                                        (1)(7412) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$61.83                  
(6221) DELFINO RETZLASS                                                                             (1)(7439) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$45.92                  
(1519) PREFEITURA MUNICIPAL DE ROQUE GONZALES                                                       (1)(1042) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(3666) JORGE RICARDO MARTINI                                                                        (1)(4280) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4276) MARCIO LUIZ KONRATH                                                                          (1)(7488) CONEX„O WI-FI II 400KBPS - RESIDENCIAL | 5.8GHZ                                                     10/10/2012                    R$59.90                  
(3916) LAURINDO ALOISIO SIMON                                                                       (1)(4603) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(4836) ADRIANA DA SILVA PEREIRA                                                                     (1)(5816) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$59.90                  
(6231) ALCIDIO SELEPRIM                                                                             (1)(7463) VPN IP DE 2048KBPS TJRR - COMARCA DE RORAINÛPOLIS                                                   10/10/2012                    R$25.96                  
