LISTA DE CONTRATOS BLOQUEADOS 

Segue abaixo a lista de clientes bloqueados no dia 10/04/2013. Loja 1. 

NOME PESSOA                                                                                         DESCRIÁ„O SERVIÁO                                                                                             VENCIMENTO                    VALOR                    
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(7939) HOSP. PHL (200MB)                                                                                   10/03/2013                    R$49.36                  
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(7971) HOSP. PHL (200MB)                                                                                   10/03/2013                    R$49.36                  
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(8007) HOSP. PHL (200MB)                                                                                   10/03/2013                    R$13.55                  
(25) ESCOLA BRAS. DE PSIC./SEÁ„O S„O PAULO                                                          (1)(7940) MANUT. DE REDES E COMPUTADORES                                                                      10/03/2013                    R$271.91                 
(25) ESCOLA BRAS. DE PSIC./SEÁ„O S„O PAULO                                                          (1)(7941) MANUT. DE REDES E COMPUTADORES                                                                      10/03/2013                    R$271.91                 
(25) ESCOLA BRAS. DE PSIC./SEÁ„O S„O PAULO                                                          (1)(7942) MANUT. DE REDES E COMPUTADORES                                                                      10/03/2013                    R$271.91                 
