LISTA DE CONTRATOS BLOQUEADOS 

Segue abaixo a lista de clientes bloqueados no dia 24/04/2013. Loja 1. 

NOME PESSOA                                                                                         DESCRIÁ„O SERVIÁO                                                                                             VENCIMENTO                    VALOR                    
(605) BURITIS DISTRIBUIDORA DE VEÌCULOS LTDA                                                        (1)(8094) HOSP. PHL (200MB)                                                                                   10/04/2013                    R$70.00                  
(854) GARCIA SILVA DO NASCIMENTO                                                                    (1)(8067) CONEX„O INTERNET WIRELESS - 450KBPS                                                                 10/04/2013                    R$99.35                  
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(7983) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              10/04/2013                    R$51.94                  
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(7970) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              21/04/2013                    R$126.59                 
(22) FASE EDUCAÁ„O E CULTURA LTDA                                                                   (1)(7950) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              16/04/2013                    R$33.87                  
(3628) LEONARDO VICTOR RODRIGUES DA SILVEIRA                                                        (1)(7982) SERVIÁO TESTE NATANAEL                                                                              10/04/2013                    R$15.81                  
(4234) RAIMUNDO JESUS DA CONCEIÁ„O                                                                  (1)(7987) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              10/04/2013                    R$54.19                  
