00050845306715ISENTO        CARLOS LUIZ  SOEIRO PAULO          RUA 5                                        00001QD. 31 - LT. 1777400000WALDIR LINS    GURUPI                        TO633312098166208                        005F4F2A65D8C81AFE69EFC216D227EA
00373298000185ISENTO        DROGARIA NOVA OPÁ„O LTDA - ME      AV. LIVRE                                    01347               77402970VILA S„O JOSÈ  GURUPI                        TO003312437566170                        18CF89EF739E0D809DD03FBD530BE2D3
00373298000185ISENTO        DROGARIA NOVA OPÁ„O LTDA - ME      AV. LIVRE                                    01347               77402970VILA S„O JOSÈ  GURUPI                        TO003312437566171                        48F82C6CAC06AD5FC9271AE167C9231D
00373298000185ISENTO        DROGARIA NOVA OPÁ„O LTDA - ME      AV. LIVRE                                    01347               77402970VILA S„O JOSÈ  GURUPI                        TO003312437566172                        8498C0472667EFCFF840B6EA8FC25B35
00373298000185ISENTO        DROGARIA NOVA OPÁ„O LTDA - ME      AV. LIVRE                                    01347               77402970VILA S„O JOSÈ  GURUPI                        TO003312437566173                        248207E5B5AFBA1DF231F46206BB3CB4
00050845306715ISENTO        CARLOS LUIZ  SOEIRO PAULO          RUA 5                                        00001QD. 31 - LT. 1777400000WALDIR LINS    GURUPI                        TO633312098166209                        8CB44BA81A9E46599EA425A2434006F2
00001735570150ISENTO        RONNIE CLEYTON ALVES MEDEIROS      RUA S5                                       00681               77400000SOL NASCENTE   GURUPI                        TO633312550166249                        3913353E419435773B713B6E7B138C60
00001735570150ISENTO        RONNIE CLEYTON ALVES MEDEIROS      RUA S5                                       00681               77400000SOL NASCENTE   GURUPI                        TO633312550166247                        B8C1370D864770A9273EF313D66B1924
00001735570150ISENTO        RONNIE CLEYTON ALVES MEDEIROS      RUA S5                                       00681               77400000SOL NASCENTE   GURUPI                        TO633312550166244                        548ABEDE3DC0216003EF483933ECBD2C
00001735570150ISENTO        RONNIE CLEYTON ALVES MEDEIROS      RUA S5                                       00681               77400000SOL NASCENTE   GURUPI                        TO633312550166243                        65FC067F6F31A4527D06A0B0F1BF7D35
