LISTA DE CONTRATOS BLOQUEADOS 

Segue abaixo a lista de clientes bloqueados no dia 08/03/2013. Loja 1. 

NOME PESSOA                                                                                         DESCRIÁ„O SERVIÁO                                                                                             VENCIMENTO                    VALOR                    
(3619) PRODUTOS SABORE                                                                              (1)(5460) CONEX„O INTERNET WIRELESS AIRMAX - 512KBPS                                                          27/02/2013                    R$50.00                  
(4941) PORTAL CIMENTO                                                                               (1)(7642) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         28/02/2013                    R$40.00                  
(2359) IVAN BATISTA DE OIIVEIRA                                                                     (1)(6278) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              28/02/2013                    R$80.00                  
(3003) CLEIBER ALVES PINTO                                                                          (1)(6151) CONEX„O INTERNET WIRELESS - 650KBPS                                                                 27/02/2013                    R$60.00                  
(1931) REGINA ALVES BARROS SOARES                                                                   (1)(5852) CONEX„O INTERNET WIRELESS - 250KBPS                                                                 28/02/2013                    R$40.00                  
(2340) ADIANA FERREIRA DA COSTA SILVA                                                               (1)(6694) CONEX„O INTERNET WIRELESS - 450KBPS                                                                 28/02/2013                    R$50.00                  
(2413) JACKSON BORGES DE CARVALHO                                                                   (1)(6423) CONEX„O INTERNET WIRELESS AIRMAX - 512KBPS                                                          28/02/2013                    R$50.00                  
(2986) ALESSANDRA TEIXEIRA DE MOURA MILHOMEM                                                        (1)(7430) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              28/02/2013                    R$70.00                  
(3082) SHEILA REJANE PEREIRA DE MIANDA                                                              (1)(7094) CONEX„O INTERNET WIRELESS - 450KBPS                                                                 28/02/2013                    R$50.00                  
(3229) JOSÈ DALPUPO                                                                                 (1)(6765) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              28/02/2013                    R$80.00                  
(3399) LINCOLN TAVARES MARTINS                                                                      (1)(7361) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         28/02/2013                    R$35.00                  
(3596) PEDRINA PEREIRA BORGES                                                                       (1)(7435) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              28/02/2013                    R$70.00                  
(3626) JAZIANE AGUIAR DE OLIVEIRA                                                                   (1)(5470) CONEX„O INTERNET WIRELESS AIRMAX - 256KBPS                                                          28/02/2013                    R$40.00                  
(3646) JADEVANIA  FIGUEIRA DA SILVA CAMARA                                                          (1)(6498) CONEX„O INTERNET WIRELESS AIRMAX - 512KBPS                                                          28/02/2013                    R$50.00                  
(3671) MARIA ZULMAR VIEIRA DE CARVALHO                                                              (1)(7501) CONEX„O INTERNET WIRELESS AIRMAX - 512KBPS                                                          28/02/2013                    R$50.00                  
(3748) ELSON FERREIRA ARAUJO                                                                        (1)(5903) CONEX„O INTERNET WIRELESS AIRMAX - 512KBPS                                                          28/02/2013                    R$50.00                  
(3830) JANNIELLY NERES SARAIVA                                                                      (1)(5777) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              27/02/2013                    R$80.00                  
(3891) JOSE ALVES PEREIRA JUNIOR                                                                    (1)(5846) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              28/02/2013                    R$80.00                  
(4081) CHRISTIANE VIEIRA                                                                            (1)(6308) CONEX„O INTERNET WIRELESS - 650KBPS                                                                 27/02/2013                    R$60.00                  
(4158) RAI ROCHA DA SILVA                                                                           (1)(6472) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              27/02/2013                    R$80.00                  
(4237) VALDIMILSON RODRIGUES DE SOUSA                                                               (1)(6602) CONEX„O INTERNET WIRELESS - 450KBPS                                                                 28/02/2013                    R$50.00                  
(4489) PEDRO FERNANDES QUEIROZ                                                                      (1)(7067) CONEX„O INTERNET WIRELESS AIRMAX - 512KBPS                                                          27/02/2013                    R$50.00                  
(4554) RODRIGO PEREIRA DA SILVA                                                                     (1)(7077) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              28/02/2013                    R$80.00                  
(4568) VINICIUS LACERDA SALERA                                                                      (1)(7160) CONEX„O INTERNET WIRELESS AIRMAX - 768KBPS                                                          28/02/2013                    R$60.00                  
(4618) FRANCISCO NALVIN MARTINS SILVA                                                               (1)(7154) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              28/02/2013                    R$80.00                  
(4698) GRACILENE QUADROS CASTRO                                                                     (1)(7265) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              27/02/2013                    R$80.00                  
(4708) ANA LUCIA CAVALCANTE SILVA NUNES                                                             (1)(7267) CONEX„O INTERNET WIRELESS AIRMAX - 768KBPS                                                          28/02/2013                    R$60.00                  
(4922) MARCELO PINHEIRO SANTANA                                                                     (1)(7593) CONEX„O INTERNET WIRELESS AIRMAX - 1,5MB                                                            28/02/2013                    R$70.00                  
(4626) MONIQUE ROCHA CARDOSO                                                                        (1)(7164) CONEX„O INTERNET WIRELESS AIRMAX - 768KBPS                                                          28/02/2013                    R$60.00                  
(4426) VANIA RITA COELHO                                                                            (1)(6881) CONEX„O INTERNET WIRELESS AIRMAX - 768KBPS                                                          28/02/2013                    R$60.00                  
(512) SEBASTIANA MARIA LARANJEIRA SANTIAGO                                                          (1)(7761) CONEX„O INTERNET WIRELESS AIRMAX - 1,5MB                                                            28/02/2013                    R$60.97                  
(1359) RUY CELIO DE SOUZA FREITAS                                                                   (1)(7767) CONEX„O INTERNET WIRELESS AIRMAX - 3MB                                                              28/02/2013                    R$78.39                  
(2495) PEDRO HENRIQUE MARQUES DE FARIAS                                                             (1)(7757) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         28/02/2013                    R$34.84                  
(2785) MARIA DE JESUS MENEZES DA COSTA                                                              (1)(7764) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         28/02/2013                    R$34.84                  
(2925) WPRESLEY JORGE DE SOUSA                                                                      (1)(6028) CONEX„O INTERNET WIRELESS - 450KBPS                                                                 28/02/2013                    R$50.00                  
(3287) WENDER CARVALHO LIMA                                                                         (1)(7763) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         28/02/2013                    R$34.84                  
(4660) ALEKSANDRO AMARAL DE OLIVEIRA                                                                (1)(7211) CONEX„O INTERNET WIRELESS AIRMAX - 512KBPS                                                          28/02/2013                    R$50.00                  
(4851) JUSSANI TERESINHA BALDISSERA DOS SANTOS                                                      (1)(7754) CONEX„O INTERNET WIRELESS AIRMAX - 3MB                                                              28/02/2013                    R$78.39                  
(4979) JURACI BATISTA CELESTINO                                                                     (1)(7733) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              05/03/2013                    R$70.00                  
(5036) ISMAEL NASCIMENTO MACEDO                                                                     (1)(7870) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              05/03/2013                    R$70.00                  
(4742) DEUSAMAR NUNES BARROS                                                                        (1)(7804) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              06/03/2013                    R$67.74                  
(5001) NATHALIA SANTOS BARBOSA                                                                      (1)(7790) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              05/03/2013                    R$70.00                  
(5003) HELLEN CRISTINA ESPINOLA BRAGANÁA                                                            (1)(7797) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              05/03/2013                    R$70.00                  
(3472) LEO MARTINS PRASERES                                                                         (1)(7793) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              05/03/2013                    R$70.00                  
(4400) JUNIO WENISTAY SANTOS                                                                        (1)(7811) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              05/03/2013                    R$70.00                  
(4419) MARIO BEANI SOBRINHO                                                                         (1)(7801) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              05/03/2013                    R$70.00                  
(4701) AGM·RIO MANOEL CONCEIÁ„O DA SILVA                                                            (1)(7795) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              05/03/2013                    R$72.26                  
(4993) RODRIGO NOGUEIRA PINTO                                                                       (1)(7775) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              05/03/2013                    R$70.00                  
(5004) ELLEN SIMONE AGUIAR REIS                                                                     (1)(7800) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              05/03/2013                    R$70.00                  
(5007) SINFRONIO FILHO LOPES                                                                        (1)(7812) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              05/03/2013                    R$67.74                  
(3110) EUNICE FERNANDES COSTA                                                                       (1)(7917) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         27/02/2013                    R$36.82                  
(3166) NATANAEL DE ASSIS SILVA                                                                      (1)(7928) CONEX„O INTERNET WIRELESS PROFISSIONAL AIRMAX - 2MB                                                 28/02/2013                    R$114.29                 
(3166) NATANAEL DE ASSIS SILVA                                                                      (1)(7934) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              05/03/2013                    R$70.00                  
(22) FASE EDUCAÁ„O E CULTURA LTDA                                                                   (1)(7949) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              05/03/2013                    R$70.00                  
