01REMESSA01COBRANCA       1783108411698000140                               748SICREDI        20130523        0000143                                                                                                                                                                                                                                                                                 2.00000001
1AAA            AAA                            132000032      20130523 S A0000    00000000000200            0101320000322405130000000010000         JS220513000000000000000330000000000000000000000000000000000000000000002008411698000140CNTSISTEMAS                             AVENIDA MATO GROSSO, N1842, SETOR CENTRA00000000000 7740302000000                                                       000002
2           132000032COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000032                                           000003
5E178310132000032 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000004
1AAA            AAA                            132000040      20130523 S A0000    00000000000200            0101320000402406130000000010000         JS220513000000000000000330000000000000000000000000000000000000000000002008411698000140CNTSISTEMAS                             AVENIDA MATO GROSSO, N1842, SETOR CENTRA00000000000 7740302000000                                                       000005
2           132000040COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000040                                           000006
5E178310132000040 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000007
1AAA            AAA                            132000059      20130523 S A0000    00000000000200            0101320000592206130000000001000         JS220513000000000000000030000000000000000000000000000000000000000000002008411698000140CNTSISTEMAS                             AVENIDA MATO GROSSO, N1842, SETOR CENTRA00000000000 7740302000000                                                       000008
2           132000059COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000059                                           000009
5E178310132000059 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000010
1AAA            AAA                            132000067      20130523 S A0000    00000000000200            0101320000672207130000000001000         JS220513000000000000000030000000000000000000000000000000000000000000002008411698000140CNTSISTEMAS                             AVENIDA MATO GROSSO, N1842, SETOR CENTRA00000000000 7740302000000                                                       000011
2           132000067COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000067                                           000012
5E178310132000067 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000013
1AAA            AAA                            132000113      20130523 S A0000    00000000000200            0101320001131006130000000008900         JS230513000000000000000290000000000000000000000000000000000000000000001000048943550006BERNARDO ZALAMENA                       RUA HELMUTH GERLOFF, N454, INTERIOR     00000000000 9894000000000                                                       000014
2           132000113COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000113                                           000015
5E178310132000113 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000016
1AAA            AAA                            132000121      20130523 S A0000    00000000000200            0101320001211007130000000008900         JS230513000000000000000290000000000000000000000000000000000000000000001000048943550006BERNARDO ZALAMENA                       RUA HELMUTH GERLOFF, N454, INTERIOR     00000000000 9894000000000                                                       000017
2           132000121COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000121                                           000018
5E178310132000121 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000019
1AAA            AAA                            132000130      20130523 S A0000    00000000000200            0101320001301008130000000008900         JS230513000000000000000290000000000000000000000000000000000000000000001000048943550006BERNARDO ZALAMENA                       RUA HELMUTH GERLOFF, N454, INTERIOR     00000000000 9894000000000                                                       000020
2           132000130COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000130                                           000021
5E178310132000130 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000022
1AAA            AAA                            132000148      20130523 S A0000    00000000000200            0101320001481009130000000008900         JS230513000000000000000290000000000000000000000000000000000000000000001000048943550006BERNARDO ZALAMENA                       RUA HELMUTH GERLOFF, N454, INTERIOR     00000000000 9894000000000                                                       000023
2           132000148COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000148                                           000024
5E178310132000148 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000025
1AAA            AAA                            132000156      20130523 S A0000    00000000000200            0101320001561010130000000008900         JS230513000000000000000290000000000000000000000000000000000000000000001000048943550006BERNARDO ZALAMENA                       RUA HELMUTH GERLOFF, N454, INTERIOR     00000000000 9894000000000                                                       000026
2           132000156COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000156                                           000027
5E178310132000156 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000028
1AAA            AAA                            132000164      20130523 S A0000    00000000000200            0101320001641011130000000008900         JS230513000000000000000290000000000000000000000000000000000000000000001000048943550006BERNARDO ZALAMENA                       RUA HELMUTH GERLOFF, N454, INTERIOR     00000000000 9894000000000                                                       000029
2           132000164COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000164                                           000030
5E178310132000164 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000031
1AAA            AAA                            132000172      20130523 S A0000    00000000000200            0101320001721012130000000008900         JS230513000000000000000290000000000000000000000000000000000000000000001000048943550006BERNARDO ZALAMENA                       RUA HELMUTH GERLOFF, N454, INTERIOR     00000000000 9894000000000                                                       000032
2           132000172COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000172                                           000033
5E178310132000172 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000034
1AAA            AAA                            132000180      20130523 S A0000    00000000000200            0101320001801001140000000008900         JS230513000000000000000290000000000000000000000000000000000000000000001000048943550006BERNARDO ZALAMENA                       RUA HELMUTH GERLOFF, N454, INTERIOR     00000000000 9894000000000                                                       000035
2           132000180COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000180                                           000036
5E178310132000180 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000037
1AAA            AAA                            132000199      20130523 S A0000    00000000000200            0101320001991002140000000008900         JS230513000000000000000290000000000000000000000000000000000000000000001000048943550006BERNARDO ZALAMENA                       RUA HELMUTH GERLOFF, N454, INTERIOR     00000000000 9894000000000                                                       000038
2           132000199COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000199                                           000039
5E178310132000199 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000040
1AAA            AAA                            132000202      20130523 S A0000    00000000000200            0101320002021003140000000008900         JS230513000000000000000290000000000000000000000000000000000000000000001000048943550006BERNARDO ZALAMENA                       RUA HELMUTH GERLOFF, N454, INTERIOR     00000000000 9894000000000                                                       000041
2           132000202COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000202                                           000042
5E178310132000202 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000043
1AAA            AAA                            132000210      20130523 S A0000    00000000000200            0101320002101004140000000008900         JS230513000000000000000290000000000000000000000000000000000000000000001000048943550006BERNARDO ZALAMENA                       RUA HELMUTH GERLOFF, N454, INTERIOR     00000000000 9894000000000                                                       000044
2           132000210COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000210                                           000045
5E178310132000210 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000046
1AAA            AAA                            132000229      20130523 S A0000    00000000000200            0101320002291005140000000008900         JS230513000000000000000290000000000000000000000000000000000000000000001000048943550006BERNARDO ZALAMENA                       RUA HELMUTH GERLOFF, N454, INTERIOR     00000000000 9894000000000                                                       000047
2           132000229COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000229                                           000048
5E178310132000229 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000049
1AAA            AAA                            132000237      20130523 S A0000    00000000000200            0101320002371006130000000009001         JS230513000000000000000300000000000000000000000000000000000000000000001000022729968091ARI AFONSO ADAMS                        BOA ESPERANCA, NS/N, INTERIOR           00000000000 9792000000000                                                       000050
2           132000237COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000237                                           000051
5E178310132000237 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000052
1AAA            AAA                            132000245      20130523 S A0000    00000000000200            0101320002451007130000000008900         JS230513000000000000000290000000000000000000000000000000000000000000001000022729968091ARI AFONSO ADAMS                        BOA ESPERANCA, NS/N, INTERIOR           00000000000 9792000000000                                                       000053
2           132000245COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000245                                           000054
5E178310132000245 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000055
1AAA            AAA                            132000253      20130523 S A0000    00000000000200            0101320002531008130000000008900         JS230513000000000000000290000000000000000000000000000000000000000000001000022729968091ARI AFONSO ADAMS                        BOA ESPERANCA, NS/N, INTERIOR           00000000000 9792000000000                                                       000056
2           132000253COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000253                                           000057
5E178310132000253 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000058
1AAA            AAA                            132000261      20130523 S A0000    00000000000200            0101320002611009130000000008900         JS230513000000000000000290000000000000000000000000000000000000000000001000022729968091ARI AFONSO ADAMS                        BOA ESPERANCA, NS/N, INTERIOR           00000000000 9792000000000                                                       000059
2           132000261COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000261                                           000060
5E178310132000261 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000061
1AAA            AAA                            132000270      20130523 S A0000    00000000000200            0101320002701010130000000008900         JS230513000000000000000290000000000000000000000000000000000000000000001000022729968091ARI AFONSO ADAMS                        BOA ESPERANCA, NS/N, INTERIOR           00000000000 9792000000000                                                       000062
2           132000270COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000270                                           000063
5E178310132000270 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000064
1AAA            AAA                            132000288      20130523 S A0000    00000000000200            0101320002881011130000000008900         JS230513000000000000000290000000000000000000000000000000000000000000001000022729968091ARI AFONSO ADAMS                        BOA ESPERANCA, NS/N, INTERIOR           00000000000 9792000000000                                                       000065
2           132000288COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000288                                           000066
5E178310132000288 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000067
1AAA            AAA                            132000296      20130523 S A0000    00000000000200            0101320002961012130000000008900         JS230513000000000000000290000000000000000000000000000000000000000000001000022729968091ARI AFONSO ADAMS                        BOA ESPERANCA, NS/N, INTERIOR           00000000000 9792000000000                                                       000068
2           132000296COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000296                                           000069
5E178310132000296 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000070
1AAA            AAA                            132000300      20130523 S A0000    00000000000200            0101320003001001140000000008900         JS230513000000000000000290000000000000000000000000000000000000000000001000022729968091ARI AFONSO ADAMS                        BOA ESPERANCA, NS/N, INTERIOR           00000000000 9792000000000                                                       000071
2           132000300COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000300                                           000072
5E178310132000300 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000073
1AAA            AAA                            132000318      20130523 S A0000    00000000000200            0101320003181002140000000008900         JS230513000000000000000290000000000000000000000000000000000000000000001000022729968091ARI AFONSO ADAMS                        BOA ESPERANCA, NS/N, INTERIOR           00000000000 9792000000000                                                       000074
2           132000318COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000318                                           000075
5E178310132000318 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000076
1AAA            AAA                            132000326      20130523 S A0000    00000000000200            0101320003261003140000000008900         JS230513000000000000000290000000000000000000000000000000000000000000001000022729968091ARI AFONSO ADAMS                        BOA ESPERANCA, NS/N, INTERIOR           00000000000 9792000000000                                                       000077
2           132000326COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000326                                           000078
5E178310132000326 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000079
1AAA            AAA                            132000334      20130523 S A0000    00000000000200            0101320003341004140000000008900         JS230513000000000000000290000000000000000000000000000000000000000000001000022729968091ARI AFONSO ADAMS                        BOA ESPERANCA, NS/N, INTERIOR           00000000000 9792000000000                                                       000080
2           132000334COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000334                                           000081
5E178310132000334 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000082
1AAA            AAA                            132000342      20130523 S A0000    00000000000200            0101320003421005140000000008900         JS230513000000000000000290000000000000000000000000000000000000000000001000022729968091ARI AFONSO ADAMS                        BOA ESPERANCA, NS/N, INTERIOR           00000000000 9792000000000                                                       000083
2           132000342COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000342                                           000084
5E178310132000342 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000085
1AAA            AAA                            132000075      20130523 S A0000    00000000000200            0101320000752206130000000030000         JS220513000000000000000990000000000000000000000000000000000000000000002008411698000140CNTSISTEMAS                             AVENIDA MATO GROSSO, N1842, SETOR CENTRA00000000000 7740302000000                                                       000086
2           132000075COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000075                                           000087
5E178310132000075 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000088
1AAA            AAA                            132000083      20130523 S A0000    00000000000200            0101320000832207130000000030000         JS220513000000000000000990000000000000000000000000000000000000000000002008411698000140CNTSISTEMAS                             AVENIDA MATO GROSSO, N1842, SETOR CENTRA00000000000 7740302000000                                                       000089
2           132000083COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000083                                           000090
5E178310132000083 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000091
1AAA            AAA                            132000091      20130523 S A0000    00000000000200            0101320000912206130000000035000         JS220513000000000000001160000000000000000000000000000000000000000000002008411698000140CNTSISTEMAS                             AVENIDA MATO GROSSO, N1842, SETOR CENTRA00000000000 7740302000000                                                       000092
2           132000091COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000091                                           000093
5E178310132000091 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000094
1AAA            AAA                            132000105      20130523 S A0000    00000000000200            0101320001052207130000000035000         JS220513000000000000001160000000000000000000000000000000000000000000002008411698000140CNTSISTEMAS                             AVENIDA MATO GROSSO, N1842, SETOR CENTRA00000000000 7740302000000                                                       000095
2           132000105COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000105                                           000096
5E178310132000105 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000097
1AAA            AAA                            132000474      20130523 S A0000    00000000000200            0101320004741006130000000010000         JS230513000000000000000330000000000000000000000000000000000000000000001000056973705049AIRTON SCHERER                          BUTIA INFERIOR, NS/N, INTERIOR          00000000000 9792000000000                                                       000098
2           132000474COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000474                                           000099
5E178310132000474 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000100
1AAA            AAA                            132000482      20130523 S A0000    00000000000200            0101320004821007130000000010000         JS230513000000000000000330000000000000000000000000000000000000000000001000056973705049AIRTON SCHERER                          BUTIA INFERIOR, NS/N, INTERIOR          00000000000 9792000000000                                                       000101
2           132000482COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000482                                           000102
5E178310132000482 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000103
1AAA            AAA                            132000490      20130523 S A0000    00000000000200            0101320004901008130000000010000         JS230513000000000000000330000000000000000000000000000000000000000000001000056973705049AIRTON SCHERER                          BUTIA INFERIOR, NS/N, INTERIOR          00000000000 9792000000000                                                       000104
2           132000490COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000490                                           000105
5E178310132000490 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000106
1AAA            AAA                            132000504      20130523 S A0000    00000000000200            0101320005041009130000000010000         JS230513000000000000000330000000000000000000000000000000000000000000001000056973705049AIRTON SCHERER                          BUTIA INFERIOR, NS/N, INTERIOR          00000000000 9792000000000                                                       000107
2           132000504COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000504                                           000108
5E178310132000504 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000109
1AAA            AAA                            132000512      20130523 S A0000    00000000000200            0101320005121010130000000010000         JS230513000000000000000330000000000000000000000000000000000000000000001000056973705049AIRTON SCHERER                          BUTIA INFERIOR, NS/N, INTERIOR          00000000000 9792000000000                                                       000110
2           132000512COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000512                                           000111
5E178310132000512 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000112
1AAA            AAA                            132000520      20130523 S A0000    00000000000200            0101320005201011130000000010000         JS230513000000000000000330000000000000000000000000000000000000000000001000056973705049AIRTON SCHERER                          BUTIA INFERIOR, NS/N, INTERIOR          00000000000 9792000000000                                                       000113
2           132000520COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000520                                           000114
5E178310132000520 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000115
1AAA            AAA                            132000539      20130523 S A0000    00000000000200            0101320005391012130000000010000         JS230513000000000000000330000000000000000000000000000000000000000000001000056973705049AIRTON SCHERER                          BUTIA INFERIOR, NS/N, INTERIOR          00000000000 9792000000000                                                       000116
2           132000539COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000539                                           000117
5E178310132000539 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000118
1AAA            AAA                            132000547      20130523 S A0000    00000000000200            0101320005471001140000000010000         JS230513000000000000000330000000000000000000000000000000000000000000001000056973705049AIRTON SCHERER                          BUTIA INFERIOR, NS/N, INTERIOR          00000000000 9792000000000                                                       000119
2           132000547COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000547                                           000120
5E178310132000547 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000121
1AAA            AAA                            132000555      20130523 S A0000    00000000000200            0101320005551002140000000010000         JS230513000000000000000330000000000000000000000000000000000000000000001000056973705049AIRTON SCHERER                          BUTIA INFERIOR, NS/N, INTERIOR          00000000000 9792000000000                                                       000122
2           132000555COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000555                                           000123
5E178310132000555 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000124
1AAA            AAA                            132000563      20130523 S A0000    00000000000200            0101320005631003140000000010000         JS230513000000000000000330000000000000000000000000000000000000000000001000056973705049AIRTON SCHERER                          BUTIA INFERIOR, NS/N, INTERIOR          00000000000 9792000000000                                                       000125
2           132000563COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000563                                           000126
5E178310132000563 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000127
1AAA            AAA                            132000571      20130523 S A0000    00000000000200            0101320005711004140000000010000         JS230513000000000000000330000000000000000000000000000000000000000000001000056973705049AIRTON SCHERER                          BUTIA INFERIOR, NS/N, INTERIOR          00000000000 9792000000000                                                       000128
2           132000571COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000571                                           000129
5E178310132000571 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000130
1AAA            AAA                            132000580      20130523 S A0000    00000000000200            0101320005801005140000000010000         JS230513000000000000000330000000000000000000000000000000000000000000001000056973705049AIRTON SCHERER                          BUTIA INFERIOR, NS/N, INTERIOR          00000000000 9792000000000                                                       000131
2           132000580COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000580                                           000132
5E178310132000580 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000133
1AAA            AAA                            132000598      20130523 S A0000    00000000000200            0101320005981006130000000010000         JS230513000000000000000330000000000000000000000000000000000000000000001000038541157091AFONSO TEN KARTEN                       RUA 25 DE JULHO, N1035, CENTRO          00000000000 9792000000000                                                       000134
2           132000598COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000598                                           000135
5E178310132000598 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000136
1AAA            AAA                            132000601      20130523 S A0000    00000000000200            0101320006011007130000000010000         JS230513000000000000000330000000000000000000000000000000000000000000001000038541157091AFONSO TEN KARTEN                       RUA 25 DE JULHO, N1035, CENTRO          00000000000 9792000000000                                                       000137
2           132000601COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000601                                           000138
5E178310132000601 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000139
1AAA            AAA                            132000610      20130523 S A0000    00000000000200            0101320006101008130000000010000         JS230513000000000000000330000000000000000000000000000000000000000000001000038541157091AFONSO TEN KARTEN                       RUA 25 DE JULHO, N1035, CENTRO          00000000000 9792000000000                                                       000140
2           132000610COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000610                                           000141
5E178310132000610 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000142
1AAA            AAA                            132000628      20130523 S A0000    00000000000200            0101320006281009130000000010000         JS230513000000000000000330000000000000000000000000000000000000000000001000038541157091AFONSO TEN KARTEN                       RUA 25 DE JULHO, N1035, CENTRO          00000000000 9792000000000                                                       000143
2           132000628COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000628                                           000144
5E178310132000628 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000145
1AAA            AAA                            132000636      20130523 S A0000    00000000000200            0101320006361010130000000010000         JS230513000000000000000330000000000000000000000000000000000000000000001000038541157091AFONSO TEN KARTEN                       RUA 25 DE JULHO, N1035, CENTRO          00000000000 9792000000000                                                       000146
2           132000636COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000636                                           000147
5E178310132000636 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000148
1AAA            AAA                            132000644      20130523 S A0000    00000000000200            0101320006441011130000000010000         JS230513000000000000000330000000000000000000000000000000000000000000001000038541157091AFONSO TEN KARTEN                       RUA 25 DE JULHO, N1035, CENTRO          00000000000 9792000000000                                                       000149
2           132000644COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000644                                           000150
5E178310132000644 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000151
1AAA            AAA                            132000652      20130523 S A0000    00000000000200            0101320006521012130000000010000         JS230513000000000000000330000000000000000000000000000000000000000000001000038541157091AFONSO TEN KARTEN                       RUA 25 DE JULHO, N1035, CENTRO          00000000000 9792000000000                                                       000152
2           132000652COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000652                                           000153
5E178310132000652 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000154
1AAA            AAA                            132000660      20130523 S A0000    00000000000200            0101320006601001140000000010000         JS230513000000000000000330000000000000000000000000000000000000000000001000038541157091AFONSO TEN KARTEN                       RUA 25 DE JULHO, N1035, CENTRO          00000000000 9792000000000                                                       000155
2           132000660COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000660                                           000156
5E178310132000660 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000157
1AAA            AAA                            132000679      20130523 S A0000    00000000000200            0101320006791002140000000010000         JS230513000000000000000330000000000000000000000000000000000000000000001000038541157091AFONSO TEN KARTEN                       RUA 25 DE JULHO, N1035, CENTRO          00000000000 9792000000000                                                       000158
2           132000679COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000679                                           000159
5E178310132000679 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000160
1AAA            AAA                            132000687      20130523 S A0000    00000000000200            0101320006871003140000000010000         JS230513000000000000000330000000000000000000000000000000000000000000001000038541157091AFONSO TEN KARTEN                       RUA 25 DE JULHO, N1035, CENTRO          00000000000 9792000000000                                                       000161
2           132000687COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000687                                           000162
5E178310132000687 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000163
1AAA            AAA                            132000695      20130523 S A0000    00000000000200            0101320006951004140000000010000         JS230513000000000000000330000000000000000000000000000000000000000000001000038541157091AFONSO TEN KARTEN                       RUA 25 DE JULHO, N1035, CENTRO          00000000000 9792000000000                                                       000164
2           132000695COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000695                                           000165
5E178310132000695 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000166
1AAA            AAA                            132000709      20130523 S A0000    00000000000200            0101320007091005140000000010000         JS230513000000000000000330000000000000000000000000000000000000000000001000038541157091AFONSO TEN KARTEN                       RUA 25 DE JULHO, N1035, CENTRO          00000000000 9792000000000                                                       000167
2           132000709COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA INE POSTERIOR NEGATIVACAO.                                                                                                                                        0132000709                                           000168
5E178310132000709 A01COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     02PREZADO CLIENTE, PAGANDO SUA MENSALIDADE EM DIA, VOCE EVITA O BLOQUEIO DE SUA IN03E POSTERIOR NEGATIVACAO.                                                        04                                                                                                                               000169
9174817831                                                                                                                                                                                                                                                                                                                                                                                                000170
