01REMESSA01COBRANCA       0130608411698000140                               748SICREDI        20120629        0000151                                                                                                                                                                                                                                                                                 2.00000001
1AAA            AAA                            122666660      20120629 N B0000    00000000000200            0101226666602907120000000005000         JN290612000000000000000130000000000000000000000000000000000000000000002008411698000140PROSERVER TELECOMUNICACOES LTDA         RUA TENENTE JUNG, N534SALA 02, SANTO CRI00000000000 9896000000000                                                       000002
2           122666660COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122666660                                           000003
5E013060122666660 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000004
1AAA            AAA                            122666660      20120629 N B0000    00000000000200            0101226666602908120000000005000         JN290612000000000000000130000000000000000000000000000000000000000000002008411698000140PROSERVER TELECOMUNICACOES LTDA         RUA TENENTE JUNG, N534SALA 02, SANTO CRI00000000000 9896000000000                                                       000005
2           122666660COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122666660                                           000006
5E013060122666660 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000007
1AAA            AAA                            122666660      20120629 N B0000    00000000000200            0101226666602909120000000005000         JN290612000000000000000130000000000000000000000000000000000000000000002008411698000140PROSERVER TELECOMUNICACOES LTDA         RUA TENENTE JUNG, N534SALA 02, SANTO CRI00000000000 9896000000000                                                       000008
2           122666660COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122666660                                           000009
5E013060122666660 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000010
1AAA            AAA                            122666660      20120629 N B0000    00000000000200            0101226666602910120000000005000         JN290612000000000000000130000000000000000000000000000000000000000000002008411698000140PROSERVER TELECOMUNICACOES LTDA         RUA TENENTE JUNG, N534SALA 02, SANTO CRI00000000000 9896000000000                                                       000011
2           122666660COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122666660                                           000012
5E013060122666660 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000013
1AAA            AAA                            122666660      20120629 N B0000    00000000000200            0101226666602911120000000005000         JN290612000000000000000130000000000000000000000000000000000000000000002008411698000140PROSERVER TELECOMUNICACOES LTDA         RUA TENENTE JUNG, N534SALA 02, SANTO CRI00000000000 9896000000000                                                       000014
2           122666660COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122666660                                           000015
5E013060122666660 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000016
1AAA            AAA                            122666660      20120629 N B0000    00000000000200            0101226666602912120000000005000         JN290612000000000000000130000000000000000000000000000000000000000000002008411698000140PROSERVER TELECOMUNICACOES LTDA         RUA TENENTE JUNG, N534SALA 02, SANTO CRI00000000000 9896000000000                                                       000017
2           122666660COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122666660                                           000018
5E013060122666660 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000019
1AAA            AAA                            122666660      20120629 N B0000    00000000000200            0101226666602901130000000005000         JN290612000000000000000130000000000000000000000000000000000000000000002008411698000140PROSERVER TELECOMUNICACOES LTDA         RUA TENENTE JUNG, N534SALA 02, SANTO CRI00000000000 9896000000000                                                       000020
2           122666660COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122666660                                           000021
5E013060122666660 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000022
1AAA            AAA                            122666660      20120629 N B0000    00000000000200            0101226666602802130000000005000         JN290612000000000000000130000000000000000000000000000000000000000000002008411698000140PROSERVER TELECOMUNICACOES LTDA         RUA TENENTE JUNG, N534SALA 02, SANTO CRI00000000000 9896000000000                                                       000023
2           122666660COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122666660                                           000024
5E013060122666660 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000025
1AAA            AAA                            122666660      20120629 N B0000    00000000000200            0101226666602903130000000005000         JN290612000000000000000130000000000000000000000000000000000000000000002008411698000140PROSERVER TELECOMUNICACOES LTDA         RUA TENENTE JUNG, N534SALA 02, SANTO CRI00000000000 9896000000000                                                       000026
2           122666660COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122666660                                           000027
5E013060122666660 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000028
1AAA            AAA                            122666660      20120629 N B0000    00000000000200            0101226666602904130000000005000         JN290612000000000000000130000000000000000000000000000000000000000000002008411698000140PROSERVER TELECOMUNICACOES LTDA         RUA TENENTE JUNG, N534SALA 02, SANTO CRI00000000000 9896000000000                                                       000029
2           122666660COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122666660                                           000030
5E013060122666660 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000031
9174801306                                                                                                                                                                                                                                                                                                                                                                                                000032
