LISTA DE CONTRATOS BLOQUEADOS 

Segue abaixo a lista de clientes bloqueados no dia 15/04/2013. Loja 1. 

NOME PESSOA                                                                                         DESCRIÁ„O SERVIÁO                                                                                             VENCIMENTO                    VALOR                    
(67) COMAFE-GPI                                                                                     (1)(78)   HOSP. DOMÌNIO - PLANO MEGA                                                                          15/03/2013                    R$30.85                  
(100) UNIMED                                                                                        (1)(120)  HOSP. DOMÌNIO - PLANO MEGA                                                                          15/03/2013                    R$30.85                  
(183) ACIG                                                                                          (1)(231)  HOSP. DOMÌNIO - PLANO LIGHT                                                                         15/03/2013                    R$15.85                  
(201) EXITO FACTORING                                                                               (1)(1649) HOSP. DOMÌNIO - PLANO SUPER                                                                         15/03/2013                    R$20.85                  
(272) CIMENTEC                                                                                      (1)(793)  HOSP. DOMÌNIO - PLANO SUPER                                                                         15/03/2013                    R$20.85                  
(288) MERIDIONAL                                                                                    (1)(5374) MANUTENÁ„O SERVIDOR VPN/MIKROTIK                                                                    15/03/2013                    R$45.00                  
(288) MERIDIONAL                                                                                    (1)(5379) HOSP. DOMÌNIO - PLANO MEGA                                                                          15/03/2013                    R$45.00                  
(774) MERIDIONAL                                                                                    (1)(5375) MANUTENÁ„O SERVIDOR VPN/MIKROTIK                                                                    15/03/2013                    R$30.00                  
(815) SKOL - DISTRIBUIDORA DE BEBIDAS                                                               (1)(947)  MANUT. SERV. LINUX/FREEBSD FIREWALL E PROXY                                                         15/03/2013                    R$180.85                 
(815) SKOL - DISTRIBUIDORA DE BEBIDAS                                                               (1)(1517) HOSP. DOMÌNIO - PLANO MEGA                                                                          15/03/2013                    R$180.85                 
(916) COOPERFRIGU                                                                                   (1)(1006) HOSP. DOMÌNIO - PLANO MEGA                                                                          15/03/2013                    R$30.85                  
(2386) MERIDIONAL M·QUINAS                                                                          (1)(5377) MANUTENÁ„O SERVIDOR VPN/MIKROTIK                                                                    15/03/2013                    R$30.00                  
(3553) MERIDIONAL M·QUINAS                                                                          (1)(5378) MANUTENÁ„O SERVIDOR VPN/MIKROTIK                                                                    15/03/2013                    R$30.00                  
(3554) MERIDIONAL - COMÈRCIO DE MAQUINAS AGRICOLAS LTDA (P/N)                                       (1)(5376) MANUTENÁ„O SERVIDOR VPN/MIKROTIK                                                                    15/03/2013                    R$30.00                  
(3747) VERD„O ALIMENTOS                                                                             (1)(5847) HOSP. DOMÌNIO - PLANO LIGHT                                                                         13/03/2013                    R$14.90                  
(3925) MERIDIONAL PARAISO                                                                           (1)(5905) MANUTENÁ„O SERVIDOR VPN/MIKROTIK                                                                    15/03/2013                    R$30.00                  
(84) DIGITEC INFORM·TICA                                                                            (1)(233)  HOSP. DOMÌNIO - PLANO LIGHT                                                                         15/03/2013                    R$30.75                  
(84) DIGITEC INFORM·TICA                                                                            (1)(234)  HOSP. DOMÌNIO - PLANO LIGHT                                                                         15/03/2013                    R$30.75                  
(95) TRATORGARRA PEÁAS E SERVIÁOS                                                                   (1)(113)  HOSP. DOMÌNIO - PLANO SUPER                                                                         15/03/2013                    R$15.85                  
(111) SANTA GENOVEVA - NOVA SKIN                                                                    (1)(130)  HOSP. DOMÌNIO - PLANO MEGA                                                                          15/03/2013                    R$30.85                  
(166) TRATORTINS PEÁAS LTDA                                                                         (1)(201)  HOSP. DOMÌNIO - PLANO MEGA                                                                          15/03/2013                    R$30.85                  
(186) CENTRAL ELETRICA                                                                              (1)(241)  HOSP. DOMÌNIO - PLANO LIGHT                                                                         15/03/2013                    R$15.85                  
(192) DISTRIBUIDORA SUZANE                                                                          (1)(252)  HOSP. DOMÌNIO - PLANO LIGHT                                                                         15/03/2013                    R$15.85                  
(216) AUTO ESCOLA MASTER                                                                            (1)(296)  HOSP. DOMÌNIO - PLANO LIGHT                                                                         15/03/2013                    R$15.85                  
(327) CARTORIO ANA AIRES SANTANA                                                                    (1)(436)  HOSP. DOMÌNIO - PLANO LIGHT                                                                         15/03/2013                    R$30.75                  
(327) CARTORIO ANA AIRES SANTANA                                                                    (1)(4284) HOSP. DOMÌNIO - PLANO LIGHT                                                                         15/03/2013                    R$30.75                  
(329) VENEZA PLAZA HOTEL                                                                            (1)(439)  HOSP. DOMÌNIO - PLANO LIGHT                                                                         15/03/2013                    R$15.85                  
(647) MULTGRAF ARAUJO                                                                               (1)(827)  HOSP. DOMÌNIO - PLANO LIGHT                                                                         15/03/2013                    R$15.85                  
(733) IDESC                                                                                         (1)(875)  HOSP. DOMÌNIO - PLANO MEGA                                                                          15/03/2013                    R$25.95                  
(1566) JOSÈ MAURÌCIO DE SOUSA SANTOS                                                                (1)(1666) HOSP. DOMÌNIO - PLANO LIGHT                                                                         15/03/2013                    R$15.85                  
(1593) POSTO DE MOLAS GURUPI                                                                        (1)(6113) HOSP. DOMÌNIO - PLANO LIGHT                                                                         15/03/2013                    R$15.85                  
(154) LEINERTEX                                                                                     (1)(190)  MANUT. SERV. LINUX/FREEBSD FIREWALL E PROXY                                                         15/03/2013                    R$100.95                 
(189) COMAFE ATACADISTA                                                                             (1)(246)  HOSP. DOMÌNIO - PLANO LIGHT                                                                         15/03/2013                    R$59.90                  
(189) COMAFE ATACADISTA                                                                             (1)(247)  RESERVA DE DOMÌNIO                                                                                  15/03/2013                    R$59.90                  
(795) ISMAFER                                                                                       (1)(970)  HOSP. DOMÌNIO - PLANO SUPER                                                                         15/03/2013                    R$20.85                  
(3532) AUTO POSTO CARNEIRAO                                                                         (1)(5339) HOSP. DOMÌNIO - PLANO MEGA                                                                          15/03/2013                    R$29.90                  
(4843) CEMAR                                                                                        (1)(7455) MANUT. DE REDES E COMPUTADORES                                                                      15/03/2013                    R$100.00                 
(878) CASA DO PRODUTOR                                                                              (1)(978)  HOSP. DOMÌNIO - PLANO SUPER                                                                         15/03/2013                    R$20.85                  
(288) MERIDIONAL                                                                                    (1)(5477) CONEX„O INTERNET WIRELESS 5.8GHZ COORPORATIVO - 1024KBPS                                            15/03/2013                    R$700.00                 
(527) BEIRA RIO SUPERMERCADO                                                                        (1)(3930) CONEX„O INTERNET WIRELESS 5.8GHZ COORPORATIVO - 512KBPS                                             15/03/2013                    R$612.00                 
(2907) IGUATU SUPERMERCADOS                                                                         (1)(6511) CONEX„O INTERNET WIRELESS 5.8GHZ COORPORATIVO - 128KBPS                                             15/03/2013                    R$188.00                 
(105) RHEMA CORRETORA DE SEGUROS                                                                    (1)(4470) HOSP. DOMÌNIO - PLANO ECONOMICO                                                                     15/03/2013                    R$60.35                  
(184) TEMA EMPREENDIMENTO                                                                           (1)(5583) HOSP. DOMÌNIO - PLANO ECONOMICO                                                                     15/03/2013                    R$20.75                  
(527) BEIRA RIO SUPERMERCADO                                                                        (1)(3970) HOSP. DOMÌNIO - PLANO SUPER                                                                         15/03/2013                    R$39.80                  
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(7944) HOSP. PHL (200MB)                                                                                   05/03/2013                    R$3866.46                
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(7945) HOSP. PHL (200MB)                                                                                   05/03/2013                    R$3866.46                
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(7947) HOSP. PHL (200MB)                                                                                   05/03/2013                    R$3866.46                
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(7959) HOSP. PHL (200MB)                                                                                   05/03/2013                    R$3866.46                
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(7960) HOSP. PHL (200MB)                                                                                   05/03/2013                    R$3866.46                
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(8012) HOSP. PHL (200MB)                                                                                   05/03/2013                    R$3866.46                
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(8013) HOSP. PHL (200MB)                                                                                   05/03/2013                    R$3866.46                
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(7939) HOSP. PHL (200MB)                                                                                   10/03/2013                    R$49.36                  
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(7971) HOSP. PHL (200MB)                                                                                   10/03/2013                    R$49.36                  
(1) CONECTLAN - SOLUÁıES TECNOLÛGICAS                                                               (1)(8007) HOSP. PHL (200MB)                                                                                   10/03/2013                    R$13.55                  
(5071) CHAIANO OLIVEIRA JACOMETTI                                                                   (1)(7995) RESERVA DE DOMÌNIO                                                                                  15/03/2013                    R$43.19                  
