01REMESSA01COBRANCA       0130608411698000140                               748SICREDI        20120626        0000147                                                                                                                                                                                                                                                                                 2.00000001
1AAA            AAA                            122666660      20120626 N B0000    00000000000200            0101226666602706120000000005120         JN260612000000000000000130000000000000000000000000000000000000000000001000000347496083ALEXANDRE RICARDO KREWER                RUA OSVALDO CRUZ, N389, ALECRIM - RS    00000000000 9895000000000                                                       000002
2           122666660COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122666660                                           000003
5E013060122666660 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000004
1AAA            AAA                            122666660      20120626 N B0000    00000000000200            0101226666602707120000000005120         JN260612000000000000000130000000000000000000000000000000000000000000001000000347496083ALEXANDRE RICARDO KREWER                RUA OSVALDO CRUZ, N389, ALECRIM - RS    00000000000 9895000000000                                                       000005
2           122666660COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122666660                                           000006
5E013060122666660 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000007
1AAA            AAA                            122666660      20120626 N B0000    00000000000200            0101226666602708120000000005120         JN260612000000000000000130000000000000000000000000000000000000000000001000000347496083ALEXANDRE RICARDO KREWER                RUA OSVALDO CRUZ, N389, ALECRIM - RS    00000000000 9895000000000                                                       000008
2           122666660COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122666660                                           000009
5E013060122666660 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000010
1AAA            AAA                            122666660      20120626 N B0000    00000000000200            0101226666602906120000000001000         JN260612000000000000000030000000000000000000000000000000000000000000002008411698000140PROSERVER TELECOMUNICACOES LTDA         RUA 19, GURUPI - TO                     00000000000 7744025000000                                                       000011
2           122666660COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122666660                                           000012
5E013060122666660 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000013
1AAA            AAA                            122666660      20120626 N B0000    00000000000200            0101226666602907120000000001000         JN260612000000000000000030000000000000000000000000000000000000000000002008411698000140PROSERVER TELECOMUNICACOES LTDA         RUA 19, GURUPI - TO                     00000000000 7744025000000                                                       000014
2           122666660COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122666660                                           000015
5E013060122666660 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000016
1AAA            AAA                            122666660      20120626 N B0000    00000000000200            0101226666602908120000000001000         JN260612000000000000000030000000000000000000000000000000000000000000002008411698000140PROSERVER TELECOMUNICACOES LTDA         RUA 19, GURUPI - TO                     00000000000 7744025000000                                                       000017
2           122666660COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122666660                                           000018
5E013060122666660 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000019
1AAA            AAA                            122666660      20120626 N B0000    00000000000200            0101226666602909120000000001000         JN260612000000000000000030000000000000000000000000000000000000000000002008411698000140PROSERVER TELECOMUNICACOES LTDA         RUA 19, GURUPI - TO                     00000000000 7744025000000                                                       000020
2           122666660COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122666660                                           000021
5E013060122666660 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000022
1AAA            AAA                            122666660      20120626 N B0000    00000000000200            0101226666602910120000000001000         JN260612000000000000000030000000000000000000000000000000000000000000002008411698000140PROSERVER TELECOMUNICACOES LTDA         RUA 19, GURUPI - TO                     00000000000 7744025000000                                                       000023
2           122666660COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.          0122666660                                           000024
5E013060122666660 A01COBRAR MULTA DE $VALORMULTA APOS O VENCIMENTO                                   02COBRAR JUROS DE $VALORJUROSDIARIOS AO DIA APOS O VENCIMENTO                     03SUJEITO A SUSPENSAO DO SERVICO APOS 30 DIAS DE VENCIDO                          04A CENTRAL DE ATENDIMENTO ASSISNET ESTA COM NOVO NUMERO [55] 3541 0700.                                                         000025
9174801306                                                                                                                                                                                                                                                                                                                                                                                                000026
