LISTA DE CONTRATOS BLOQUEADOS 

Segue abaixo a lista de clientes bloqueados no dia 22/04/2013. Loja 1. 

NOME PESSOA                                                                                         DESCRIÁ„O SERVIÁO                                                                                             VENCIMENTO                    VALOR                    
(5046) WERITON PEREIRA DE SOUSA                                                                     (1)(7896) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         21/02/2013                    R$39.72                  
(3531) CDL                                                                                          (1)(5338) HOSP. DOMÌNIO - PLANO SUPER                                                                         20/03/2013                    R$19.90                  
(2452) MÛDULO INFORM·TICA LTDA                                                                      (1)(4008) HOSP. DOMÌNIO - PLANO LIGHT                                                                         20/03/2013                    R$15.85                  
(4499) EDMUNDO SANTOS SEIFERT                                                                       (1)(7001) HOSP. DOMÌNIO - PLANO ECONOMICO                                                                     20/03/2013                    R$29.70                  
(323) ROFER LOGISTICA                                                                               (1)(430)  HOSP. DOMÌNIO - PLANO MEGA                                                                          20/03/2013                    R$195.35                 
(323) ROFER LOGISTICA                                                                               (1)(807)  DISCO VIRTUAL DE 500MB                                                                              20/03/2013                    R$195.35                 
(323) ROFER LOGISTICA                                                                               (1)(1651) HOSP. DOMÌNIO - PLANO LIGHT                                                                         20/03/2013                    R$195.35                 
(323) ROFER LOGISTICA                                                                               (1)(3972) HOSP. DOMÌNIO - PLANO MEGA                                                                          20/03/2013                    R$195.35                 
(323) ROFER LOGISTICA                                                                               (1)(3992) HOSP. DOMÌNIO - PLANO MEGA                                                                          20/03/2013                    R$195.35                 
(323) ROFER LOGISTICA                                                                               (1)(3993) HOSP. DOMÌNIO - PLANO MEGA                                                                          20/03/2013                    R$195.35                 
(134) CAROLINA ON LINE                                                                              (1)(164)  HOSP. DOMÌNIO - PLANO MEGA                                                                          20/03/2013                    R$30.85                  
(5049) NIZETE VIEIRA DA SILVA                                                                       (1)(7901) CONEX„O INTERNET WIRELESS AIRMAX - 2MB                                                              10/03/2013                    R$36.13                  
(1000) ELIANDRA MILHOMEM DE SOUZA                                                                   (1)(8050) CONEX„O INTERNET WIRELESS 5.8GHZ DEDICADO - 20MB                                                    05/04/2013                    R$6002.34                
(5050) FERNANDO MAIA FONSECA                                                                        (1)(7972) RESERVA DE DOMÌNIO                                                                                  21/03/2013                    R$44.03                  
(5057) F·BIO ALVES DA COSTA                                                                         (1)(8057) MANUT. REDE PROVEDOR WIRELESS                                                                       20/03/2013                    R$10.71                  
(587) MEGA-ASSISTEC                                                                                 (1)(8085) CONEX„O INTERNET WIRELESS - 450KBPS                                                                 05/04/2013                    R$160.79                 
