LISTA DE CONTRATOS BLOQUEADOS 

Segue abaixo a lista de clientes bloqueados no dia 03/04/2013. Loja 1. 

NOME PESSOA                                                                                         DESCRIÁ„O SERVIÁO                                                                                             VENCIMENTO                    VALOR                    
(4829) MERCAD„O DAS MALHAS                                                                          (1)(7425) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              28/03/2013                    R$70.00                  
(3809) EVANDRO TONET                                                                                (1)(6155) CONEX„O INTERNET WIRELESS AIRMAX - 512KBPS                                                          28/03/2013                    R$50.00                  
(1326) GLEISON CARDOSO DA SILVA POVOA                                                               (1)(4105) CONEX„O INTERNET WIRELESS - 200KBPS                                                                 28/03/2013                    R$40.00                  
(2466) IRACI BEZERRA DO VALE                                                                        (1)(7762) CONEX„O INTERNET WIRELESS AIRMAX - 1,5MB                                                            28/03/2013                    R$70.00                  
(3008) LAUDELINA REIS MENDES FERNANDES                                                              (1)(6621) CONEX„O INTERNET WIRELESS - 450KBPS                                                                 28/03/2013                    R$50.00                  
(3362) NIRCE FERNANDES DA COSTA                                                                     (1)(7258) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              28/03/2013                    R$80.00                  
(3608) WELLINGTON ALVES DOS SANTOS                                                                  (1)(7595) CONEX„O INTERNET WIRELESS AIRMAX - 1,5MB                                                            28/03/2013                    R$140.00                 
(4503) VAGNO LIBANIO DE SOUSA                                                                       (1)(7600) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         28/03/2013                    R$40.00                  
(4619) MAGDAL GOMES DE SOUZA                                                                        (1)(7155) CONEX„O INTERNET WIRELESS AIRMAX - 1MB                                                              28/03/2013                    R$80.00                  
(4785) LUCIMAR APARECIDA DE MELO                                                                    (1)(7427) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         28/03/2013                    R$35.00                  
(4923) EDILEIA NUNES DE SOUZA                                                                       (1)(7598) CONEX„O INTERNET WIRELESS AIRMAX - 1,5MB                                                            28/03/2013                    R$70.00                  
(4974) JOSIMAR JORGE DA SILVA                                                                       (1)(7723) CONEX„O INTERNET WIRELESS AIRMAX - 1MB-PNBL                                                         28/03/2013                    R$40.00                  
(4988) JULIANO ALMEIDA TELES                                                                        (1)(7768) CONEX„O INTERNET WIRELESS AIRMAX - 1,5MB                                                            28/03/2013                    R$70.00                  
