LISTA DE CONTRATOS BLOQUEADOS 

Segue abaixo a lista de clientes bloqueados no dia 20/10/2012. Loja 1 (ServiÁo: 1). 

NOME PESSOA                                                                                         DESCRIÁ„O SERVIÁO                                                                                             VENCIMENTO                    VALOR                    
(3476) JOSÈ ADRIANO JAROCZEWSKI                                                                     (1)(3970) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/12/2010                    R$44.90                  
(5637) DOUGLAS HAAS HILGERT                                                                         (1)(6750) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/04/2012                    R$36.21                  
(5457) FERNANDO VORPAGEL POOCH                                                                      (1)(6571) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/05/2012                    R$44.90                  
(4763) SALESIO RODRIGUES                                                                            (1)(5719) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/08/2012                    R$44.90                  
(5710) BENILDO FREDI                                                                                (1)(6889) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/08/2012                    R$44.90                  
(52) ALBERTO KRINDGES                                                                               (1)(1725) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(65) ADEMAR SCHMITT                                                                                 (1)(1030) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$22.45                  
(101) AIRTON EDGAR PHILIPPSEN                                                                       (1)(330)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(110) ANGELA TERESINHA GLASSMANN                                                                    (1)(549)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(125) AD„O LUIZ KLEIN                                                                               (1)(5274) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(148) ADELAIDE BORGMANN                                                                             (1)(1769) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(260) CLECI TERESINHA EDIT CASTRO                                                                   (1)(501)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(290) CLARICE INÍS GOERLACH                                                                         (1)(1784) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(314) CARMEN REGINA FOGLEARINE                                                                      (1)(2343) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(343) DEISE MARIA SCHALLEMBERGER                                                                    (1)(307)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(351) DAVI JOSÈ ANGST                                                                               (1)(1435) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(390) DIEGO ANDRÈ REICHERT                                                                          (1)(1791) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(420) ELIANE JACINTA BECKER                                                                         (1)(40)   CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(431) ERNANI PAULO STREDA                                                                           (1)(269)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(479) EBERENICE MACIEL OLIVEIRA                                                                     (1)(987)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(491) ELISA MATTE                                                                                   (1)(1406) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(533) EVA MARIA HILGERT                                                                             (1)(785)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(575) EVA LUBSCHINSKI                                                                               (1)(559)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(609) HUGO GOLDSCHMIDT                                                                              (1)(1498) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(656) IRIA MARIA LUNKES                                                                             (1)(258)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(746) JACINTA HUPPES ENGEL                                                                          (1)(1735) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(748) JANETE MARIA KARLING BUTTEMBENDER                                                             (1)(141)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(763) JO„O ARI RAMBO SCHEUER                                                                        (1)(569)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(821) AIRTON COLARES                                                                                (1)(8)    CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$104.80                 
(832) LEANDRO JUARES NEUBERGER                                                                      (1)(1026) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(841) LIDIA DE OLIVEIRA                                                                             (1)(1814) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(859) LAIDES ROSIN JUSTEN                                                                           (1)(6134) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(923) MARIA APARECIDA ANTUNES EBLING                                                                (1)(995)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(944) MAURI JOSÈ AURELIO                                                                            (1)(2239) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(984) CATIA HAMMERSCHMITT                                                                           (1)(155)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1014) MONICA IZABEL REICHERT                                                                       (1)(1824) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1017) MARIA LOURDES BACKES                                                                         (1)(1614) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1032) MARILENE AVILA RIBAS                                                                         (1)(1060) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1062) MARI TEREZINHA PISONI MASCHIO                                                                (1)(3569) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1159) NEIVO LENZ                                                                                   (1)(1520) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1178) RAFAEL DRˆGEMˆLLER                                                                           (1)(2269) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1182) SANDRA ADRIANA SCHONARTH                                                                     (1)(1740) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$43.45                  
(1297) ROSELEI MARIA WELTER                                                                         (1)(1955) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1313) VILMAR PRESTES RODRIGUES                                                                     (1)(735)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1319) OT·VIO FROEHLICH                                                                             (1)(809)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1324) PAULO CEZAR REBOLHO                                                                          (1)(810)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1325) PAULO STEFFENS                                                                               (1)(1013) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1332) RICARDO ANDRE HILGERT                                                                        (1)(815)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1436) RAFAEL PETRI                                                                                 (1)(1832) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1440) RAUL ANTONIO ROYER                                                                           (1)(1851) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1454) VALDIR RUDI NEUHAUS                                                                          (1)(1842) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1502) CIRLENE SAUSEN                                                                               (1)(534)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1530) NILSE VOLKWEIS NEDEL                                                                         (1)(2396) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1576) CLEBER HECKLER                                                                               (1)(777)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1678) RAFAEL MATTIAZZI                                                                             (1)(913)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1688) ROSANE TERESINHA SKUTIEN                                                                     (1)(586)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1692) SANDRA HEINEN                                                                                (1)(2934) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$104.80                 
(1713) WANICE DROGEMOLLER                                                                           (1)(62)   CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1741) ADILSON ANDRADE                                                                              (1)(5746) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1798) JÈSSICA MARIA DA SILVA FENGLER                                                               (1)(792)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1935) ELZIRA DE SOUZA STEINHORST                                                                   (1)(6456) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1985) JANE REGO FUCKS                                                                              (1)(1018) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1991) IRINEU LOFF                                                                                  (1)(271)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2031) SALETE TEREZINHA KARLING                                                                     (1)(2289) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2077) SERGIO MARTINELI                                                                             (1)(2293) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2188) DENISE SOARES RICCO                                                                          (1)(2038) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2198) TANIA MARTINA KUNRATH                                                                        (1)(2447) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2231) PARTIDO PMDB SANTO CRISTO                                                                    (1)(1463) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2283) JACILIANE MARIA COLATTO                                                                      (1)(1888) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2345) VANDERLEI ROGERIO TONN                                                                       (1)(2312) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2365) GILSA DE CASTRO WELTER                                                                       (1)(2088) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2367) VALDOMIRO PEREIRA DO NASCIMENTO                                                              (1)(2309) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2415) PAULO SIDNEI SALES LIRA                                                                      (1)(2262) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2428) BIIRON AUTO SOM                                                                              (1)(3670) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2436) LEANDRO LAMAISON                                                                             (1)(2227) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$62.28                  
(2456) JOSIEL DA VEIGA PINTO                                                                        (1)(2963) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2562) SOLANGE TERESINHA NYSTRON                                                                    (1)(4234) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2609) MARCIO LUIZ ROHDE MULLER                                                                     (1)(2711) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$60.83                  
(2698) MARCO ANTONIO SCHREINER                                                                      (1)(2829) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$22.45                  
(2699) DIEGO ANDRE ELY                                                                              (1)(2832) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2725) VALDIR DELMAR BAMBERG                                                                        (1)(2890) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$62.28                  
(2746) PAULA MARILU HICKMANN                                                                        (1)(6332) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2779) ELISANGELA CARLA HOLZ                                                                        (1)(3681) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2786) ILSE LINDERMANN                                                                              (1)(2991) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2793) ELENARA LAUSER                                                                               (1)(2998) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2802) RENATO SIDNEI GOTTARDO                                                                       (1)(3011) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2831) NILSA CECILIA BUTZEN                                                                         (1)(3049) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2859) ERNO BOTH                                                                                    (1)(3087) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2957) LETÌCIA TATIANA MARTINS                                                                      (1)(3697) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2977) ROSANE MARIA VIEIRA OLIVEIRA                                                                 (1)(3264) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2986) SIGRIT WALDON KUPSKE                                                                         (1)(3274) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2991) LEONI ROYER HOFFMANN                                                                         (1)(3282) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3010) LEONICE APARECIDA DE LIMA                                                                    (1)(3301) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3012) SANDRA RADTKE                                                                                (1)(3303) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3108) NEIVA TERESINHA SCHERER RUSCZYK                                                              (1)(3426) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3185) MARIA JANETE DA SILVA                                                                        (1)(3525) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3192) MIRIAN TEREZINHA JUNGES GIEHL                                                                (1)(3532) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3233) SILVANA RODRIGUES GOMEZ                                                                      (1)(3579) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$62.28                  
(3237) LIZIANE FOLMANN                                                                              (1)(3585) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3277) FABIANE BARBARA SCHAFF                                                                       (1)(3652) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3283) MARIA DE LURDES FERREIRA DE MEDEIROS                                                         (1)(3654) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3299) LUCAS SILVA SOARES DE OLIVEIRA                                                               (1)(3680) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3333) GRASIELE RIBAS PREVEDELLO                                                                    (1)(3743) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3336) LISANGELA SARAGOSO MARQUES                                                                   (1)(6521) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3397) VALDEMIR DANIEL FERREIRA                                                                     (1)(3827) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3407) DALSI IVANIR FITZ                                                                            (1)(3842) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3415) ADEMAR BILHALVA                                                                              (1)(5819) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3458) MARLI BUSATTO                                                                                (1)(3948) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3477) PAULO ROGÈRIO REINEHR                                                                        (1)(3973) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3481) DELFINA SOUZA DE LIMA                                                                        (1)(3979) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3521) VALENTIN DAMIAN BOLZAN                                                                       (1)(4030) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3562) LUCILENE PRESTES                                                                             (1)(4117) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3563) FABIO LUIZ BASTIAN                                                                           (1)(4120) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3605) IRENE TERESA ROHTE                                                                           (1)(4184) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3620) GILBERTO AUGUSTO DIAS                                                                        (1)(4200) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3626) CARLOS ROBERTO BUTZEN                                                                        (1)(4210) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3646) LUCIANO DA SILVA ALMEIDA                                                                     (1)(4237) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3670) CRISTIAN WYZYKOWSKI                                                                          (1)(4287) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3679) PAMELA ARA˙JO DOS SANTOS                                                                     (1)(4298) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3681) CARMELA CIOCARI LIBERALI                                                                     (1)(4300) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3702) FABIANA PAULA ASSMANN                                                                        (1)(4330) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3746) VINICIUS AZAMBUJA                                                                            (1)(4395) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3771) CARINA LISIA BOTH MAYER                                                                      (1)(4428) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$33.31                  
(3805) MAIQUEL JOEL STREY                                                                           (1)(4468) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3815) JESIANE BRUM                                                                                 (1)(4483) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3837) TERESINHA FENGLER                                                                            (1)(4515) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3855) JHONATAN DOS SANTOS FERREIRA                                                                 (1)(4539) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3867) VILSON JOSÈ SCHONS                                                                           (1)(4552) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3877) ILDO JOSÈ LENZ                                                                               (1)(4563) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3881) MARIA LEONILDA SCHMITZ SARAIVA                                                               (1)(4567) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3896) JULCEANA CAUDURO AZOLIM                                                                      (1)(4582) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3932) MARLENE DE F·TIMA PAULETTO                                                                   (1)(4620) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$40.55                  
(3934) JULIANE ZIMMERMANN                                                                           (1)(4623) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3939) NESSANO POLANTZYK GOLNSALVEZ                                                                 (1)(4635) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4023) JUSSARA B¸TTENBENDER                                                                         (1)(4766) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4048) ROSEMARY CALLEGARO                                                                           (1)(4792) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4050) VERA SUZANA KELM                                                                             (1)(4794) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4053) MARIA ESTER MATTIAZZI                                                                        (1)(4800) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4077) DILCI ROCHA COMASSETTO                                                                       (1)(4836) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4078) MERI TEREZINHA GUTH                                                                          (1)(4837) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4086) RICARDO ZAMBOM PAWOSKI                                                                       (1)(4850) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4097) CARLA DENISE LERMEN                                                                          (1)(4865) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4115) MARILÈIA THUM PICH                                                                           (1)(4888) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$60.83                  
(4129) JONAS DE LIMA NUNES                                                                          (1)(4903) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4161) ANDRÈA N. FIGUEIRÛ                                                                           (1)(4938) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4168) JOEL AMORIM DE BAIRROS                                                                       (1)(4944) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4194) FLAVIO DE BARROS                                                                             (1)(4971) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4202) BARBARA MACIEL DO AMARAL                                                                     (1)(4980) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4228) JUSTINA FATIMA MARCHI SAMES                                                                  (1)(5017) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4260) MARLISE TERESINHA TRACHYNSKI                                                                 (1)(5059) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4308) TIAGO DANIEL FELTRACO                                                                        (1)(6894) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4329) C·SSIO RENATO DALMASO POLANCZYK                                                              (1)(5141) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4383) ILSE TIBULO                                                                                  (1)(5218) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4486) ALCIMERO DA ROSA FERREIRA FILHO                                                              (1)(5351) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4546) JOAO LUIS DA VEIGA                                                                           (1)(5425) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4550) CLAUDIOMIRO ARUDA DE LIMA                                                                    (1)(5429) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4566) ELTON MACHADO DE MORAES                                                                      (1)(5450) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4585) JANE GONÁALVES DA SILVA                                                                      (1)(5473) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$60.83                  
(4650) IRENE PERES AMBERZEJEWSKI                                                                    (1)(5563) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4659) JAIR LUBSCHINSKI                                                                             (1)(5576) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$46.35                  
(4690) SOLANGE ZAGO MILETTO                                                                         (1)(5612) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4709) MARCELO PIEPER FERRAZZA                                                                      (1)(5635) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4761) JULIANA ROSA PRZYPULINSKI                                                                    (1)(5716) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4848) JOHN LENO SCHILLREFF                                                                         (1)(5834) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4861) SILVIA MARIA STIBBE                                                                          (1)(5848) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4903) DOUGLAS HENRIQUE CHAVES HUBNER                                                               (1)(5911) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4912) PAULO VINICIUS DE OLIVEIRA                                                                   (1)(5923) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4930) CRISTIANO JOSE BREMM                                                                         (1)(5947) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4946) LILIANE OLIVEIRA MACHADO                                                                     (1)(5977) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4949) ELIANE LINDE                                                                                 (1)(5981) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5000) DACIANE APARECIDA RICCO                                                                      (1)(6044) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5010) ISOLDI PAUZER  KUYZEN                                                                        (1)(6056) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5026) IARA DUR„O DALLA CORTE                                                                       (1)(6076) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5104) SAMARA MARTINS                                                                               (1)(6537) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5160) JAIR MARCOS CANTINI                                                                          (1)(6215) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5182) RICARDO PINTO LOPES                                                                          (1)(6254) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5320) MARLON RIBEIRO                                                                               (1)(6416) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5375) ELIZIANE DOS SANTOS                                                                          (1)(6480) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5495) MARLETE TEREZINHA HASS                                                                       (1)(6616) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5542) ALCEBIADES ELEANDRO ALVANOZ                                                                  (1)(6685) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5593) DALBERON DA SILVA LIMA                                                                       (1)(6719) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5643) CLARICE VORPAGEL                                                                             (1)(6760) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5673) CRISTIANE FERREIRA PEREIRA                                                                   (1)(6810) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5782) JEFERSON LUIS BERNARDI RORATTO                                                               (1)(6925) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5800) ANTONIO ARNALDO SAMRSLA                                                                      (1)(6935) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5844) ROBERSON CEZAR MORAES KOPPLI                                                                 (1)(6989) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5925) AGROPECUARIA BOM TRATO                                                                       (1)(7082) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5996) CHARLIE CAVALHEIRO                                                                           (1)(7160) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(6061) ANDREIA KNEBEL                                                                               (1)(7343) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$33.31                  
(6089) VITOR HOFFMANN                                                                               (1)(7272) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$62.28                  
(6091) FELIPE MISTURA ROSADO                                                                        (1)(7274) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3592) TIAGO LUÌS SCHMITT                                                                           (1)(4166) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$20.28                  
(4007) DOUGLAS ANDRE SAMRSLA                                                                        (1)(4750) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4203) FABIANE POLANCZYK                                                                            (1)(4981) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4393) MARCOS ANTONIO ARNT                                                                          (1)(5229) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4881) ALAOR BARBOSA DOS SANTOS                                                                     (1)(5880) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(16) ANTONIO DO AMARAL PERDONSINI                                                                   (1)(881)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(123) ADILSON DOS SANTOS IRINEU                                                                     (1)(541)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(641) INACIO FRANCISCO LˆFF                                                                         (1)(4884) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(1618) IRINEU KNORST                                                                                (1)(161)  CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2419) RINALDO LUIZ KAZIENKO                                                                        (1)(2275) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2879) ADILAR ANTONIO DA SILVA CORREA                                                               (1)(3132) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3074) RODRIGO GIORDANI DOS SANTOS                                                                  (1)(3382) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3308) MAIDI SIGRID ERIKSSON PRESTES                                                                (1)(3703) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(3440) JOSÈ ALENCAR DOS SANTOS ASSI                                                                 (1)(3926) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4288) JOSÈ CARLOS SILVEIRA                                                                         (1)(5097) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(4676) CASSIANE COPPETTI                                                                            (1)(5596) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(5274) CENIRA DOS SANTOS BUENO                                                                      (1)(6356) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(2019) FABIO AMILTON DE PAULA                                                                       (1)(1377) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       10/09/2012                    R$44.90                  
(25) ARI AFONSO ADAMS                                                                               (1)(1482) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       02/08/2012                    R$30.01                  
(2753) DANIELA DA MOTTA KREVIN                                                                      (1)(2947) CONEX„O WI-FI 300KBPS - RESIDENCIAL  | 2.4GHZ                                                       BLOQUEIO AGENDADO             
